<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线程 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03section/03_进程.html" />
    
    
    <link rel="prev" href="../03section/01_概述.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="线程"
        data-filepath="03section/02_线程.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>python&#x7684;thread&#x6A21;&#x5757;&#x662F;&#x6BD4;&#x8F83;&#x5E95;&#x5C42;&#x7684;&#x6A21;&#x5757;&#xFF0C;python&#x7684;threading&#x6A21;&#x5757;&#x662F;&#x5BF9;thread&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x5305;&#x88C5;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="321-&#x5355;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;">3.2.1 &#x5355;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>import time

def sing():
    for i in range(5):
        print(&quot;-----&#x5531;-----&quot;)
        time.sleep(1)


![](../Image/03section/05.png)def dance():
    for i in range(5):
        print(&quot;-----&#x8DF3;-----&quot;)
        time.sleep(1)


sing()
dance()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<ul>
<li>&#x5F88;&#x663E;&#x7136;&#x521A;&#x521A;&#x7684;&#x7A0B;&#x5E8F;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x5531;&#x6B4C;&#x548C;&#x8DF3;&#x821E;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#x8981;&#x6C42;</li>
<li>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x201C;&#x5531;&#x6B4C;&#x8DF3;&#x821E;&#x201D;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EB;&#x505A;&#xFF1A;&#x591A;&#x4EFB;&#x52A1;</li>
</ul>
<h1 id="322-&#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;">3.2.2 &#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>import time
import threading


def sing():
    for i in range(5):
        print(&quot;-----&#x5531;-----&quot;)
        time.sleep(1)


def dance():
    for i in range(5):
        print(&quot;-----&#x8DF3;-----&quot;)
        time.sleep(1)


# &#x6307;&#x5B9A;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x51FD;&#x6570;
t1 = threading.Thread(target=sing)
t2 = threading.Thread(target=dance)

# &#x5F53;&#x8C03;&#x7528;start&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x53BB;&#x771F;&#x6B63;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x7ACB;&#x9A6C;&#x5F00;&#x59CB;&#x6267;&#x884C;
# &#x5728;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;t1&#x6307;&#x5411;&#x7684;Thread&#x5BF9;&#x8C61;&#x65F6;target&#x6307;&#x5B9A;&#x7684;&#x662F;&#x90A3;&#x4E2A;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x5230;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#x4EE3;&#x7801;
t1.start()
t2.start()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/06.png" alt=""></p>
<h1 id="323-&#x7EBF;&#x7A0B;&#x6570;&#x91CF;">3.2.3 &#x7EBF;&#x7A0B;&#x6570;&#x91CF;</h1>
<p>&#x5728;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x60F3;&#x8BB2;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x5207;&#x5206;&#x6210;&#x51E0;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5404;&#x81EA;&#x8D1F;&#x8D23;&#x4E00;&#x5757;&#x5DE5;&#x4F5C;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5373;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x5B83;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x5B83;&#x5B50;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x9A8C;&#x8BC1;&#xFF1A;</p>
<pre><code>import time
import threading


def sing():
    for i in range(5):
        print(&quot;-----&#x5531;-----&quot;)
        time.sleep(1)


def dance():
    for i in range(5):
        print(&quot;-----&#x8DF3;-----&quot;)
        time.sleep(1)


print(&quot;1&#x3001;&#x5728;t1&#x521B;&#x5EFA;&#x524D;&#xFF1A;&quot;, threading.enumerate())

t1 = threading.Thread(target=sing)
print(&quot;2&#x3001;&#x5728;t1&#x521B;&#x5EFA;&#x540E;&#xFF0C;t2&#x521B;&#x5EFA;&#x524D;&#xFF1A;&quot;, threading.enumerate())

t2 = threading.Thread(target=dance)
print(&quot;3&#x3001;&#x5728;t2&#x521B;&#x5EFA;&#x540E;&#xFF1A;&quot;, threading.enumerate())

# &#x5F53;&#x8C03;&#x7528;start&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x53BB;&#x771F;&#x6B63;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;
t1.start()
print(&quot;4&#x3001;&#x5728;t1&#x542F;&#x52A8;&#x540E;, t2&#x542F;&#x52A8;&#x524D;&#xFF1A;&quot;, threading.enumerate())

t2.start()
print(&quot;5&#x3001;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x542F;&#x52A8;&#x540E;&#xFF1A;&quot;, threading.enumerate())
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/07.png" alt=""></p>
<h1 id="324-&#x4E3B;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x5B50;&#x7EBF;&#x7A0B;&#x5148;&#x7ED3;&#x675F;">3.2.4 &#x4E3B;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x5B50;&#x7EBF;&#x7A0B;&#x5148;&#x7ED3;&#x675F;</h1>
<pre><code>import time
import threading


def sing():
    for i in range(3):
        print(&quot;-----&#x5531;-----&quot;)
        time.sleep(1)


def dance():
    for i in range(5):
        print(&quot;-----&#x8DF3;-----&quot;)
        time.sleep(1)


t1 = threading.Thread(target=sing)
t2 = threading.Thread(target=dance)

t1.start()
t2.start()

while True:
    print(threading.enumerate())
    time.sleep(1)
</code></pre><h1 id="325-&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;">3.2.5 &#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</h1>
<pre><code>import time
import threading


def sing():
    for i in range(50):
        print(&quot;@@@@@@@@@@@&quot;)
        time.sleep(0.01)


def dance():
    for i in range(50):
        print(&quot;$$&quot;)
        time.sleep(0.01)


t1 = threading.Thread(target=sing)
t2 = threading.Thread(target=dance)
 ![](../Image/03section/08.png)
t1.start()
t2.start()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;(&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x4F53;&#x662F;&#x4E00;&#x81F4;&#x7684;)</p>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x548C;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<h1 id="326-&#x4F7F;&#x7528;thread&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;">3.2.6 &#x4F7F;&#x7528;Thread&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</h1>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5C01;&#x88C5;&#x6027;&#x66F4;&#x5B8C;&#x7F8E;&#xFF0C;&#x5728;&#x4F7F;&#x7528;threading&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B50;&#x7C7B;class&#xFF0C;&#x53EA;&#x8981;&#x7EE7;&#x627F;threading.Thread&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x5199;run&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import threading
import time

class MyThread(threading.Thread):
    def run(self):
        for i in range(3):
            time.sleep(1)
            msg = &quot;I&apos;m &quot;+self.name+&apos; @ &apos;+str(i) #name&#x5C5E;&#x6027;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x540D;&#x5B57;
            print(msg)


#&#x5B50;&#x7EBF;&#x7A0B;
t = MyThread()
t.start()

#&#x4E3B;&#x7EBF;&#x7A0B;
for i in range(4):
    time.sleep(1)
    print(&quot;main thread&quot;)
</code></pre><p>python&#x7684;threading.Thread&#x7C7B;&#x6709;&#x4E00;&#x4E2A;run&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x7EBF;&#x7A0B;&#x7684;&#x529F;&#x80FD;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x7C7B;&#x4E2D;&#x8986;&#x76D6;&#x8BE5;&#x65B9;&#x6CD5;&#x3002;&#x800C;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x5B9E;&#x4F8B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;Thread&#x7C7B;&#x7684;start&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x8BE5;&#x7EBF;&#x7A0B;&#xFF0C;&#x4EA4;&#x7ED9;python&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#xFF0C;&#x5F53;&#x8BE5;&#x7EBF;&#x7A0B;&#x83B7;&#x5F97;&#x6267;&#x884C;&#x7684;&#x673A;&#x4F1A;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;run&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/09.png" alt=""></p>
<h1 id="327-&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;">3.2.7 &#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h1>
<h2 id="3271-&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9A8C;&#x8BC1;">3.2.7.1 &#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9A8C;&#x8BC1;</h2>
<h3 id="1-&#x666E;&#x901A;&#x5168;&#x5C40;&#x53D8;&#x91CF;">1) &#x666E;&#x901A;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import threading
import time

g_num = 100 

def test1():
    global g_num
    g_num += 1
    print(&quot;-----in test1 g_num=%d-----&quot; % g_num)


def test2():
    print(&quot;-----in test2 g_num=%d-----&quot; % g_num)


t1 = threading.Thread(target=test1)
t1.start()

time.sleep(1) #&#x4FDD;&#x8BC1;t1&#x5148;&#x6267;&#x884C;&#x5B8C;

t2 = threading.Thread(target=test2)
t2.start()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/10.png" alt=""></p>
<h3 id="2-&#x5217;&#x8868;&#x5F53;&#x505A;&#x5B9E;&#x53C2;&#x4F20;&#x9012;&#x5230;&#x7EBF;&#x7A0B;&#x4E2D;">2) &#x5217;&#x8868;&#x5F53;&#x505A;&#x5B9E;&#x53C2;&#x4F20;&#x9012;&#x5230;&#x7EBF;&#x7A0B;&#x4E2D;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import time
import threading

g_nums = [11, 22]

def test1(temp):
    temp.append(33)
    print(&quot;-----in test1 g_nums=&quot;, g_nums)


def test2():
    print(&quot;-----in test2 g_nums=&quot;, g_nums)


t1 = threading.Thread(target=test1, args=(g_nums,))#&#x4EE5;&#x5143;&#x7EC4;&#x65B9;&#x5F0F;&#x4F20;&#x53C2;
t1.start()

time.sleep(1) #&#x4FDD;&#x8BC1;test1()&#x5148;&#x6267;&#x884C;&#x5B8C;

t2 = threading.Thread(target=test2)
t2.start()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/11.png" alt=""></p>
<h3 id="3-&#x603B;&#x7ED3;">3) &#x603B;&#x7ED3;</h3>
<ul>
<li>&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5185;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;&#x5728;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;</li>
<li>&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x968F;&#x610F;&#x9042;&#x6539;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x591A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x6DF7;&#x4E71;&#xFF08;&#x5373;&#x7EBF;&#x7A0B;&#x975E;&#x5B89;&#x5168;&#xFF09;</li>
</ul>
<h2 id="3272-&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;">3.2.7.2 &#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x5982;&#x679C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x8D44;&#x6E90;&#x7ADE;&#x4E89;&#x95EE;&#x9898;&#xFF0C;&#x4ECE;&#x800C;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x4F1A;&#x4E0D;&#x6B63;&#x786E;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import threading
import time

g_num = 0

def test1(num):
    global g_num
    for i in range(num):
        g_num += 1

    print(&quot;----in test1 g_num=%d---&quot; % g_num)


def test2(num):
    global g_num
    for i in range(num):
        g_num += 1

    print(&quot;----in test2 g_num=%d---&quot; % g_num)


t1 = threading.Thread(target=test1, args=(1000000,))
t2 = threading.Thread(target=test2, args=(1000000,))
t1.start()
t2.start()

time.sleep(3)  # &#x5EF6;&#x65F6;&#x7684;&#x76EE;&#x7684;&#xFF1A;&#x8BA9;&#x7EBF;&#x7A0B;&#x90FD;&#x6267;&#x884C;&#x5B8C;&#x6BD5;

print(&quot;-----in main thread g_num=%d----&quot; % g_num)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/12.png" alt=""></p>
<p>&#x7531;&#x4E8E;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x5728;g_num=0&#x65F6;&#xFF0C;t1&#x53D6;&#x5F97;g_num=0&#x3002;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x628A;t1&#x8C03;&#x5EA6;&#x4E3A;&#x201D;sleeping&#x201D;&#x72B6;&#x6001;&#xFF0C;&#x628A;t2&#x8F6C;&#x6362;&#x4E3A;&#x201D;running&#x201D;&#x72B6;&#x6001;&#xFF0C;t2&#x4E5F;&#x83B7;&#x5F97;g_num=0</li>
<li>&#x7136;&#x540E;t2&#x5BF9;&#x5F97;&#x5230;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x52A0;1&#x5E76;&#x8D4B;&#x7ED9;g_num&#xFF0C;&#x4F7F;&#x5F97;g_num=1</li>
<li>&#x7136;&#x540E;&#x7CFB;&#x7EDF;&#x53C8;&#x628A;t2&#x8C03;&#x5EA6;&#x4E3A;&#x201D;sleeping&#x201D;&#xFF0C;&#x628A;t1&#x8F6C;&#x4E3A;&#x201D;running&#x201D;&#x3002;&#x7EBF;&#x7A0B;t1&#x53C8;&#x628A;&#x5B83;&#x4E4B;&#x524D;&#x5F97;&#x5230;&#x7684;0&#x52A0;1&#x540E;&#x8D4B;&#x503C;&#x7ED9;g_num</li>
<li>&#x8FD9;&#x6837;&#x5BFC;&#x81F4;&#x867D;&#x7136;t1&#x548C;t2&#x90FD;&#x5BF9;g_num&#x52A0;1&#xFF0C;&#x4F46;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x662F;g_num=1</li>
</ul>
<h1 id="328-&#x540C;&#x6B65;&#x4E0E;&#x4E92;&#x65A5;">3.2.8 &#x540C;&#x6B65;&#x4E0E;&#x4E92;&#x65A5;</h1>
<h2 id="3281-&#x4EC0;&#x4E48;&#x662F;&#x540C;&#x6B65;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x4E92;&#x65A5;&#xFF1F;">3.2.8.1 &#x4EC0;&#x4E48;&#x662F;&#x540C;&#x6B65;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x4E92;&#x65A5;&#xFF1F;</h2>
<p>&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5373;&#x540C;&#x65F6;&#x6709;&#x5927;&#x91CF;&#x53EF;&#x8C03;&#x5EA6;&#x5B9E;&#x4F53;&#x5728;&#x8FD0;&#x884C;&#x3002;&#x5728;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x80FD;&#xFF1A;
&#x90FD;&#x9700;&#x8981;&#x8BBF;&#x95EE;/&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x79CD;&#x8D44;&#x6E90;
&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x67D0;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x4F9D;&#x8D56;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;</p>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x5F62;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x6700;&#x57FA;&#x672C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x6838;&#x5FC3;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x6B65;&#x548C;&#x4E92;&#x65A5;&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x8FD9;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
<p>&#x4E92;&#x65A5;&#xFF1A;&#x662F;&#x6307;&#x6563;&#x6B65;&#x5728;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x82E5;&#x5E72;&#x7A0B;&#x5E8F;&#x7247;&#x65AD;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;&#x65F6;&#xFF0C;&#x5176;&#x5B83;&#x4EFB;&#x52A1;&#x5C31;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x5B83;&#x4EEC;&#x4E4B;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;&#xFF0C;&#x53EA;&#x80FD;&#x7B49;&#x5230;&#x8BE5;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x5B8C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x3002;&#x6700;&#x57FA;&#x672C;&#x7684;&#x573A;&#x666F;&#x5C31;&#x662F;&#xFF1A;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x8D44;&#x6E90;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x516C;&#x5171;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x540C;&#x6B65;&#xFF1A;&#x662F;&#x6307;&#x6563;&#x6B65;&#x5728;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x82E5;&#x5E72;&#x7A0B;&#x5E8F;&#x7247;&#x65AD;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x8FD0;&#x884C;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x6309;&#x7167;&#x89C4;&#x5B9A;&#x7684;&#x67D0;&#x79CD;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x6765;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x79CD;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x4F9D;&#x8D56;&#x4E8E;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x6700;&#x57FA;&#x672C;&#x7684;&#x573A;&#x666F;&#x5C31;&#x662F;&#xFF1A;&#x4E24;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x534F;&#x540C;&#x6B65;&#x8C03;&#xFF0C;&#x6309;&#x9884;&#x5B9A;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x8FD0;&#x884C;&#x3002;&#x6BD4;&#x5982; A &#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x4F9D;&#x8D56;&#x4E8E; B &#x4EFB;&#x52A1;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x540C;&#x6B65;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x4E92;&#x65A5;&#xFF0C;&#x800C;&#x4E92;&#x65A5;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x540C;&#x6B65;</strong>&#x3002;</p>
<h2 id="3282-&#x4E92;&#x65A5;&#x9501;">3.2.8.2 &#x4E92;&#x65A5;&#x9501;</h2>
<h3 id="1-&#x4E92;&#x65A5;&#x9501;&#x7B80;&#x4ECB;">1) &#x4E92;&#x65A5;&#x9501;&#x7B80;&#x4ECB;</h3>
<p>&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x7ADE;&#x4E89;&#x8D44;&#x6E90;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x540C;&#x6B65;&#x673A;&#x5236;&#x662F;&#x5F15;&#x5165;&#x4E92;&#x65A5;&#x9501;&#x3002;</p>
<p><img src="../Image/03section/13.png" alt=""></p>
<p>&#x4E92;&#x65A5;&#x9501;&#x4E3A;&#x8D44;&#x6E90;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF1A;&#x9501;&#x5B9A;/&#x975E;&#x9501;&#x5B9A;&#x3002;</p>
<ul>
<li>&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x8981;&#x66F4;&#x6539;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5148;&#x5C06;&#x5176;&#x9501;&#x5B9A;&#xFF0C;&#x6B64;&#x65F6;&#x8D44;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4E3A;&#x201C;&#x9501;&#x5B9A;&#x201D;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x66F4;&#x6539;</li>
<li>&#x76F4;&#x5230;&#x8BE5;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x5C06;&#x8D44;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x201C;&#x975E;&#x9501;&#x5B9A;&#x201D;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x518D;&#x6B21;&#x9501;&#x5B9A;&#x8BE5;&#x8D44;&#x6E90;</li>
<li>&#x4E92;&#x65A5;&#x9501;&#x4FDD;&#x8BC1;&#x4E86;&#x6BCF;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4E86;&#x591A;&#x7EBF;&#x7A0B;&#x60C5;&#x51B5;&#x4E0B;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;</li>
</ul>
<h3 id="2-&#x4E92;&#x65A5;&#x9501;&#x57FA;&#x672C;&#x64CD;&#x4F5C;">2) &#x4E92;&#x65A5;&#x9501;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>
<p>threading&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;Lock&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5904;&#x7406;&#x9501;&#x5B9A;&#xFF1A;</p>
<pre><code># &#x521B;&#x5EFA;&#x9501;
mutex = threading.Lock()

# &#x9501;&#x5B9A;
mutex.acquire()

# &#x91CA;&#x653E;
mutex.release()
</code></pre><ul>
<li>&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x9501;&#x4E4B;&#x524D;&#x662F;&#x6CA1;&#x6709;&#x4E0A;&#x9501;&#x7684;&#xFF0C;&#x90A3;&#x4E48;acquire&#x4E0D;&#x4F1A;&#x5835;&#x585E;</li>
<li>&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528;acquire&#x5BF9;&#x8FD9;&#x4E2A;&#x9501;&#x4E0A;&#x9501;&#x4E4B;&#x524D;&#x5B83;&#x5DF2;&#x7ECF;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E86;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;acquire&#x4F1A;&#x5835;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x4E2A;&#x9501;&#x88AB;&#x89E3;&#x9501;&#x4E3A;&#x6B62;</li>
</ul>
<h3 id="3-&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x9501;&#x6765;&#x89E3;&#x51B3;&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;">3) &#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x9501;&#x6765;&#x89E3;&#x51B3;&#x591A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;</h3>
<p>&#xFF08;1&#xFF09;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code>import threading
import time

g_num = 0

def test1(num):
    global g_num
    for i in range(num):
        mutex.acquire() # &#x4E0A;&#x9501;
        g_num += 1
        mutex.release() # &#x89E3;&#x9501;

    print(&quot;----in test1 g_num=%d---&quot; % g_num)


def test2(num):
    global g_num
    for i in range(num):
        mutex.acquire() # &#x4E0A;&#x9501;
        g_num += 1
        mutex.release() # &#x89E3;&#x9501;

    print(&quot;----in test2 g_num=%d---&quot; % g_num)


mutex = threading.Lock()  # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x4E0A;&#x9501;
t1 = threading.Thread(target=test1, args=(10000000,))
t2 = threading.Thread(target=test2, args=(10000000,))
t1.start()
t2.start()

time.sleep(3)

print(&quot;-----in main thread g_num=%d----&quot; % g_num)
</code></pre><p>(2)&#x4E0A;&#x9501;&#x89E3;&#x9501;&#x8FC7;&#x7A0B;
&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x9501;&#x7684;acquire()&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x9501;&#x65F6;&#xFF0C;&#x9501;&#x5C31;&#x8FDB;&#x5165;&#x201C;locked&#x201D;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x6BCF;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x9501;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x9501;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x53D8;&#x4E3A;&#x201C;blocked&#x201D;&#x72B6;&#x6001;&#xFF0C;&#x79F0;&#x4E3A;&#x201C;&#x963B;&#x585E;&#x201D;&#xFF0C;&#x76F4;&#x5230;&#x62E5;&#x6709;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x9501;&#x7684;release()&#x65B9;&#x6CD5;&#x91CA;&#x653E;&#x9501;&#x4E4B;&#x540E;&#xFF0C;&#x9501;&#x8FDB;&#x5165;&#x201C;unlocked&#x201D;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x4ECE;&#x5904;&#x4E8E;&#x540C;&#x6B65;&#x963B;&#x585E;&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6765;&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x5E76;&#x4F7F;&#x5F97;&#x8BE5;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x8FD0;&#x884C;&#xFF08;running&#xFF09;&#x72B6;&#x6001;&#x3002;</p>
<p>(3)&#x603B;&#x7ED3;</p>
<p>&#x9501;&#x7684;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x786E;&#x4FDD;&#x4E86;&#x67D0;&#x6BB5;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x53EA;&#x80FD;&#x7531;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x5B8C;&#x6574;&#x5730;&#x6267;&#x884C;</li>
</ul>
<p>&#x9501;&#x7684;&#x574F;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x963B;&#x6B62;&#x4E86;&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x5305;&#x542B;&#x9501;&#x7684;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x80FD;&#x4EE5;&#x5355;&#x7EBF;&#x7A0B;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#xFF0C;&#x6548;&#x7387;&#x5C31;&#x5927;&#x5927;&#x5730;&#x4E0B;&#x964D;&#x4E86;</li>
<li>&#x7531;&#x4E8E;&#x53EF;&#x4EE5;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x9501;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x9501;&#xFF0C;&#x5E76;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x5BF9;&#x65B9;&#x6301;&#x6709;&#x7684;&#x9501;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6B7B;&#x9501;</li>
</ul>
<h2 id="3283-&#x6B7B;&#x9501;">3.2.8.3 &#x6B7B;&#x9501;</h2>
<p>&#x73B0;&#x5B9E;&#x793E;&#x4F1A;&#x4E2D;&#xFF0C;&#x7537;&#x5973;&#x53CC;&#x65B9;&#x90FD;&#x5728;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x5148;&#x9053;&#x6B49;&#x3002;&#x5982;&#x679C;&#x53CC;&#x65B9;&#x90FD;&#x8FD9;&#x6837;&#x56FA;&#x6267;&#x7684;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x5148;&#x5F00;&#x53E3;&#xFF0C;&#x5F04;&#x4E0D;&#x597D;&#xFF0C;&#x5C31;&#x5206;&#x624B;&#x4E86;&#x3002;</p>
<p><img src="../Image/03section/15.png" alt=""></p>
<p>&#x5728;&#x7EBF;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x5206;&#x522B;&#x5360;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x6B7B;&#x9501;&#x3002;&#x5C3D;&#x7BA1;&#x6B7B;&#x9501;&#x5F88;&#x5C11;&#x53D1;&#x751F;&#xFF0C;&#x4F46;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x5E94;&#x7528;&#x7684;&#x505C;&#x6B62;&#x54CD;&#x5E94;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x6B7B;&#x9501;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>import threading
import time

class MyThread1(threading.Thread):
    def run(self):
        # &#x5BF9;mutexA&#x4E0A;&#x9501;
        mutexA.acquire()

        # mutexA&#x4E0A;&#x9501;&#x540E;&#xFF0C;&#x5EF6;&#x65F6;1&#x79D2;&#xFF0C;&#x7B49;&#x5F85;&#x53E6;&#x5916;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B; &#x628A;mutexB&#x4E0A;&#x9501;
        print(self.name+&apos;----do1---up----&apos;)
        time.sleep(1)

        # &#x6B64;&#x65F6;&#x4F1A;&#x5835;&#x585E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;mutexB&#x5DF2;&#x7ECF;&#x88AB;&#x53E6;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x62A2;&#x5148;&#x4E0A;&#x9501;&#x4E86;
        mutexB.acquire()
        print(self.name+&apos;----do1---down----&apos;)
        mutexB.release()

        # &#x5BF9;mutexA&#x89E3;&#x9501;
        mutexA.release()

class MyThread2(threading.Thread):
    def run(self):
        # &#x5BF9;mutexB&#x4E0A;&#x9501;
        mutexB.acquire()

        # mutexB&#x4E0A;&#x9501;&#x540E;&#xFF0C;&#x5EF6;&#x65F6;1&#x79D2;&#xFF0C;&#x7B49;&#x5F85;&#x53E6;&#x5916;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B; &#x628A;mutexA&#x4E0A;&#x9501;
        print(self.name+&apos;----do2---up----&apos;)
        time.sleep(1)

        # &#x6B64;&#x65F6;&#x4F1A;&#x5835;&#x585E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;mutexA&#x5DF2;&#x7ECF;&#x88AB;&#x53E6;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x62A2;&#x5148;&#x4E0A;&#x9501;&#x4E86;
        mutexA.acquire()
        print(self.name+&apos;----do2---down----&apos;)
        mutexA.release()

        # &#x5BF9;mutexB&#x89E3;&#x9501;
        mutexB.release()

mutexA = threading.Lock()
mutexB = threading.Lock()


t1 = MyThread1()
t2 = MyThread2()
t1.start()
t2.start()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/16.png" alt=""></p>
<p>&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x6B7B;&#x9501;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ctrl-c&#x9000;&#x51FA;&#x3002;&#x53EF;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x3002;</p>
<h1 id="329-&#x6848;&#x4F8B;&#xFF1A;&#x591A;&#x4EFB;&#x52A1;&#x7248;udp&#x804A;&#x5929;&#x5BA4;">3.2.9 &#x6848;&#x4F8B;&#xFF1A;&#x591A;&#x4EFB;&#x52A1;&#x7248;UDP&#x804A;&#x5929;&#x5BA4;</h1>
<p><img src="../Image/03section/17.png" alt=""></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6709;2&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;</li>
<li>&#x7EBF;&#x7A0B;1&#x7528;&#x6765;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7136;&#x540E;&#x663E;&#x793A;</li>
<li>&#x7EBF;&#x7A0B;2&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x952E;&#x76D8;&#x6570;&#x636E;&#x7136;&#x540E;&#x901A;&#x8FC7;udp&#x53D1;&#x9001;&#x6570;&#x636E;</li>
</ul>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import threading


def sendMsg(udpSocket):
    # 1. &#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;ip/port
    destIP = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;ip:&quot;)
    destPort = int(input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;port:&quot;))
    while True:
        # 2. &#x8F93;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;
        sendContent = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;:&quot;)

        # 3. &#x53D1;&#x9001;&#x6570;&#x636E;
        udpSocket.sendto(sendContent.encode(&quot;utf-8&quot;), (destIP, destPort))


def recvMsg(udpSocket):
    while True:
        # 1. &#x63A5;&#x6536;&#x6570;&#x636E;
        # &#x9ED8;&#x8BA4;&#x5E26;&#x6709;&#x5835;&#x585E;&#x529F;&#x80FD;&#xFF0C; &#x901A;&#x4FD7;&#xFF1A;&#x6570;&#x636E;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5230;&#x6765;&#x4EC0;&#x4E48;&#x6267;&#x884C;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x76F4;&#x5728;&#x8FD9;&#x91CC;&#x7B49;
        recvContent, recvAddr = udpSocket.recvfrom(1024) 

        # 2. &#x663E;&#x793A;&#x6570;&#x636E;
        print(recvAddr, &quot;&gt;&gt;&gt;&gt;&quot;, recvContent.decode(&quot;utf-8&quot;))


def main():
    &quot;&quot;&quot;&#x7528;&#x6765;&#x63A7;&#x5236;&#x6574;&#x4F53;&quot;&quot;&quot;&#xDF;
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    udpSocket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    port = 8801
    # 2. &#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;
    udpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#xFF1A;%d&quot; % port)

    tSend = threading.Thread(target=sendMsg, args=(udpSocket,))
    tRecv = threading.Thread(target=recvMsg, args=(udpSocket,))
    tSend.start()
    tRecv.start()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03section/01_概述.html" class="navigation navigation-prev " aria-label="Previous page: 概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03section/03_进程.html" class="navigation navigation-next " aria-label="Next page: 进程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
