<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>协程 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04section/index.html" />
    
    
    <link rel="prev" href="../03section/03_进程.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="协程"
        data-filepath="03section/04_协程.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="341-&#x8FED;&#x4EE3;&#x5668;">3.4.1 &#x8FED;&#x4EE3;&#x5668;</h1>
<p>&#x8FED;&#x4EE3;&#x662F;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;<strong>&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#x904D;&#x5386;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x5BF9;&#x8C61;</strong>&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x4ECE;&#x96C6;&#x5408;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x8BBF;&#x95EE;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x8BBF;&#x95EE;&#x5B8C;&#x7ED3;&#x675F;&#x3002;<strong>&#x8FED;&#x4EE3;&#x5668;&#x53EA;&#x80FD;&#x5F80;&#x524D;&#x4E0D;&#x4F1A;&#x540E;&#x9000;</strong>&#x3002;</p>
<h2 id="3411-&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;">3.4.1.1 &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x5BF9;list&#x3001;tuple&#x3001;str&#x7B49;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;for...in...&#x7684;&#x5FAA;&#x73AF;&#x8BED;&#x6CD5;&#x4ECE;&#x5176;&#x4E2D;&#x4F9D;&#x6B21;&#x62FF;&#x5230;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x6837;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x904D;&#x5386;&#xFF0C;&#x4E5F;&#x53EB;&#x8FED;&#x4EE3;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x662F;&#x5426;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#x5230;for...in...&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8BA9;for...in...&#x6BCF;&#x6B21;&#x4ECE;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x6761;&#x6570;&#x636E;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x4F9B;&#x6211;&#x4EEC;&#x8FED;&#x4EE3;&#x5417;&#xFF1F;</p>
<pre><code>&gt;&gt;&gt; for i in 100:
...     print(i)
...
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &apos;int&apos; object is not iterable
&gt;&gt;&gt;
# int&#x6574;&#x578B;&#x4E0D;&#x662F;iterable&#xFF0C;&#x5373;int&#x6574;&#x578B;&#x4E0D;&#x662F;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x7684;

# &#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;MyList&#x7528;&#x6765;&#x5B58;&#x653E;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;add&#x65B9;&#x6CD5;&#x5411;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;
&gt;&gt;&gt; class MyList(object):
...     def __init__(self):
...             self.container = []
...     def add(self, item):
...             self.container.append(item)
...
&gt;&gt;&gt; mylist = MyList()
&gt;&gt;&gt; mylist.add(1)
&gt;&gt;&gt; mylist.add(2)
&gt;&gt;&gt; mylist.add(3)
&gt;&gt;&gt; for num in mylist:
...     print(num)
...
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &apos;MyList&apos; object is not iterable
&gt;&gt;&gt;
# MyList&#x5BB9;&#x5668;&#x7684;&#x5BF9;&#x8C61;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x8FED;&#x4EE3;&#x7684;
</code></pre><p>&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7C7B;&#x578B;MyList&#xFF0C;&#x5728;&#x5C06;&#x4E00;&#x4E2A;&#x5B58;&#x653E;&#x4E86;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x7684;MyList&#x5BF9;&#x8C61;&#x653E;&#x5230;for...in...&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;for...in...&#x5E76;&#x4E0D;&#x80FD;&#x4ECE;&#x4E2D;&#x4F9D;&#x6B21;&#x53D6;&#x51FA;&#x4E00;&#x6761;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x4EEC;&#xFF0C;&#x4E5F;&#x5C31;&#x8BF4;&#x6211;&#x4EEC;&#x968F;&#x4FBF;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x591A;&#x6761;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x5374;&#x5E76;&#x4E0D;&#x80FD;&#x88AB;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;for...in...&#x8FD9;&#x7C7B;&#x8BED;&#x53E5;&#x8FED;&#x4EE3;&#x8BFB;&#x53D6;&#x4E00;&#x6761;&#x6570;&#x636E;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF08;Iterable&#xFF09;</strong>&#x3002;</p>
<h2 id="3412-&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;">3.4.1.2 &#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; isinstance() &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F; Iterable &#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code>In [50]: from collections import Iterable

In [51]: isinstance([], Iterable)
Out[51]: True

In [52]: isinstance({}, Iterable)
Out[52]: True

In [53]: isinstance(&apos;abc&apos;, Iterable)
Out[53]: True

In [54]: isinstance(mylist, Iterable)
Out[54]: False

In [55]: isinstance(100, Iterable)
Out[55]: False
</code></pre><h2 id="3413-&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;">3.4.1.3 &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;</h2>
<p>&#x6211;&#x4EEC;&#x5206;&#x6790;&#x5BF9;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53D1;&#x73B0;&#x6BCF;&#x8FED;&#x4EE3;&#x4E00;&#x6B21;&#xFF08;&#x5373;&#x5728;for...in...&#x4E2D;&#x6BCF;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#xFF09;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x76F4;&#x5411;&#x540E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x76F4;&#x5230;&#x8FED;&#x4EE3;&#x4E86;&#x6240;&#x6709;&#x6570;&#x636E;&#x540E;&#x7ED3;&#x675F;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x4EBA;&#x201D;&#x53BB;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x5230;&#x4E86;&#x7B2C;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x4FBF;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x80FD;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8FED;&#x4EE3;&#x7684;&#x201C;&#x4EBA;&#x201D;&#x79F0;&#x4E3A;&#x8FED;&#x4EE3;&#x5668;(Iterator)&#x3002;</p>
<p>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5411;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x4E2D;&#x95F4;&#x201C;&#x4EBA;&#x201D;&#x5373;&#x8FED;&#x4EE3;&#x5668;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x904D;&#x5386;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x901A;&#x8FC7; <strong>iter</strong> &#x65B9;&#x6CD5;&#x5411;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5148;&#x83B7;&#x53D6;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x6765;&#x4F9D;&#x6B21;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x4E86;<strong>iter</strong>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code>&gt;&gt;&gt; class MyList(object):
...     def __init__(self):
...             self.container = []
...     def add(self, item):
...             self.container.append(item)
...     def __iter__(self):
...             &quot;&quot;&quot;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&quot;&quot;&quot;
...             # &#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x5982;&#x4F55;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;
...             pass
...
&gt;&gt;&gt; mylist = MyList()
&gt;&gt;&gt; from collections import Iterable
&gt;&gt;&gt; isinstance(mylist, Iterable)
True
&gt;&gt;&gt;
# &#x8FD9;&#x56DE;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#x6DFB;&#x52A0;&#x4E86;__iter__&#x65B9;&#x6CD5;&#x7684;mylist&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E86;
</code></pre><h2 id="3414-iter&#x51FD;&#x6570;&#x4E0E;next&#x51FD;&#x6570;">3.4.1.4 iter()&#x51FD;&#x6570;&#x4E0E;next()&#x51FD;&#x6570;</h2>
<p>list&#x3001;tuple&#x7B49;&#x90FD;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;iter()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x4E0D;&#x65AD;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;</p>
<p>iter()&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8C03;&#x7528;&#x4E86;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684; <strong>iter</strong> &#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>&gt;&gt;&gt; li = [11, 22, 33, 44, 55]
&gt;&gt;&gt; li_iter = iter(li)
&gt;&gt;&gt; next(li_iter)
11
&gt;&gt;&gt; next(li_iter)
22
&gt;&gt;&gt; next(li_iter)
33
&gt;&gt;&gt; next(li_iter)
44
&gt;&gt;&gt; next(li_iter)
55
&gt;&gt;&gt; next(li_iter)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration
&gt;&gt;&gt;
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8FED;&#x4EE3;&#x5B8C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x8C03;&#x7528;next()&#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;StopIteration&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x6765;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5DF2;&#x8FED;&#x4EE3;&#x5B8C;&#x6210;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x6267;&#x884C;next()&#x51FD;&#x6570;&#x4E86;&#x3002;</p>
<h2 id="3415-&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x8FED;&#x4EE3;&#x5668;">3.4.1.5 &#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x8FED;&#x4EE3;&#x5668;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; isinstance() &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F; Iterator &#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code>In [56]: from collections import Iterator

In [57]: isinstance([], Iterator)
Out[57]: False

In [58]: isinstance(iter([]), Iterator)
Out[58]: True

In [59]: isinstance(iter(&quot;abc&quot;), Iterator)
Out[59]: True
</code></pre><h2 id="3416-&#x8FED;&#x4EE3;&#x5668;iterator">3.4.1.6 &#x8FED;&#x4EE3;&#x5668;Iterator</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;&#x8FED;&#x4EE3;&#x5668;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x4F1A;&#x5411;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;&#x5B83;&#x6240;&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x7684;<strong>next</strong>&#x65B9;&#x6CD5;&#xFF08;Python3&#x4E2D;&#x662F;&#x5BF9;&#x8C61;&#x7684;<strong>next</strong>&#x65B9;&#x6CD5;&#xFF0C;Python2&#x4E2D;&#x662F;&#x5BF9;&#x8C61;&#x7684;next()&#x65B9;&#x6CD5;&#xFF09;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x60F3;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5C31;&#x8981;&#x5B9E;&#x73B0;&#x5B83;&#x7684;<strong>next</strong>&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x8FD9;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;python&#x8981;&#x6C42;&#x8FED;&#x4EE3;&#x5668;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x4E3A;&#x8FED;&#x4EE3;&#x5668;&#x5B9E;&#x73B0;<strong>iter</strong>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;<strong>iter</strong>&#x65B9;&#x6CD5;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x81EA;&#x8EAB;&#x6B63;&#x662F;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x8FED;&#x4EE3;&#x5668;&#x7684;<strong>iter</strong>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="1-&#x793A;&#x4F8B;&#x4EE3;&#x7801;">1) &#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3>
<p>&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;<strong>iter</strong>&#x65B9;&#x6CD5;&#x548C;<strong>next</strong>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>class MyList(object):
    &quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&quot;&quot;&quot;
    def __init__(self):
        #&#x7A7A;&#x5217;&#x8868;
        self.nums = list()
        #&#x4E0B;&#x6807;&#x4F4D;&#x7F6E;&#x4E3A;0
        self.index = 0

    def add(self, num):
        self.nums.append(num) #&#x8FFD;&#x52A0;&#x5143;&#x7D20;

    def __iter__(self):
        return self #&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;

    def __next__(self):
        if self.index &lt; len(self.nums):
            ret = self.nums[self.index]
            self.index += 1
            return ret
        else:
            raise StopIteration


#&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;
myList = MyList()

#&#x8FFD;&#x52A0;&#x5143;&#x7D20;
myList.add(11)
myList.add(22)
myList.add(33)
myList.add(44)

#&#x8FED;&#x4EE3;&#x904D;&#x5386;
for num in myList:
    print(num)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/32.png" alt=""></p>
<h3 id="2-forin&#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;">2) for...in...&#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;</h3>
<p>for item in Iterable &#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5148;&#x901A;&#x8FC7;iter()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;Iterable&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x4E0D;&#x65AD;&#x8C03;&#x7528;next()&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x5E76;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x7ED9;item&#xFF0C;&#x5F53;&#x9047;&#x5230;StopIteration&#x7684;&#x5F02;&#x5E38;&#x540E;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;</p>
<h2 id="3417-&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">3.4.1.7 &#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x8FED;&#x4EE3;&#x5668;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;next()&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x503C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x503C;&#x4E0D;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5F8B;&#x8BA1;&#x7B97;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x518D;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;<strong>&#x4E0D;&#x7528;&#x518D;&#x5C06;&#x6240;&#x6709;&#x8981;&#x8FED;&#x4EE3;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E00;&#x6B21;&#x6027;&#x7F13;&#x5B58;&#x4E0B;&#x6765;&#x4F9B;&#x540E;&#x7EED;&#x4F9D;&#x6B21;&#x8BFB;&#x53D6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#xFF08;&#x5185;&#x5B58;&#xFF09;&#x7A7A;&#x95F4;</strong>&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x6570;&#x5B66;&#x4E2D;&#x6709;&#x4E2A;&#x8457;&#x540D;&#x7684;&#x6590;&#x6CE2;&#x62C9;&#x5951;&#x6570;&#x5217;&#xFF08;Fibonacci&#xFF09;&#xFF0C;&#x6570;&#x5217;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x4E3A;1&#xFF0C;&#x5176;&#x540E;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x90FD;&#x53EF;&#x7531;&#x524D;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#xFF1A;</p>
<pre><code>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
</code></pre><h3 id="1-&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x751F;&#x6210;fibonacci">1) &#x901A;&#x8FC7;&#x51FD;&#x6570;&#x751F;&#x6210;Fibonacci</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>#&#x7A7A;&#x5217;&#x8868;
numList = list()

def createNum(n):
    a = 0
    b = 1

    for i in range(n):
        #&#x8FFD;&#x52A0;&#x5143;&#x7D20;
        numList.append(a)
        a, b = b, a+b


#&#x51FD;&#x6570;&#x8C03;&#x7528;
createNum(10)

for num in numList:
    print(num)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/33.png" alt=""></p>
<h3 id="2-&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x751F;&#x6210;fibonacci">2) &#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x751F;&#x6210;Fibonacci</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</p>
<pre><code>class Fib(object):
    def __init__(self, n):
        self.n = n
        self.a = 0
        self.b = 1
        self.index = 0 #&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;

    def __iter__(self):
        return self #&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;

    def __next__(self):
        if self.index &lt; self.n:
            ret = self.a
            self.a, self.b = self.b, self.a + self.b
            self.index += 1
            return ret 
        else:
            raise StopIteration


#&#x51FD;&#x6570;&#x8C03;&#x7528;
fibNums = Fib(10)

#&#x8FED;&#x4EE3;&#x904D;&#x5386;
for num in fibNums:
    print(num)
</code></pre><h3 id="3-&#x5E76;&#x4E0D;&#x662F;&#x53EA;&#x6709;for&#x5FAA;&#x73AF;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;">3) &#x5E76;&#x4E0D;&#x662F;&#x53EA;&#x6709;for&#x5FAA;&#x73AF;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;: </p>
<pre><code>class Fib(object):
    def __init__(self, n):
        self.n = n
        self.a = 0
        self.b = 1
        self.index = 0 #&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;

    def __iter__(self):
        return self #&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;

    def __next__(self):
        if self.index &lt; self.n:
            ret = self.a
            self.a, self.b = self.b, self.a + self.b
            self.index += 1
            return ret 
        else:
            raise StopIteration


li = list(Fib(15))
print(li)

tp = tuple(Fib(6))
print(tp)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../Image/03section/34.png" alt=""></p>
<h1 id="342-&#x751F;&#x6210;&#x5668;">3.4.2 &#x751F;&#x6210;&#x5668;</h1>
<h2 id="3421-&#x7B80;&#x4ECB;">3.4.2.1 &#x7B80;&#x4ECB;</h2>
<p>&#x5229;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF08;&#x901A;&#x8FC7;next()&#x65B9;&#x6CD5;&#xFF09;&#x65F6;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x7684;&#x89C4;&#x5F8B;&#x8FDB;&#x884C;&#x751F;&#x6210;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x65F6;&#xFF0C;&#x5173;&#x4E8E;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x5230;&#x7684;&#x72B6;&#x6001;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x8BB0;&#x5F55;&#xFF0C;&#x8FDB;&#x800C;&#x624D;&#x80FD;&#x6839;&#x636E;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x751F;&#x6210;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x914D;&#x5408;next()&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5373;&#x751F;&#x6210;&#x5668;(generator)&#x3002;</p>
<p><strong>&#x751F;&#x6210;&#x5668;&#x662F;&#x4E00;&#x7C7B;&#x7279;&#x6B8A;&#x7684;&#x8FED;&#x4EE3;&#x5668;</strong>&#x3002;</p>
<h2 id="3422-&#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;">3.4.2.2 &#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;</h2>
<h3 id="1-&#x65B9;&#x6CD5;1">1) &#x65B9;&#x6CD5;1</h3>
<p>&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7684; [ ] &#x6539;&#x6210; ( )&#xFF1A;</p>
<pre><code>In [15]: L = [ x*2 for x in range(5)]

In [16]: L
Out[16]: [0, 2, 4, 6, 8]

In [17]: G = ( x*2 for x in range(5))

In [18]: G
Out[18]: &lt;generator object &lt;genexpr&gt; at 0x7f626c132db0&gt;
</code></pre><p>&#x521B;&#x5EFA; L &#x548C; G &#x7684;&#x533A;&#x522B;&#x4EC5;&#x5728;&#x4E8E;&#x6700;&#x5916;&#x5C42;&#x7684; [ ] &#x548C; ( ) &#xFF0C; L &#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x800C; G &#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6253;&#x5370;&#x51FA;&#x5217;&#x8868;L&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x751F;&#x6210;&#x5668;G&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;next()&#x51FD;&#x6570;&#x3001;for&#x5FAA;&#x73AF;&#x3001;list()&#x7B49;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code>In [19]: next(G)
Out[19]: 0

In [20]: next(G)
Out[20]: 2

In [21]: next(G)
Out[21]: 4

In [22]: next(G)
Out[22]: 6

In [23]: next(G)
Out[23]: 8

In [24]: next(G)
--------------------------------------------------------------------
StopIteration                  Traceback (most recent call last)
&lt;ipython-input-24-380e167d6934&gt; in &lt;module&gt;()
----&gt; 1 next(G)

StopIteration:
In [25]:
In [26]: G = ( x*2 for x in range(5))

In [27]: for x in G:
   ....:     print(x)
   ....:     
0
2
4
6
8

In [28]:
</code></pre><h3 id="2-&#x65B9;&#x6CD5;2">2) &#x65B9;&#x6CD5;2</h3>
<p>(1)&#x901A;&#x8FC7;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;Fibonacc</p>
<p>generator&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x3002;&#x5982;&#x679C;&#x63A8;&#x7B97;&#x7684;&#x7B97;&#x6CD5;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x7528;&#x7C7B;&#x4F3C;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7684; for &#x5FAA;&#x73AF;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>def createNum(n):
    a = 0
    b = 1
    for i in range(n):
        yield a  
        #1. yield&#x4F1A;&#x8BA9;&#x8FD9;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x6682;&#x505C;&#x6267;&#x884C;
        #2. &#x5F53;&#x4E0B;&#x4E00;&#x6B21;&#x518D;&#x6B21;&#x8BA9;&#x8FD9;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5B83;&#x4F1A;&#x4ECE;&#x4E0A;&#x4E00;&#x6B21;&#x6682;&#x505C;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x4E0B;&#x4E00;&#x53E5;&#x4EE3;&#x7801;&#x5F00;&#x59CB;&#x6267;&#x884C;
        a, b = b, a+b


# &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6709;yield&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x79F0;&#x4E3A;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x4E0D;&#x5728;&#x662F;&#x666E;&#x901A;&#x7684;&#x51FD;&#x6570;&#x4E86;
# &#x770B;&#x4E0A;&#x53BB;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;
gen = createNum(10)

# &#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;
# &#x7B2C;1&#x6B21;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4ECE;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x5F00;&#x5934;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;
# &#x9664;&#x4E86;&#x7B2C;1&#x6B21;&#x5FAA;&#x73AF;&#x4E4B;&#x5916;&#xFF0C;&#x90FD;&#x4E0D;&#x4F1A;&#x4ECE;&#x51FD;&#x6570;&#x7684;&#x5F00;&#x5934;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x662F;&#x4ECE;&#x4E0A;&#x4E00;&#x6B21;&#x6682;&#x505C;&#x7684;&#x4F4D;&#x7F6E;yield&#x7684;&#x4E0B;&#x4E00;&#x53E5;&#x5F00;&#x59CB;&#x6267;&#x884C;
for num in gen:
    print(num)
</code></pre><p>&#x5728;&#x4F7F;&#x7528;&#x751F;&#x6210;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x539F;&#x672C;&#x5728;&#x8FED;&#x4EE3;&#x5668;<strong>next</strong>&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x57FA;&#x672C;&#x903B;&#x8F91;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x8FD4;&#x56DE;&#x6570;&#x503C;&#x7684;return&#x6362;&#x6210;&#x4E86;yield&#xFF0C;&#x6B64;&#x65F6;&#x65B0;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x4FBF;&#x4E0D;&#x518D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x4E86;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;<strong>&#x53EA;&#x8981;&#x5728;def&#x4E2D;&#x6709;yield&#x5173;&#x952E;&#x5B57;&#x7684;&#x5C31;&#x79F0;&#x4E3A;&#x751F;&#x6210;&#x5668;</strong>&#x3002;</p>
<p>(2)&#x83B7;&#x53D6;return&#x8FD4;&#x56DE;&#x503C;</p>
<p>&#x662F;&#x7528;for&#x5FAA;&#x73AF;&#x8C03;&#x7528;generator&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x62FF;&#x4E0D;&#x5230;generator&#x7684;return&#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x62FF;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5FC5;&#x987B;&#x6355;&#x83B7;StopIteration&#x9519;&#x8BEF;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5305;&#x542B;&#x5728;StopIteration&#x7684;value&#x4E2D;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>def createNum(n):
    a = 0
    b = 1
    for i in range(n):
        yield a 
        a, b = b, a+b

    return &quot;it is over&quot;

gen = createNum(3)

while True:
    try:
        ret = next(gen)
        print(ret)
    except StopIteration as ret:
        print(&quot;return value is &quot;, ret.value)
        break
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/35.png" alt=""></p>
<p>(3)&#x603B;&#x7ED3;</p>
<p>&#x2460;&#x3000;&#x4F7F;&#x7528;&#x4E86;yield&#x5173;&#x952E;&#x5B57;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x518D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x751F;&#x6210;&#x5668;&#x3002;&#xFF08;&#x4F7F;&#x7528;&#x4E86;yield&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x751F;&#x6210;&#x5668;&#xFF09;</p>
<p>&#x2461;&#x3000;yield&#x5173;&#x952E;&#x5B57;&#x6709;&#x4E24;&#x70B9;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF08;&#x65AD;&#x70B9;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6682;&#x505C;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x5C06;&#x751F;&#x6210;&#x5668;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x6302;&#x8D77;</li>
<li>&#x5C06;yield&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x8D77;&#x5230;&#x4E86;return&#x7684;&#x4F5C;&#x7528;</li>
</ul>
<p>&#x2462;&#x3000;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x8BA9;&#x751F;&#x6210;&#x5668;&#x4ECE;&#x65AD;&#x70B9;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x5524;&#x9192;&#x751F;&#x6210;&#x5668;&#xFF08;&#x51FD;&#x6570;&#xFF09;</p>
<p>&#x2463;&#x3000;Python3&#x4E2D;&#x7684;&#x751F;&#x6210;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;return&#x8FD4;&#x56DE;&#x6700;&#x7EC8;&#x8FD0;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x800C;Python2&#x4E2D;&#x7684;&#x751F;&#x6210;&#x5668;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;return&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5373;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;return&#x4ECE;&#x751F;&#x6210;&#x5668;&#x4E2D;&#x9000;&#x51FA;&#xFF0C;&#x4F46;return&#x540E;&#x4E0D;&#x80FD;&#x6709;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;</p>
<p>(4)&#x4F7F;&#x7528;send&#x5524;&#x9192;</p>
<p>&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;( next()&#x7B49;&#x4EF7;send(None) )&#x6765;&#x5524;&#x9192;&#x751F;&#x6210;&#x5668;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;send()&#x51FD;&#x6570;&#x6765;&#x5524;&#x9192;&#x6267;&#x884C;&#x3002;&#x4F7F;&#x7528;send()&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x5524;&#x9192;&#x7684;&#x540C;&#x65F6;&#x5411;&#x65AD;&#x70B9;&#x5904;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x9644;&#x52A0;&#x6570;&#x636E;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>def createNum(n):
    a = 0
    b = 1
    for i in range(n):
        newValue = yield a 
        print(&quot;in createNum newValue is &quot;, newValue)
        a, b = b, a+b

gen = createNum(3)

ret = next(gen)
print(ret)

# ret = next(gen)
ret = gen.send(666)
print(ret)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/36.png" alt=""></p>
<h1 id="343-&#x534F;&#x7A0B;">3.4.3 &#x534F;&#x7A0B;</h1>
<h2 id="3431-&#x7B80;&#x4ECB;">3.4.3.1 &#x7B80;&#x4ECB;</h2>
<h3 id="1-&#x534F;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1) &#x534F;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<p>&#x534F;&#x7A0B;&#xFF0C;&#x53C8;&#x79F0;&#x5FAE;&#x7EBF;&#x7A0B;&#xFF0C;&#x7EA4;&#x7A0B;&#x3002;&#x82F1;&#x6587;&#x540D;Coroutine&#x3002;</p>
<p>&#x534F;&#x7A0B;&#x662F;python&#x4E2D;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6BD4;&#x7EBF;&#x7A0B;&#x66F4;&#x5C0F;&#x5360;&#x7528;&#x66F4;&#x5C0F;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF08;&#x7406;&#x89E3;&#x4E3A;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#xFF09;&#x3002; &#x4E3A;&#x5565;&#x8BF4;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x81EA;&#x5E26;CPU&#x4E0A;&#x4E0B;&#x6587;&#x3002;&#x8FD9;&#x6837;&#x53EA;&#x8981;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#xFF0C; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x3002; &#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FDD;&#x5B58;&#x6216;&#x6062;&#x590D; CPU&#x4E0A;&#x4E0B;&#x6587;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x3002;</p>
<p>&#x901A;&#x4FD7;&#x7684;&#x7406;&#x89E3;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5207;&#x6362;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x505A;&#x5230;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5207;&#x6362;&#x7684;&#x6B21;&#x6570;&#x4EE5;&#x53CA;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x518D;&#x5207;&#x6362;&#x5230;&#x539F;&#x6765;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x7531;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5DF1;&#x786E;&#x5B9A;</p>
<h3 id="2-&#x534F;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x5DEE;&#x5F02;">2) &#x534F;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x5DEE;&#x5F02;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;&#x65F6;, &#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x4ECE;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x8FDC;&#x4E0D;&#x6B62;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D; CPU&#x4E0A;&#x4E0B;&#x6587;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002; </p>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E86;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x9AD8;&#x6548;&#x6027;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7F13;&#x5B58;Cache&#x7B49;&#x7B49;&#x6570;&#x636E;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x4F1A;&#x5E2E;&#x4F60;&#x505A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x6062;&#x590D;&#x64CD;&#x4F5C;&#x3002; </p>
<p>&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x7684;&#x5207;&#x6362;&#x975E;&#x5E38;&#x8017;&#x6027;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x534F;&#x7A0B;&#x7684;&#x5207;&#x6362;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x64CD;&#x4F5C;CPU&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x79D2;&#x949F;&#x5207;&#x6362;&#x4E2A;&#x4E0A;&#x767E;&#x4E07;&#x6B21;&#x7CFB;&#x7EDF;&#x90FD;&#x6297;&#x7684;&#x4F4F;&#x3002;</p>
<h2 id="3432-&#x901A;&#x8FC7;yield&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x534F;&#x7A0B;">3.4.3.2 &#x901A;&#x8FC7;yield&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x534F;&#x7A0B;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import time

def work1():
    while True:
        print(&quot;----work1---&quot;)
        yield
        time.sleep(0.5)

def work2():
    while True:
        print(&quot;----work2---&quot;)
        yield
        time.sleep(0.5)

def main():
    w1 = work1()
    w2 = work2()
    while True:
        next(w1)
        next(w2)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/37.png" alt=""></p>
<h2 id="3433-greenlet">3.4.3.3 greenlet</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x4F7F;&#x7528;&#x534F;&#x7A0B;&#x6765;&#x5B8C;&#x6210;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;python&#x4E2D;&#x7684;greenlet&#x6A21;&#x5757;&#x5BF9;&#x534F;&#x7A0B;&#x8FDB;&#x884C;&#x4E86;&#x76F8;&#x5E94;&#x5C01;&#x88C5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x5207;&#x6362;&#x4EFB;&#x52A1;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;</p>
<h3 id="1-&#x5B89;&#x88C5;&#x65B9;&#x5F0F;">1) &#x5B89;&#x88C5;&#x65B9;&#x5F0F;</h3>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;greenlet&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code>sudo pip3 install greenlet
</code></pre><h3 id="2-greenlet&#x7684;&#x4F7F;&#x7528;">2) greenlet&#x7684;&#x4F7F;&#x7528;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import greenlet
import time

def test1():
    while True:
        print(&quot;----work1---&quot;)
        gr2.switch()
        time.sleep(0.5)

def test2():
    while True:
        print(&quot;----work2---&quot;)
        gr1.switch()
        time.sleep(0.5)

gr1 = greenlet.greenlet(test1)
gr2 = greenlet.greenlet(test2)

#&#x5207;&#x6362;&#x5230;gr1&#x4E2D;&#x8FD0;&#x884C;
gr1.switch()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/38.png" alt=""></p>
<h2 id="3434-gevent">3.4.3.4 gevent</h2>
<h3 id="1-gevent&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1) gevent&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<p>greenlet&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x534F;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x8FD8;&#x7684;&#x4EBA;&#x5DE5;&#x5207;&#x6362;&#xFF0C;&#x592A;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;python&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6BD4;greenlet&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x4EFB;&#x52A1;&#x7684;&#x6A21;&#x5757;gevent&#x3002;</p>
<p>&#x5176;&#x539F;&#x7406;&#x662F;&#x5F53;&#x4E00;&#x4E2A;greenlet&#x9047;&#x5230;IO(&#x6307;&#x7684;&#x662F;input output &#x8F93;&#x5165;&#x8F93;&#x51FA;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x3001;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7B49;)&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#xFF0C;&#x5C31;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x7684;greenlet&#xFF0C;&#x7B49;&#x5230;IO&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x518D;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x5207;&#x6362;&#x56DE;&#x6765;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<p>&#x7531;&#x4E8E;IO&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x8017;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x4F7F;&#x7A0B;&#x5E8F;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x6709;&#x4E86;gevent&#x4E3A;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x534F;&#x7A0B;&#xFF0C;&#x5C31;&#x4FDD;&#x8BC1;&#x603B;&#x6709;greenlet&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B49;&#x5F85;IO</p>
<p>&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>sudo pip3 install gevent
</code></pre><h3 id="2-gevent&#x7684;&#x4F7F;&#x7528;">2) gevent&#x7684;&#x4F7F;&#x7528;</h3>
<p>(1)&#x987A;&#x5E8F;&#x6267;&#x884C;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import gevent

def f(n):
    for i in range(n):
        print(gevent.getcurrent(), i)

g1 = gevent.spawn(f, 5)
g2 = gevent.spawn(f, 5)
g3 = gevent.spawn(f, 5)
g1.join()
g2.join()
g3.join()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/39.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;3&#x4E2A;&#x534F;&#x7A0B;&#x662F;&#x4F9D;&#x6B21;&#x8FD0;&#x884C;&#x800C;&#x4E0D;&#x662F;&#x4EA4;&#x66FF;&#x8FD0;&#x884C;&#x3002;</p>
<p>(2)&#x5207;&#x6362;&#x6267;&#x884C;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import gevent

def f(n):
    for i in range(n):
        print(gevent.getcurrent(), i)
        #&#x7528;&#x6765;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x662F;time&#x6A21;&#x5757;&#x4E2D;&#x7684;sleep
        gevent.sleep(1)

g1 = gevent.spawn(f, 5)
g2 = gevent.spawn(f, 5)
g3 = gevent.spawn(f, 5)
g1.join()
g2.join()
g3.join()
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/40.png" alt=""></p>
<p>(3)&#x7ED9;&#x7A0B;&#x5E8F;&#x6253;&#x8865;&#x4E01;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</p>
<pre><code>from gevent import monkey
import gevent
import random
import time

# &#x6709;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x65F6;&#x9700;&#x8981;
monkey.patch_all()# &#x5C06;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6362;&#x4E3A;gevent&#x4E2D;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#x6A21;&#x5757;

def coroutineWork(coroutineName):
    for i in range(10):
        print(coroutineName, i)
        time.sleep(random.random())

gevent.joinall([
        gevent.spawn(coroutineWork, &quot;work1&quot;),
        gevent.spawn(coroutineWork, &quot;work2&quot;)
])
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/41.png" alt=""></p>
<h2 id="3435-&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x3001;&#x534F;&#x7A0B;&#x5BF9;&#x6BD4;">3.4.3.5 &#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x3001;&#x534F;&#x7A0B;&#x5BF9;&#x6BD4;</h2>
<ul>
<li>&#x6709;&#x4E00;&#x4E2A;&#x8001;&#x677F;&#x60F3;&#x8981;&#x5F00;&#x4E2A;&#x5DE5;&#x5382;&#x8FDB;&#x884C;&#x751F;&#x4EA7;&#x67D0;&#x4EF6;&#x5546;&#x54C1;&#xFF08;&#x4F8B;&#x5982;&#x526A;&#x5B50;&#xFF09;</li>
<li>&#x4ED6;&#x9700;&#x8981;&#x82B1;&#x4E00;&#x4E9B;&#x8D22;&#x529B;&#x7269;&#x529B;&#x5236;&#x4F5C;&#x4E00;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#xFF0C;&#x8FD9;&#x4E2A;&#x751F;&#x4EA7;&#x7EBF;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x7684;&#x5668;&#x4EF6;&#x4EE5;&#x53CA;&#x6750;&#x6599;&#x8FD9;&#x4E9B;&#x6240;&#x6709;&#x7684; &#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x751F;&#x4EA7;&#x526A;&#x5B50;&#x800C;&#x51C6;&#x5907;&#x7684;&#x8D44;&#x6E90;&#x79F0;&#x4E4B;&#x4E3A;&#xFF1A;&#x8FDB;&#x7A0B;</li>
<li><p>&#x53EA;&#x6709;&#x751F;&#x4EA7;&#x7EBF;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x751F;&#x4EA7;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8001;&#x677F;&#x7684;&#x627E;&#x4E2A;&#x5DE5;&#x4EBA;&#x6765;&#x8FDB;&#x884C;&#x751F;&#x4EA7;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x4EBA;&#x80FD;&#x591F;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x6750;&#x6599;&#x6700;&#x7EC8;&#x4E00;&#x6B65;&#x6B65;&#x7684;&#x5C06;&#x526A;&#x5B50;&#x505A;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x6765;&#x505A;&#x4E8B;&#x60C5;&#x7684;&#x5DE5;&#x4EBA;&#x79F0;&#x4E4B;&#x4E3A;&#xFF1A;&#x7EBF;&#x7A0B;</p>
</li>
<li><p>&#x8FD9;&#x4E2A;&#x8001;&#x677F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x751F;&#x4EA7;&#x7387;&#xFF0C;&#x60F3;&#x5230;3&#x79CD;&#x529E;&#x6CD5;&#xFF1A;</p>
<p>  &#x2460;&#x3000;&#x5728;&#x8FD9;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#x4E0A;&#x591A;&#x62DB;&#x4E9B;&#x5DE5;&#x4EBA;&#xFF0C;&#x4E00;&#x8D77;&#x6765;&#x505A;&#x526A;&#x5B50;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x662F;&#x6210;&#x500D;&#x5897;&#x957F;&#xFF0C;&#x5373;&#x5355;&#x8FDB;&#x7A0B;&#x591A;&#x7EBF;&#x7A0B;&#x65B9;&#x5F0F;</p>
<p>  &#x2461;&#x3000;&#x8001;&#x677F;&#x53D1;&#x73B0;&#x8FD9;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#x4E0A;&#x7684;&#x5DE5;&#x4EBA;&#x4E0D;&#x662F;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#x7684;&#x8D44;&#x6E90;&#x4EE5;&#x53CA;&#x6750;&#x6599;&#x6BD5;&#x7ADF;&#x6709;&#x9650;&#xFF0C;&#x6240;&#x4EE5;&#x8001;&#x677F;&#x53C8;&#x82B1;&#x4E86;&#x4E9B;&#x8D22;&#x529B;&#x7269;&#x529B;&#x8D2D;&#x7F6E;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x62DB;&#x4E9B;&#x5DE5;&#x4EBA;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x53C8;&#x518D;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x4E86;&#xFF0C;&#x5373;&#x591A;&#x8FDB;&#x7A0B;&#x591A;&#x7EBF;&#x7A0B;&#x65B9;&#x5F0F;</p>
<p>  &#x2462;&#x3000;&#x8001;&#x677F;&#x53D1;&#x73B0;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5F88;&#x591A;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6761;&#x751F;&#x4EA7;&#x7EBF;&#x4E0A;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x5DE5;&#x4EBA;&#x4E86;&#xFF08;&#x5373;&#x7A0B;&#x5E8F;&#x662F;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x53C8;&#x6709;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x4E3A;&#x4E86;&#x518D;&#x6B21;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x8001;&#x677F;&#x60F3;&#x4E86;&#x4E2A;&#x635F;&#x62DB;&#xFF0C;&#x89C4;&#x5B9A;&#xFF1A;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5458;&#x5DE5;&#x5728;&#x4E0A;&#x73ED;&#x65F6;&#x4E34;&#x65F6;&#x6CA1;&#x4E8B;&#x6216;&#x8005;&#x518D;&#x7B49;&#x5F85;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x4E2A;&#x5DE5;&#x4EBA;&#x751F;&#x4EA7;&#x5B8C;&#x8C0B;&#x9053;&#x5DE5;&#x5E8F; &#x4E4B;&#x540E;&#x4ED6;&#x624D;&#x80FD;&#x518D;&#x6B21;&#x5DE5;&#x4F5C;&#xFF09; &#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5458;&#x5DE5;&#x5C31;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x53BB;&#x505A;&#x5176;&#x5B83;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x53BB;&#x505A;&#x5176;&#x5B83;&#x4E8B;&#x60C5;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x5C31;&#x662F;&#xFF1A;&#x534F;&#x7A0B;&#x65B9;&#x5F0F;</p>
</li>
</ul>
<p>&#x7B80;&#x5355;&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x662F;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7684;&#x5355;&#x4F4D;</li>
<li>&#x7EBF;&#x7A0B;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x7684;&#x5355;&#x4F4D;</li>
<li>&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x5F88;&#x6700;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x5F88;&#x4F4E;</li>
<li>&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x4E00;&#x822C;&#xFF0C;&#x6548;&#x7387;&#x4E00;&#x822C;</li>
<li>&#x534F;&#x7A0B;&#x5207;&#x6362;&#x4EFB;&#x52A1;&#x8D44;&#x6E90;&#x5F88;&#x5C0F;&#xFF0C;&#x6548;&#x7387;&#x9AD8;</li>
<li>&#x591A;&#x8FDB;&#x7A0B;&#x3001;&#x591A;&#x7EBF;&#x7A0B;&#x6839;&#x636E;cpu&#x6838;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#x53EF;&#x80FD;&#x662F;&#x5E76;&#x884C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x534F;&#x7A0B;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x5E76;&#x53D1;</li>
</ul>
<h2 id="3436-&#x6848;&#x4F8B;&#xFF1A;&#x5E76;&#x53D1;&#x4E0B;&#x8F7D;&#x5668;">3.4.3.6 &#x6848;&#x4F8B;&#xFF1A;&#x5E76;&#x53D1;&#x4E0B;&#x8F7D;&#x5668;</h2>
<h3 id="1&#x5E76;&#x53D1;&#x4E0B;&#x8F7D;&#x539F;&#x7406;">(1)&#x5E76;&#x53D1;&#x4E0B;&#x8F7D;&#x539F;&#x7406;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>from gevent import monkey
import gevent
import urllib.request

# &#x6709;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x65F6;&#x9700;&#x8981;
monkey.patch_all()

def my_downLoad(url):
    print(&apos;GET: %s&apos; % url)
    resp = urllib.request.urlopen(url)
    data = resp.read()
    print(&apos;%d bytes received from %s.&apos; % (len(data), url))

gevent.joinall([
        gevent.spawn(my_downLoad, &apos;http://www.baidu.com/&apos;),
        gevent.spawn(my_downLoad, &apos;http://www.itcast.cn/&apos;),
        gevent.spawn(my_downLoad, &apos;http://www.itheima.com/&apos;),
])
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/03section/42.png" alt=""></p>
<p>&#x4ECE;&#x4E0A;&#x80FD;&#x591F;&#x770B;&#x5230;&#x662F;&#x5148;&#x53D1;&#x9001;&#x7684;&#x83B7;&#x53D6;baidu&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x662F;itcast&#x3001;itheima&#xFF0C;&#x4F46;&#x662F;&#x6536;&#x5230;&#x6570;&#x636E;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x5B9A;&#x4E0E;&#x53D1;&#x9001;&#x987A;&#x5E8F;&#x76F8;&#x540C;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x4F53;&#x73B0;&#x51FA;&#x4E86;&#x5F02;&#x6B65;&#xFF0C;&#x5373;&#x4E0D;&#x786E;&#x5B9A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A;&#x6536;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x5B9A;&#x3002;</p>
<h3 id="2&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x89C6;&#x9891;&#x4E0B;&#x8F7D;">(2)&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x89C6;&#x9891;&#x4E0B;&#x8F7D;</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>from gevent import monkey
import gevent
import urllib.request

#&#x6709;IO&#x624D;&#x505A;&#x65F6;&#x9700;&#x8981;&#x8FD9;&#x4E00;&#x53E5;
monkey.patch_all()

def myDownLoad(file_name, url):
    print(&apos;GET: %s&apos; % url)
    resp = urllib.request.urlopen(url)
    data = resp.read()

    with open(file_name, &quot;wb&quot;) as f:
        f.write(data)

    print(&apos;%d bytes received from %s.&apos; % (len(data), url))

gevent.joinall([
        gevent.spawn(myDownLoad, &quot;1.mp4&quot;, &quot;http://d.itheima.com:81/dd/c%2B%2B%E5%AD%A6%E7%A7%91/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/01_%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92.mp4&quot;),
        gevent.spawn(myDownLoad, &quot;2.mp4&quot;, &quot;http://d.itheima.com:81/dd/c%2B%2B%E5%AD%A6%E7%A7%91/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/02_go%E4%BB%8B%E7%BB%8D.mp4&quot;),
])
</code></pre><p>&#x4E0A;&#x9762;&#x7684;url&#x53EF;&#x4EE5;&#x6362;&#x4E3A;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x89C6;&#x9891;&#x3001;&#x97F3;&#x4E50;&#x3001;&#x56FE;&#x7247;&#x7B49;&#x7F51;&#x5740;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03section/03_进程.html" class="navigation navigation-prev " aria-label="Previous page: 进程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04section/index.html" class="navigation navigation-next " aria-label="Next page: 正则表达式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
