<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>匹配单个字符 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04section/03_匹配多个字符.html" />
    
    
    <link rel="prev" href="../04section/01_概述.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="匹配单个字符"
        data-filepath="04section/02_匹配单个字符.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <table>
<thead>
<tr>
<th>&#x5B57;&#x7B26;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x610F;1&#x4E2A;&#x5B57;&#x7B26;&#xFF08;&#x9664;&#x4E86;\n&#xFF09;</td>
</tr>
<tr>
<td>[ ]</td>
<td>&#x5339;&#x914D;[ ]&#x4E2D;&#x5217;&#x4E3E;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>\d</td>
<td>&#x5339;&#x914D;&#x6570;&#x5B57;&#xFF0C;&#x5373;0-9</td>
</tr>
<tr>
<td>\D</td>
<td>&#x5339;&#x914D;&#x975E;&#x6570;&#x5B57;&#xFF0C;&#x5373;&#x4E0D;&#x662F;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td>\s</td>
<td>&#x5339;&#x914D;&#x7A7A;&#x767D;&#xFF0C;&#x5373;&#x7A7A;&#x683C;&#xFF0C;tab&#x952E;</td>
</tr>
<tr>
<td>\S</td>
<td>&#x5339;&#x914D;&#x975E;&#x7A7A;&#x767D;</td>
</tr>
<tr>
<td>\w</td>
<td>&#x5339;&#x914D;&#x5355;&#x8BCD;&#x5B57;&#x7B26;&#xFF0C;&#x5373;a-z&#x3001;A-Z&#x3001;0-9&#x3001;_</td>
</tr>
<tr>
<td>\W</td>
<td>&#x5339;&#x914D;&#x975E;&#x5355;&#x8BCD;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<h1 id="421-&#x70B9;">4.2.1 &#x70B9;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.match(&quot;.&quot;,&quot;M&quot;)
print(ret.group())

ret = re.match(&quot;t.o&quot;,&quot;too&quot;)
print(ret.group())

ret = re.match(&quot;t.o&quot;,&quot;two&quot;)
print(ret.group())
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;1.png" alt=""></p>
<h1 id="422-">4.2.2 []</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

# &#x5982;&#x679C;hello&#x7684;&#x9996;&#x5B57;&#x7B26;&#x5C0F;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x9700;&#x8981;&#x5C0F;&#x5199;&#x7684;h
ret = re.match(&quot;h&quot;,&quot;hello Python&quot;) 
print(ret.group())

# &#x5982;&#x679C;hello&#x7684;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x9700;&#x8981;&#x5927;&#x5199;&#x7684;H
ret = re.match(&quot;H&quot;,&quot;Hello Python&quot;) 
print(ret.group())

# &#x5927;&#x5C0F;&#x5199;h&#x90FD;&#x53EF;&#x4EE5;&#x7684;&#x60C5;&#x51B5;
ret = re.match(&quot;[hH]&quot;,&quot;hello Python&quot;)
print(ret.group())
ret = re.match(&quot;[hH]&quot;,&quot;Hello Python&quot;)
print(ret.group())
ret = re.match(&quot;[hH]ello Python&quot;,&quot;Hello Python&quot;)
print(ret.group())

# &#x5339;&#x914D;0&#x5230;9&#x7B2C;&#x4E00;&#x79CD;&#x5199;&#x6CD5;
ret = re.match(&quot;[0123456789]Hello Python&quot;,&quot;7Hello Python&quot;)
print(ret.group())

# &#x5339;&#x914D;0&#x5230;9&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;
ret = re.match(&quot;[0-9]Hello Python&quot;,&quot;7Hello Python&quot;)
print(ret.group())

ret = re.match(&quot;[0-35-9]Hello Python&quot;,&quot;7Hello Python&quot;)
print(ret.group())

# &#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x4E0D;&#x80FD;&#x591F;&#x5339;&#x914D;&#x5230;&#x6570;&#x5B57;4&#xFF0C;&#x56E0;&#x6B64;ret&#x4E3A;None
ret = re.match(&quot;[0-35-9]Hello Python&quot;,&quot;4Hello Python&quot;)
# print(ret.group())
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;2.png" alt=""></p>
<h1 id="423-d">4.2.3 \d</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

# &#x666E;&#x901A;&#x7684;&#x5339;&#x914D;&#x65B9;&#x5F0F;
ret = re.match(&quot;&#x5AE6;&#x5A25;1&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;1&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())

ret = re.match(&quot;&#x5AE6;&#x5A25;2&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;2&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())

ret = re.match(&quot;&#x5AE6;&#x5A25;3&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;3&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())

# &#x4F7F;&#x7528;\d&#x8FDB;&#x884C;&#x5339;&#x914D;
ret = re.match(&quot;&#x5AE6;&#x5A25;\d&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;1&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())

ret = re.match(&quot;&#x5AE6;&#x5A25;\d&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;2&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())

ret = re.match(&quot;&#x5AE6;&#x5A25;\d&#x53F7;&quot;,&quot;&#x5AE6;&#x5A25;3&#x53F7;&#x53D1;&#x5C04;&#x6210;&#x529F;&quot;) 
print(ret.group())
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;3.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04section/01_概述.html" class="navigation navigation-prev " aria-label="Previous page: 概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04section/03_匹配多个字符.html" class="navigation navigation-next " aria-label="Next page: 匹配多个字符"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
