<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>匹配分组 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04section/06_re模块的高级用法.html" />
    
    
    <link rel="prev" href="../04section/04_匹配开头结尾.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="匹配分组"
        data-filepath="04section/05_匹配分组.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <table>
<thead>
<tr>
<th>&#x5B57;&#x7B26;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td></td>
<td>&#x5339;&#x914D;&#x5DE6;&#x53F3;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td>(ab)</td>
<td>&#x5C06;&#x62EC;&#x53F7;&#x4E2D;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;</td>
</tr>
<tr>
<td>\num</td>
<td>&#x5F15;&#x7528;&#x5206;&#x7EC4;num&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>(?P<name>)</name></td>
<td>&#x5206;&#x7EC4;&#x8D77;&#x522B;&#x540D;</td>
</tr>
<tr>
<td>(?P=name)</td>
<td>&#x5F15;&#x7528;&#x522B;&#x540D;&#x4E3A;name&#x5206;&#x7EC4;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h1 id="451-">4.5.1 |</h1>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;0-100&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.match(&quot;[1-9]?\d&quot;,&quot;8&quot;)
print(ret.group())  # 8

ret = re.match(&quot;[1-9]?\d&quot;,&quot;78&quot;)
print(ret.group())  # 78

# &#x4E0D;&#x6B63;&#x786E;&#x7684;&#x60C5;&#x51B5;
ret = re.match(&quot;[1-9]?\d&quot;,&quot;08&quot;)
print(ret.group())  # 0

# &#x4FEE;&#x6B63;&#x4E4B;&#x540E;&#x7684;
ret = re.match(&quot;[1-9]?\d$&quot;,&quot;08&quot;)
if ret:
    print(ret.group())
else:
    print(&quot;&#x4E0D;&#x5728;0-100&#x4E4B;&#x95F4;&quot;)

# &#x6DFB;&#x52A0;|
ret = re.match(&quot;[1-9]?\d$|100&quot;,&quot;8&quot;)
print(ret.group())  # 8

ret = re.match(&quot;[1-9]?\d$|100&quot;,&quot;78&quot;)
print(ret.group())  # 78

ret = re.match(&quot;[1-9]?\d$|100&quot;,&quot;08&quot;)
# print(ret.group())  # &#x4E0D;&#x662F;0-100&#x4E4B;&#x95F4;

ret = re.match(&quot;[1-9]?\d$|100&quot;,&quot;100&quot;)
print(ret.group())  # 100
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;10.png" alt=""></p>
<h1 id="452-">4.5.2 ()</h1>
<h2 id="4521-&#x5339;&#x914D;&#x51FA;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;">4.5.2.1 &#x5339;&#x914D;&#x51FA;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.match(&quot;\w{4,20}@163\.com&quot;, &quot;test@163.com&quot;)
print(ret.group())  # test@163.com

ret = re.match(&quot;\w{4,20}@(163|126|qq)\.com&quot;, &quot;test@126.com&quot;)
print(ret.group())  # test@126.com

ret = re.match(&quot;\w{4,20}@(163|126|qq)\.com&quot;, &quot;test@qq.com&quot;)
print(ret.group())  # test@qq.com

ret = re.match(&quot;\w{4,20}@(163|126|qq)\.com&quot;, &quot;test@gmail.com&quot;)
if ret:
    print(ret.group())
else:
    print(&quot;&#x4E0D;&#x662F;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;&quot;)  # &#x4E0D;&#x662F;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;11.png" alt=""></p>
<h2 id="4522-&#x4E0D;&#x662F;&#x4EE5;4&#x3001;7&#x7ED3;&#x5C3E;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;11&#x4F4D;">4.5.2.2 &#x4E0D;&#x662F;&#x4EE5;4&#x3001;7&#x7ED3;&#x5C3E;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;(11&#x4F4D;)</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

tels = [&quot;13100001234&quot;, &quot;18912344321&quot;, &quot;10086&quot;, &quot;18800007777&quot;]

for tel in tels:
    ret = re.match(&quot;1\d{9}[0-35-68-9]&quot;, tel)
    if ret:
        print(ret.group())
    else:
        print(&quot;%s &#x4E0D;&#x662F;&#x60F3;&#x8981;&#x7684;&#x624B;&#x673A;&#x53F7;&quot; % tel)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;12.png" alt=""></p>
<h2 id="4523-&#x63D0;&#x53D6;&#x533A;&#x53F7;&#x548C;&#x7535;&#x8BDD;&#x53F7;&#x7801;">4.5.2.3 &#x63D0;&#x53D6;&#x533A;&#x53F7;&#x548C;&#x7535;&#x8BDD;&#x53F7;&#x7801;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.match(&quot;([^-]*)-(\d+)&quot;,&quot;010-12345678&quot;)
print(ret.group())
print(ret.group(1))
print(ret.group(2))
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;13.png" alt=""></p>
<h1 id="453-&#x5339;&#x914D;&#x6807;&#x7B7E;">4.5.3 &#x5339;&#x914D;&#x6807;&#x7B7E;</h1>
<h2 id="4531-">4.5.3.1 \</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;\<html>hh\</html></p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

# &#x80FD;&#x591F;&#x5B8C;&#x6210;&#x5BF9;&#x6B63;&#x786E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5339;&#x914D;
ret = re.match(&quot;&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;&quot;, &quot;&lt;html&gt;hh&lt;/html&gt;&quot;)
print(ret.group())

# &#x5982;&#x679C;&#x9047;&#x5230;&#x975E;&#x6B63;&#x5E38;&#x7684;html&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5339;&#x914D;&#x51FA;&#x9519;
ret = re.match(&quot;&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;&quot;, &quot;&lt;html&gt;hh&lt;/htmlbalabala&gt;&quot;)
print(ret.group())

# &#x6B63;&#x786E;&#x7684;&#x7406;&#x89E3;&#x601D;&#x8DEF;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x7B2C;&#x4E00;&#x5BF9;&lt;&gt;&#x4E2D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6309;&#x7406;&#x8BF4;&#x5728;&#x540E;&#x9762;&#x7684;&#x90A3;&#x5BF9;&lt;&gt;&#x4E2D;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;

# &#x901A;&#x8FC7;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#x4E2D;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x662F;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5373;&#x7C7B;&#x4F3C; r&quot;&quot;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;
ret = re.match(r&quot;&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;&quot;, &quot;&lt;html&gt;hh&lt;/html&gt;&quot;)
print(ret.group())

# &#x56E0;&#x4E3A;2&#x5BF9;&lt;&gt;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x51FA;&#x6765;
test_label = &quot;&lt;html&gt;hh&lt;/htmlbalabala&gt;&quot;
ret = re.match(r&quot;&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;&quot;, test_label)
if ret:
    print(ret.group())
else:
    print(&quot;%s &#x8FD9;&#x662F;&#x4E00;&#x5BF9;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x6807;&#x7B7E;&quot; % test_label)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;14.png" alt=""></p>
<h2 id="4532-number">4.5.3.2 \number</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;\<html>\<h1 id="wwwitcastcn">www.itcast.cn\</h1>\</html></p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

labels = [&quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;&quot;, &quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;&quot;]

for label in labels:
    ret = re.match(r&quot;&lt;(\w*)&gt;&lt;(\w*)&gt;.*&lt;/\2&gt;&lt;/\1&gt;&quot;, label)
    if ret:
        print(&quot;%s &#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&quot; % ret.group())
    else:
        print(&quot;%s &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&quot; % label)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;15.png" alt=""></p>
<h2 id="4533-p-pname">4.5.3.3 (?P<name>) (?P=name)</name></h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;\<html>\<h1 id="wwwitcastcn">www.itcast.cn\</h1>\</html></p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

label = &quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;&quot;
ret = re.match(r&quot;&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;&quot;, label)
if ret:
    print(&quot;%s &#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&quot; % ret.group())
else:
    print(&quot;%s &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&quot; % label)

label = &quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;&quot;
ret = re.match(r&quot;&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;&quot;, label)
if ret:
    print(&quot;%s &#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&quot; % ret.group())
else:
    print(&quot;%s &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&quot; % label)
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;(?P\<name>)&#x548C;(?P=name)&#x4E2D;&#x7684;&#x5B57;&#x6BCD;P&#x5927;&#x5199;</name></p>
<p><img src="../Image/04section/&#x56FE;&#x7247;16.png" alt=""></p>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;17.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04section/04_匹配开头结尾.html" class="navigation navigation-prev " aria-label="Previous page: 匹配开头结尾"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04section/06_re模块的高级用法.html" class="navigation navigation-next " aria-label="Next page: re模块的高级用法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
