<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>re模块的高级用法 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04section/07_贪婪和非贪婪.html" />
    
    
    <link rel="prev" href="../04section/05_匹配分组.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.6"
        data-chapter-title="re模块的高级用法"
        data-filepath="04section/06_re模块的高级用法.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="461-search">4.6.1 search</h1>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;&#x6587;&#x7AE0;&#x9605;&#x8BFB;&#x7684;&#x6B21;&#x6570;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.search(r&quot;\d+&quot;, &quot;&#x9605;&#x8BFB;&#x6B21;&#x6570;&#x4E3A; 9999&quot;)
print(ret.group())
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;18.png" alt=""></p>
<h1 id="462-findall">4.6.2 findall</h1>
<p>&#x9700;&#x6C42;&#xFF1A;&#x7EDF;&#x8BA1;&#x51FA;python&#x3001;c&#x3001;c++&#x76F8;&#x5E94;&#x6587;&#x7AE0;&#x9605;&#x8BFB;&#x7684;&#x6B21;&#x6570;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.findall(r&quot;\d+&quot;, &quot;python = 9999, c = 7890, c++ = 12345&quot;)
print(ret)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;19.png" alt=""></p>
<h1 id="463-sub-&#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66FF;&#x6362;">4.6.3 sub &#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66FF;&#x6362;</h1>
<h2 id="4631-&#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x9605;&#x8BFB;&#x6B21;&#x6570;&#x52A0;1">4.6.3.1 &#x5C06;&#x5339;&#x914D;&#x5230;&#x7684;&#x9605;&#x8BFB;&#x6B21;&#x6570;&#x52A0;1</h2>
<h3 id="1-&#x65B9;&#x6CD5;1">1) &#x65B9;&#x6CD5;1</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

ret = re.sub(r&quot;\d+&quot;, &apos;998&apos;, &quot;python = 997&quot;)
print(ret)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;20.png" alt=""></p>
<h3 id="2-&#x65B9;&#x6CD5;2">2) &#x65B9;&#x6CD5;2</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

def add(temp):
    strNum = temp.group()
    num = int(strNum) + 1
    return str(num)

ret = re.sub(r&quot;\d+&quot;, add, &quot;python = 997&quot;)
print(ret)

ret = re.sub(r&quot;\d+&quot;, add, &quot;python = 99&quot;)
print(ret)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;21.png" alt=""></p>
<h2 id="4632-&#x804C;&#x4F4D;&#x4FE1;&#x606F;&#x63D0;&#x53D6;">4.6.3.2 &#x804C;&#x4F4D;&#x4FE1;&#x606F;&#x63D0;&#x53D6;</h2>
<p><img src="../Image/04section/&#x56FE;&#x7247;22.png" alt=""></p>
<p>&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x53D6;&#x51FA;&#x6587;&#x672C;&#xFF1A;</p>
<pre><code>&lt;div&gt;
        &lt;p&gt;&#x5C97;&#x4F4D;&#x804C;&#x8D23;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x5B8C;&#x6210;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x3001;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x540E;&#x53F0;&#x7B49;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x5FC5;&#x5907;&#x8981;&#x6C42;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x826F;&#x597D;&#x7684;&#x81EA;&#x6211;&#x9A71;&#x52A8;&#x529B;&#x548C;&#x804C;&#x4E1A;&#x7D20;&#x517B;&#xFF0C;&#x5DE5;&#x4F5C;&#x79EF;&#x6781;&#x4E3B;&#x52A8;&#x3001;&#x7ED3;&#x679C;&#x5BFC;&#x5411;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x6280;&#x672F;&#x8981;&#x6C42;&#xFF1A;&lt;/p&gt;
&lt;p&gt;1&#x3001;&#x4E00;&#x5E74;&#x4EE5;&#x4E0A; Python &#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x638C;&#x63E1;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5206;&#x6790;&#x548C;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E86;&#x89E3;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&lt;/p&gt;
&lt;p&gt;2&#x3001;&#x638C;&#x63E1;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x719F;&#x6089;MVC&#x3001;MVVM&#x7B49;&#x6982;&#x5FF5;&#x4EE5;&#x53CA;&#x76F8;&#x5173;WEB&#x5F00;&#x53D1;&#x6846;&#x67B6;&lt;/p&gt;
&lt;p&gt;3&#x3001;&#x638C;&#x63E1;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x8BBE;&#x8BA1;&#xFF0C;&#x638C;&#x63E1; SQL&#xFF0C;&#x719F;&#x7EC3;&#x4F7F;&#x7528; MySQL/PostgreSQL &#x4E2D;&#x7684;&#x4E00;&#x79CD;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;4&#x3001;&#x638C;&#x63E1;NoSQL&#x3001;MQ&#xFF0C;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&lt;/p&gt;
&lt;p&gt;5&#x3001;&#x719F;&#x6089; Javascript/CSS/HTML5&#xFF0C;JQuery&#x3001;React&#x3001;Vue.js&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x52A0;&#x5206;&#x9879;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x5927;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x7406;&#x7EDF;&#x8BA1;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF0C;sklearn&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x5927;&#x5E76;&#x53D1;&#x3002;&lt;/p&gt;

        &lt;/div&gt;
</code></pre><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

str = &quot;&quot;&quot;
&lt;div&gt;
        &lt;p&gt;&#x5C97;&#x4F4D;&#x804C;&#x8D23;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x5B8C;&#x6210;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x3001;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x540E;&#x53F0;&#x7B49;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x5FC5;&#x5907;&#x8981;&#x6C42;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x826F;&#x597D;&#x7684;&#x81EA;&#x6211;&#x9A71;&#x52A8;&#x529B;&#x548C;&#x804C;&#x4E1A;&#x7D20;&#x517B;&#xFF0C;&#x5DE5;&#x4F5C;&#x79EF;&#x6781;&#x4E3B;&#x52A8;&#x3001;&#x7ED3;&#x679C;&#x5BFC;&#x5411;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x6280;&#x672F;&#x8981;&#x6C42;&#xFF1A;&lt;/p&gt;
&lt;p&gt;1&#x3001;&#x4E00;&#x5E74;&#x4EE5;&#x4E0A; Python &#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x638C;&#x63E1;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5206;&#x6790;&#x548C;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E86;&#x89E3;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&lt;/p&gt;
&lt;p&gt;2&#x3001;&#x638C;&#x63E1;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x719F;&#x6089;MVC&#x3001;MVVM&#x7B49;&#x6982;&#x5FF5;&#x4EE5;&#x53CA;&#x76F8;&#x5173;WEB&#x5F00;&#x53D1;&#x6846;&#x67B6;&lt;/p&gt;
&lt;p&gt;3&#x3001;&#x638C;&#x63E1;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x8BBE;&#x8BA1;&#xFF0C;&#x638C;&#x63E1; SQL&#xFF0C;&#x719F;&#x7EC3;&#x4F7F;&#x7528; MySQL/PostgreSQL &#x4E2D;&#x7684;&#x4E00;&#x79CD;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;4&#x3001;&#x638C;&#x63E1;NoSQL&#x3001;MQ&#xFF0C;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&lt;/p&gt;
&lt;p&gt;5&#x3001;&#x719F;&#x6089; Javascript/CSS/HTML5&#xFF0C;JQuery&#x3001;React&#x3001;Vue.js&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&#x52A0;&#x5206;&#x9879;&#xFF1A;&lt;/p&gt;
&lt;p&gt;&#x5927;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x7406;&#x7EDF;&#x8BA1;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF0C;sklearn&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x5927;&#x5E76;&#x53D1;&#x3002;&lt;/p&gt;

        &lt;/div&gt;
&quot;&quot;&quot;

result = re.sub(r&quot;&lt;[^&gt;]*&gt;|&amp;nbsp;|\s&quot;, &quot;&quot;, str)
print(result)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;22.png" alt=""></p>
<h1 id="464-split">4.6.4 split</h1>
<p>split &#x7684;&#x529F;&#x80FD;&#x662F;&#x6839;&#x636E;&#x5339;&#x914D;&#x8FDB;&#x884C;&#x5207;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5207;&#x5272;&#x5B57;&#x7B26;&#x4E32;&quot;info:mike:18:shenzhen&quot;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import re

#&#x4EE5;:&#x6216;&#x8005;&#x7A7A;&#x683C;&#x5207;&#x5272;
ret = re.split(r&quot;:| &quot;,&quot;info:mike 18 shenzhen&quot;)
print(ret)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Image/04section/&#x56FE;&#x7247;23.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04section/05_匹配分组.html" class="navigation navigation-prev " aria-label="Previous page: 匹配分组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04section/07_贪婪和非贪婪.html" class="navigation navigation-next " aria-label="Next page: 贪婪和非贪婪"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
