<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>贪婪和非贪婪 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04section/08_r的作用.html" />
    
    
    <link rel="prev" href="../04section/06_re模块的高级用法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="贪婪和非贪婪"
        data-filepath="04section/07_贪婪和非贪婪.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="471-&#x8D2A;&#x5A6A;&#x548C;&#x975E;&#x8D2A;&#x5A6A;">4.7.1 &#x8D2A;&#x5A6A;&#x548C;&#x975E;&#x8D2A;&#x5A6A;</h1>
<p>Python&#x91CC;&#x6570;&#x91CF;&#x8BCD;&#x9ED8;&#x8BA4;&#x662F;&#x8D2A;&#x5A6A;&#x7684;&#xFF08;&#x5728;&#x5C11;&#x6570;&#x8BED;&#x8A00;&#x91CC;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x9ED8;&#x8BA4;&#x975E;&#x8D2A;&#x5A6A;&#xFF09;&#xFF0C;&#x603B;&#x662F;&#x5C1D;&#x8BD5;&#x5339;&#x914D;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5B57;&#x7B26;&#xFF1B;&#x975E;&#x8D2A;&#x5A6A;&#x5219;&#x76F8;&#x53CD;&#xFF0C;&#x603B;&#x662F;&#x5C1D;&#x8BD5;&#x5339;&#x914D;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<p><strong> &#x5728;&quot;*&quot;, &quot;?&quot;, &quot;+&quot;, &quot;{m,n}&quot;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#xFF1F;&#xFF0C;&#x4F7F;&#x8D2A;&#x5A6A;&#x53D8;&#x6210;&#x975E;&#x8D2A;&#x5A6A;&#x3002;</strong></p>
<pre><code>&gt;&gt;&gt; s=&quot;This is a number 234-235-22-423&quot;
&gt;&gt;&gt; r=re.match(&quot;.+(\d+-\d+-\d+-\d+)&quot;,s)
&gt;&gt;&gt; r.group(1)
&apos;4-235-22-423&apos;
&gt;&gt;&gt; r=re.match(&quot;.+?(\d+-\d+-\d+-\d+)&quot;,s)
&gt;&gt;&gt; r.group(1)
&apos;234-235-22-423&apos;
&gt;&gt;&gt;
</code></pre><p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6A21;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x901A;&#x914D;&#x5B57;&#xFF0C;&#x90A3;&#x5B83;&#x5728;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x7684;&#x987A;&#x5E8F;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x5C3D;&#x91CF;&#x201C;&#x6293;&#x53D6;&#x201D;&#x6EE1;&#x8DB3;&#x5339;&#x914D;&#x6700;&#x957F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#x9762;&#xFF0C;&#x201C;.+&#x201D;&#x4F1A;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x542F;&#x59CB;&#x5904;&#x6293;&#x53D6;&#x6EE1;&#x8DB3;&#x6A21;&#x5F0F;&#x7684;&#x6700;&#x957F;&#x5B57;&#x7B26;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x6211;&#x4EEC;&#x60F3;&#x5F97;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x5B57;&#x6BB5;&#x7684;&#x4E2D;&#x7684;&#x5927;&#x90E8;&#x5206;&#xFF0C;&#x201C;\d+&#x201D;&#x53EA;&#x9700;&#x4E00;&#x4F4D;&#x5B57;&#x7B26;&#x5C31;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5339;&#x914D;&#x4E86;&#x6570;&#x5B57;&#x201C;4&#x201D;&#xFF0C;&#x800C;&#x201C;.+&#x201D;&#x5219;&#x5339;&#x914D;&#x4E86;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x8D77;&#x59CB;&#x5230;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E00;&#x4F4D;&#x6570;&#x5B57;4&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF1A;&#x975E;&#x8D2A;&#x5A6A;&#x64CD;&#x4F5C;&#x7B26;&quot;?&quot;&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x7528;&#x5728;&quot;*&quot;,&quot;+&quot;,&quot;?&quot;&#x7684;&#x540E;&#x9762;&#xFF0C;&#x8981;&#x6C42;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#x3002;</p>
<h1 id="472-&#x7EC3;&#x4E60;">4.7.2 &#x7EC3;&#x4E60;</h1>
<p><img src="../Image/04section/&#x56FE;&#x7247;25.png" alt=""></p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#xFF1A;</p>
<pre><code>&lt;img data-original=&quot;https://rpic.douyucdn.cn/appCovers/2016/11/13/1213973_201611131917_small.jpg&quot;src=&quot;https://rpic.douyucdn.cn/appCovers/2016/11/13/1213973_201611131917_small.jpg&quot;style=&quot;display:inline;&quot;&gt;
</code></pre><p>&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF1A;</p>
<pre><code>re.search(r&quot;https://.*?\.jpg&quot;, test_str)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04section/06_re模块的高级用法.html" class="navigation navigation-prev " aria-label="Previous page: re模块的高级用法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04section/08_r的作用.html" class="navigation navigation-next " aria-label="Next page: r的作用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
