<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Web工作方式 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05section/02_HTTP协议.html" />
    
    
    <link rel="prev" href="../05section/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Web工作方式"
        data-filepath="05section/01_Web工作方式.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="511-web&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">5.1.1 Web&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h1>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x540E;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x4F60;&#x60F3;&#x8981;&#x6D4F;&#x89C8;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x80CC;&#x540E;&#xFF0C;&#x5230;&#x5E95;&#x9690;&#x85CF;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>&#x4E00;&#x4E2A;Web&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;HTTP&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x5E38;&#x6307;&#x7684;&#x662F;Web&#x6D4F;&#x89C8;&#x5668;(&#x5176;&#x5B9E;&#x624B;&#x673A;&#x7AEF;&#x5BA2;&#x6237;&#x7AEF;&#x5185;&#x90E8;&#x4E5F;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x73B0;&#x7684;)&#x3002;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;1.png" alt=""></p>
<p><img src="../Image/05section/&#x56FE;&#x7247;2.png" alt=""></p>
<p>&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x7F51;&#x5740;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;DNS&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x83B7;&#x53D6;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;</li>
<li>&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#x8BE5;IP&#x5730;&#x5740;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x53D1;&#x9001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;(HTTP&#x534F;&#x8BAE;)</li>
<li>web&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#xFF0C;&#x5224;&#x65AD;&#x7528;&#x6237;&#x610F;&#x56FE;</li>
<li>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x60F3;&#x8981;&#x7684;&#x8D44;&#x6E90;</li>
<li>&#x5C06;&#x8D44;&#x6E90;&#x8FD4;&#x56DE;&#x7ED9;web&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;</li>
<li>web&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x5C06;&#x8D44;&#x6E90;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x5448;&#x73B0;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;</li>
</ol>
<h1 id="512-&#x57DF;&#x540D;&#x662F;&#x4EC0;&#x4E48;">5.1.2 &#x57DF;&#x540D;&#x662F;&#x4EC0;&#x4E48;</h1>
<p>&#x6211;&#x4EEC;&#x5728;&#x8BBF;&#x95EE;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x7531;&#x4E8E;IP&#x5730;&#x5740;&#x4E0D;&#x5229;&#x4E8E;&#x4EBA;&#x4EEC;&#x8BB0;&#x5FC6;&#xFF0C;&#x6240;&#x4EE5;&#x63A8;&#x51FA;&#x7684;&#x57DF;&#x540D;&#x6280;&#x672F;&#x3002;</p>
<p>&#x57DF;&#x540D;&#x662F;&#x7531;&#x4E00;&#x4E32;&#x7528;&#x70B9;&#x5206;&#x9694;&#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#x7684; Internet &#x4E0A;&#x67D0;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65F6;&#x6807;&#x8BC6;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#x3001;&#x673A;&#x6784;&#x6216;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4E2A;&#x4EBA;&#x5728; Internet&#x4E0A; &#x7684;&#x786E;&#x5B9A;&#x7684;&#x540D;&#x79F0;&#x6216;&#x4F4D;&#x7F6E;&#x3002;&#x57DF;&#x540D;&#x662F;&#x60DF;&#x4E00;&#x7684;&#xFF0C;&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x627E;&#x5BFB;&#x6709;&#x5173;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x3002;</p>
<h1 id="513-dns&#x662F;&#x4EC0;&#x4E48;">5.1.3 DNS&#x662F;&#x4EC0;&#x4E48;</h1>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7528;&#x57DF;&#x540D;&#x6765;&#x6807;&#x8BC6;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BB2;&#x8FC7;&#xFF0C;&#x7F51;&#x7EDC;&#x4E0A;&#x6807;&#x8BC6;&#x4E3B;&#x673A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x662F;IP&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x548C;IP&#x5730;&#x5740;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x5C31;&#x5B58;&#x50A8;&#x5728;DNS&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5411;DNS&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;DNS&#x4F1A;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x4EEC;&#x57DF;&#x540D;&#x6240;&#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;&#x3002;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;3.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05section/index.html" class="navigation navigation-prev " aria-label="Previous page: HTTP协议"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05section/02_HTTP协议.html" class="navigation navigation-next " aria-label="Next page: HTTP协议"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
