<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTTP协议 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05section/03_HTTP报文浅析.html" />
    
    
    <link rel="prev" href="../05section/01_Web工作方式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="HTTP协议"
        data-filepath="05section/02_HTTP协议.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="521-http&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;">5.2.1 HTTP&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;</h1>
<p>&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x548C;web&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;,&#xFF0C;&#x90A3;&#x4E48;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x6D4F;&#x89C8;&#x5668;&#x60F3;&#x8981;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#xFF1F;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x533A;&#x5206;&#x6570;&#x636E;&#x5230;&#x5E95;&#x662F;&#x56FE;&#x7247;&#x3001;&#x8FD8;&#x662F;&#x97F3;&#x4E50;&#x3001;&#x8FD8;&#x662F;&#x666E;&#x901A;&#x6587;&#x672C;&#x6570;&#x636E;&#xFF1F;&#x8FD9;&#x4E00;&#x4E9B;&#x90FD;&#x9700;&#x8981;&#x7EA6;&#x5B9A;&#x597D;&#xFF0C;&#x4E0D;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x4FE1;&#x3002;&#x8D1F;&#x8D23;&#x89E3;&#x51B3;&#x8BE5;&#x901A;&#x4FE1;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x6280;&#x672F;&#x53EB;&#x505A;&#x201C;HTTP&#x534F;&#x8BAE;&#x201D;&#x3002;</p>
<p>&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;(HTTP&#xFF0C;HyperText Transfer Protocol)&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5E94;&#x7528;&#x6700;&#x4E3A;&#x5E7F;&#x6CDB;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x8BBE;&#x8BA1;HTTP&#x6700;&#x521D;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x53D1;&#x5E03;&#x548C;&#x63A5;&#x6536;HTML&#x9875;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x3002;1960&#x5E74;&#x7F8E;&#x56FD;&#x4EBA;Ted Nelson &#x6784;&#x601D;&#x4E86;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x673A;&#x5904;&#x7406;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x79F0;&#x4E4B;&#x4E3A;&#x8D85;&#x6587;&#x672C;(hypertext)&#xFF0C;&#x8FD9;&#x6210;&#x4E3A;&#x4E86; HTTP &#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#x67B6;&#x6784;&#x7684;&#x53D1;&#x5C55;&#x6839;&#x57FA;&#x3002;</p>
<p>Ted Nelson &#x7EC4;&#x7EC7;&#x534F;&#x8C03;&#x4E07;&#x7EF4;&#x7F51;&#x534F;&#x4F1A;(World Wide Web Consortium) &#x548C;&#x4E92;&#x8054;&#x7F51;&#x5DE5;&#x7A0B;&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4; (Internet Engineering Task Force) &#x5171;&#x540C;&#x5408;&#x4F5C;&#x7814;&#x7A76;&#xFF0C;&#x6700;&#x7EC8;&#x53D1;&#x5E03;&#x4E86;HTTP 1.1&#x3002;</p>
<p>HTTP&#x534F;&#x8BAE;&#x901A;&#x5E38;&#x627F;&#x8F7D;&#x4E8E;TCP&#x534F;&#x8BAE;&#x4E4B;&#x4E0A;&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x627F;&#x8F7D;&#x4E8E;TLS&#x6216;SSL&#x534F;&#x8BAE;&#x5C42;&#x4E4B;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x6210;&#x4E86;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;HTTPS&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<img src="../Image/05section/&#x56FE;&#x7247;4.png" alt=""></p>
<h1 id="522-requestresponse&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x6A21;&#x578B;">5.2.2 Request/Response(&#x8BF7;&#x6C42;/&#x54CD;&#x5E94;)&#x6A21;&#x578B;</h1>
<p>HTTP &#x534F;&#x8BAE;&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4EE5;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x6301;&#x4E45;&#x7684;&#x94FE;&#x63A5;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x57FA;&#x4E8E;&#x4E00;&#x79CD;&#x8BF7;&#x6C42;&#x5E94;&#x7B54;&#x6A21;&#x5F0F;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#xFF0C;&#x7136;&#x540E;&#x4E8C;&#x8005;&#x5C31;&#x65AD;&#x5F00;&#x94FE;&#x63A5;&#x3002;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;5.png" alt=""></p>
<h1 id="523-&#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;">5.2.3 &#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;</h1>
<p>&#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#x662F;&#x6307;&#x6BD4;&#x5982;&#x5BA2;&#x6237;&#x83B7;&#x5F97;&#x4E00;&#x5F20;&#x7F51;&#x9875;&#x4E4B;&#x540E;&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#xFF0C; &#x7136;&#x540E;&#x518D;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x518D;&#x767B;&#x5F55;&#x8BE5;&#x7F51;&#x7AD9;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x5173;&#x95ED;&#x4E86;&#x4E00;&#x6B21;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p>HTTP&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x534F;&#x8BAE;&#x5BF9;&#x4E8E;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x6CA1;&#x6709;&#x8BB0;&#x5FC6;&#x80FD;&#x529B;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#x548C;&#x4F60;&#x4E4B;&#x524D;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8054;&#x7CFB;&#x3002;</p>
<p>HTTP&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x72B6;&#x6001;&#x4E0D;&#x4EE3;&#x8868;HTTP&#x4E0D;&#x80FD;&#x4FDD;&#x6301;TCP&#x8FDE;&#x63A5;&#xFF0C;&#x66F4;&#x4E0D;&#x80FD;&#x4EE3;&#x8868;HTTP&#x4F7F;&#x7528;&#x7684;&#x662F;UDP&#x534F;&#x8BAE;&#xFF08;&#x65E0;&#x8FDE;&#x63A5;&#xFF09;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05section/01_Web工作方式.html" class="navigation navigation-prev " aria-label="Previous page: Web工作方式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05section/03_HTTP报文浅析.html" class="navigation navigation-next " aria-label="Next page: HTTP报文浅析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
