<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>长连接和短连接 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06section/index.html" />
    
    
    <link rel="prev" href="../05section/03_HTTP报文浅析.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="长连接和短连接"
        data-filepath="05section/04_长连接和短连接.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>HTTP&#x7684;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;&#x672C;&#x8D28;&#x4E0A;&#x662F;TCP&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;&#x3002;</p>
<p>TCP&#x5728;&#x771F;&#x6B63;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;server&#x4E0E;client&#x4E4B;&#x95F4;&#x5FC5;&#x987B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x5F53;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53CC;&#x65B9;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x65F6;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x901A;&#x8FC7;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x91CA;&#x653E;&#x5219;&#x9700;&#x8981;&#x56DB;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x90FD;&#x662F;&#x9700;&#x8981;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x548C;&#x65F6;&#x95F4;&#x6D88;&#x8017;&#x7684;&#x3002;</p>
<p>TCP&#x901A;&#x4FE1;&#x7684;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;14.png" alt=""></p>
<h1 id="541-&#x77ED;&#x8FDE;&#x63A5;">5.4.1 &#x77ED;&#x8FDE;&#x63A5;</h1>
<p>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x2014;&#x2014;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x2014;&#x2014;&#x5173;&#x95ED;&#x8FDE;&#x63A5;...&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x2014;&#x2014;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x2014;&#x2014;&#x5173;&#x95ED;&#x8FDE;&#x63A5;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;15.png" alt=""></p>
<p>&#x5728;HTTP/1.0&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x77ED;&#x8FDE;&#x63A5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x8FDB;&#x884C;&#x4E00;&#x6B21;HTTP&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x5EFA;&#x7ACB;&#x4E00;&#x6B21;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x5C31;&#x4E2D;&#x65AD;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7684;&#x67D0;&#x4E2A;HTML&#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684; Web &#x9875;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x5176;&#x4ED6;&#x7684;Web&#x8D44;&#x6E90;&#xFF0C;&#x5982;js&#x6587;&#x4EF6;&#x3001;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x3001;CSS&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;Web&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;HTTP&#x4F1A;&#x8BDD;&#x3002;</p>
<h1 id="542-&#x957F;&#x8FDE;&#x63A5;">5.4.2 &#x957F;&#x8FDE;&#x63A5;</h1>
<p>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x2014;&#x2014;&#x6570;&#x636E;&#x4F20;&#x8F93;...&#xFF08;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#xFF09;...&#x6570;&#x636E;&#x4F20;&#x8F93;&#x2014;&#x2014;&#x5173;&#x95ED;&#x8FDE;&#x63A5;</p>
<p><img src="../Image/05section/&#x56FE;&#x7247;16.png" alt=""></p>
<p>&#x4ECE; HTTP/1.1&#x8D77;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x7528;&#x4EE5;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#x7279;&#x6027;&#x3002;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#x7684;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x4F1A;&#x5728;&#x54CD;&#x5E94;&#x5934;&#x6709;&#x52A0;&#x5165;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>Connection:keep-alive
</code></pre><p>&#x5728;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x6253;&#x5F00;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7528;&#x4E8E;&#x4F20;&#x8F93; HTTP &#x6570;&#x636E;&#x7684; TCP&#x8FDE;&#x63A5;&#x4E0D;&#x4F1A;&#x5173;&#x95ED;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x6761;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x7684;&#x8FDE;&#x63A5;&#x3002;</p>
<p>Keep-Alive &#x4E0D;&#x4F1A;&#x6C38;&#x4E45;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x4FDD;&#x6301;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#xFF08;&#x5982;Apache&#xFF09;&#x4E2D;&#x8BBE;&#x5B9A;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x5B9E;&#x73B0;&#x957F;&#x8FDE;&#x63A5;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x652F;&#x6301;&#x957F;&#x8FDE;&#x63A5;&#x3002;</p>
<h1 id="543-&#x957F;&#x77ED;&#x8FDE;&#x63A5;&#x7684;&#x4F18;&#x7F3A;&#x70B9;">5.4.3 &#x957F;/&#x77ED;&#x8FDE;&#x63A5;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h1>
<p>&#x957F;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x8F83;&#x591A;&#x7684;TCP&#x5EFA;&#x7ACB;&#x548C;&#x5173;&#x95ED;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x51CF;&#x5C11;&#x6D6A;&#x8D39;&#xFF0C;&#x8282;&#x7EA6;&#x65F6;&#x95F4;&#x3002;&#x5BF9;&#x4E8E;&#x9891;&#x7E41;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684;&#x5BA2;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x8F83;&#x9002;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#x3002;</p>
<p>client&#x4E0E;server&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x5982;&#x679C;&#x4E00;&#x76F4;&#x4E0D;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x968F;&#x7740;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;server&#x65E9;&#x665A;&#x6709;&#x625B;&#x4E0D;&#x4F4F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;server&#x7AEF;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x4E00;&#x4E9B;&#x7B56;&#x7565;&#xFF0C;&#x5982;&#x5173;&#x95ED;&#x4E00;&#x4E9B;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x8BFB;&#x5199;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x6076;&#x610F;&#x8FDE;&#x63A5;&#x5BFC;&#x81F4;server&#x7AEF;&#x670D;&#x52A1;&#x53D7;&#x635F;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x6761;&#x4EF6;&#x518D;&#x5141;&#x8BB8;&#x5C31;&#x53EF;&#x4EE5;&#x4EE5;&#x5BA2;&#x6237;&#x7AEF;&#x673A;&#x5668;&#x4E3A;&#x9897;&#x7C92;&#x5EA6;&#xFF0C;&#x9650;&#x5236;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6700;&#x5927;&#x957F;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x907F;&#x514D;&#x67D0;&#x4E2A;&#x86CB;&#x75BC;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x7D2F;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x77ED;&#x8FDE;&#x63A5;&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x6765;&#x8BF4;&#x7BA1;&#x7406;&#x8F83;&#x4E3A;&#x7B80;&#x5355;,&#x5B58;&#x5728;&#x7684;&#x8FDE;&#x63A5;&#x90FD;&#x662F;&#x6709;&#x7528;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x63A7;&#x5236;&#x624B;&#x6BB5;&#x3002;
&#x4F46;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x8BF7;&#x6C42;&#x9891;&#x7E41;&#xFF0C;&#x5C06;&#x5728;TCP&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x5173;&#x95ED;&#x64CD;&#x4F5C;&#x4E0A;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x548C;&#x5E26;&#x5BBD;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05section/03_HTTP报文浅析.html" class="navigation navigation-prev " aria-label="Previous page: HTTP报文浅析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06section/index.html" class="navigation navigation-next " aria-label="Next page: mini-web服务器实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
