<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mini-web服务器实现 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../06section/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="mini-web服务器实现"
        data-filepath="06section/01_mini-web服务器实现.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="61-&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x6570;&#x636E;">6.1 &#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x6570;&#x636E;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket


def serviceClient(clientSocket):
    &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
    # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
    request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
    print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

    # 2. &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
    responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
    responseHeader += &quot;\r\n&quot;
    responseBody = &quot;are u ok?&quot;
    response = responseHeader + responseBody

    clientSocket.send(response.encode(&quot;utf-8&quot;))

    # 3. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    clientSocket.close()


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
    tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
    port = 8888
    tcpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, port)

    # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    while True:
        # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
        clientSocket, clientAddr = tcpSocket.accept()
        print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

        # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
        serviceClient(clientSocket)

    # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><p><img src="../Image/05section/&#x56FE;&#x7247;17.png" alt=""></p>
<h1 id="62-&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x9875;&#x9762;">6.2 &#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x9875;&#x9762;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket


def serviceClient(clientSocket):
    &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
    # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
    request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
    print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

    # 2. &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
    responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
    responseHeader += &quot;\r\n&quot;

    # &#x8BFB;&#x53D6;&#x56FA;&#x5B9A;&#x9875;&#x9762;&#x6570;&#x636E;
    with open(&apos;./html/index.html&apos;, &apos;rb&apos;) as file:
        responeBody = file.read()

    clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
    clientSocket.send(responeBody) #&#x5148;&#x53D1;body

    # 3. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    clientSocket.close()


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
    tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
    port = 8888
    tcpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, port)

    # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    while True:
        # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
        clientSocket, clientAddr = tcpSocket.accept()
        print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

        # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
        serviceClient(clientSocket)

    # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><p><img src="../Image/05section/&#x56FE;&#x7247;18.png" alt=""></p>
<h1 id="63-&#x89E3;&#x6790;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;">6.3 &#x89E3;&#x6790;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import re


def serviceClient(clientSocket):
    &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
    # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
    request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
    print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

    # &#x4EE5;&#x884C;&#x4E3A;&#x5355;&#x4F4D;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;
    requestLines = request.splitlines()
    print(&quot;====&gt;&quot;, requestLines)

    # GET /index.html HTTP/1.1
    requestFirstLine = requestLines[0]

     # &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;
    fileName = re.match(r&quot;[^/]+(/[^ ]*)&quot;, requestFirstLine).group(1)
    print(&quot;-----&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)


    # 3. &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668; &#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;404
    try:
        with open(&quot;./html&quot; + fileName, &quot;rb&quot;) as f:
            content = f.read()
    except Exception as ret:
        # &#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;  404
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 404 NOT FOUND\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = &quot;------file not found-------&quot;.encode(&quot;utf-8&quot;)
    else:
        # &#x610F;&#x5473;&#x7740; &#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90; 200
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = content


    # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
    clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
    clientSocket.send(responseBody) #&#x5148;&#x53D1;body

    # 4. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    clientSocket.close()


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
    tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
    port = 8888
    tcpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, port)

    # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    while True:
        # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
        clientSocket, clientAddr = tcpSocket.accept()
        print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

        # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
        serviceClient(clientSocket)

    # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h1 id="64-&#x652F;&#x6301;&#x9ED8;&#x8BA4;index&#x9875;&#x9762;">6.4 &#x652F;&#x6301;&#x9ED8;&#x8BA4;index&#x9875;&#x9762;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import re


def serviceClient(clientSocket):
    &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
    # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
    request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
    print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

    # &#x4EE5;&#x884C;&#x4E3A;&#x5355;&#x4F4D;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;
    requestLines = request.splitlines()
    print(&quot;====&gt;&quot;, requestLines)

    # GET /index.html HTTP/1.1
    requestFirstLine = requestLines[0]

    # &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;
    fileName = re.match(r&quot;[^/]+(/[^ ]*)&quot;, requestFirstLine).group(1)

    # &#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;index.html
    if fileName == &quot;/&quot;:
        fileName = &quot;/index.html&quot;

    print(&quot;-----&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)


    # 3. &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668; &#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;404
    try:
        with open(&quot;./html&quot; + fileName, &quot;rb&quot;) as f:
            content = f.read()
    except Exception as ret:
        # &#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;  404
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 404 NOT FOUND\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = &quot;------file not found-------&quot;.encode(&quot;utf-8&quot;)
    else:
        # &#x610F;&#x5473;&#x7740; &#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90; 200
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = content


    # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
    clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
    clientSocket.send(responseBody) #&#x5148;&#x53D1;body

    # 4. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    clientSocket.close()


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
    tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
    port = 8888
    tcpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, port)

    # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    while True:
        # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
        clientSocket, clientAddr = tcpSocket.accept()
        print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

        # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
        serviceClient(clientSocket)

    # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h1 id="65-&#x591A;&#x4EFB;&#x52A1;&#x534F;&#x7A0B;&#x7248;">6.5 &#x591A;&#x4EFB;&#x52A1;&#x534F;&#x7A0B;&#x7248;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import re
import gevent

from gevent import monkey
monkey.patch_all()


def serviceClient(clientSocket):
    &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
    # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
    request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
    print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

    # &#x4EE5;&#x884C;&#x4E3A;&#x5355;&#x4F4D;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;
    requestLines = request.splitlines()
    print(&quot;====&gt;&quot;, requestLines)

    # GET /index.html HTTP/1.1
    requestFirstLine = requestLines[0]

    # &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;
    fileName = re.match(r&quot;[^/]+(/[^ ]*)&quot;, requestFirstLine).group(1)

    # &#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;index.html
    if fileName == &quot;/&quot;:
        fileName = &quot;/index.html&quot;

    print(&quot;-----&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)


    # 3. &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668; &#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;404
    try:
        with open(&quot;./html&quot; + fileName, &quot;rb&quot;) as f:
            content = f.read()
    except Exception as ret:
        # &#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;  404
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 404 NOT FOUND\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = &quot;------file not found-------&quot;.encode(&quot;utf-8&quot;)
    else:
        # &#x610F;&#x5473;&#x7740; &#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90; 200
        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
        responseHeader += &quot;\r\n&quot;
        responseBody = content


    # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
    clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
    clientSocket.send(responseBody) #&#x5148;&#x53D1;body

    # 4. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    clientSocket.close()


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
    tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
    port = 8888
    tcpSocket.bind((&quot;&quot;, port))
    print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, port)

    # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    while True:
        # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
        clientSocket, clientAddr = tcpSocket.accept()
        print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

        # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
        # &#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;gevent&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x5F53;&#x9047;&#x5230;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8FD0;&#x884C;
        gevent.spawn(serviceClient, clientSocket) 

    # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()

if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h1 id="66-&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7248;">6.6 &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7248;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import re
import gevent

from gevent import monkey
monkey.patch_all()

class WebServer(object):
    def __init__(self, port):
        # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

        # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
        self.tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

        # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
        self.port = port
        self.tcpSocket.bind((&quot;&quot;, self.port))
        print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, self.port)

        # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket.listen(128)


    def StartUp(self):
        while True:
            # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
            clientSocket, clientAddr = self.tcpSocket.accept()
            print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

            # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
            # &#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;gevent&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x5F53;&#x9047;&#x5230;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8FD0;&#x884C;
            gevent.spawn(self.serviceClient, clientSocket) 

        # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket.close()


    def serviceClient(self, clientSocket):
        &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
        # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
        request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
        print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

        # &#x4EE5;&#x884C;&#x4E3A;&#x5355;&#x4F4D;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;
        requestLines = request.splitlines()
        print(&quot;====&gt;&quot;, requestLines)

        # GET /index.html HTTP/1.1
        requestFirstLine = requestLines[0]

        # &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;
        fileName = re.match(r&quot;[^/]+(/[^ ]*)&quot;, requestFirstLine).group(1)

        # &#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;index.html
        if fileName == &quot;/&quot;:
            fileName = &quot;/index.html&quot;

        print(&quot;-----&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)


        # 3. &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668; &#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;404
        try:
            with open(&quot;./html&quot; + fileName, &quot;rb&quot;) as f:
                content = f.read()
        except Exception as ret:
            # &#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;  404
            # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
            responseHeader  = &quot;HTTP/1.1 404 NOT FOUND\r\n&quot;
            responseHeader += &quot;\r\n&quot;
            responseBody = &quot;------file not found-------&quot;.encode(&quot;utf-8&quot;)
        else:
            # &#x610F;&#x5473;&#x7740; &#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90; 200
            # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
            responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
            responseHeader += &quot;\r\n&quot;
            responseBody = content


        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
        clientSocket.send(responseBody) #&#x5148;&#x53D1;body

        # 4. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
        clientSocket.close()


def main():
   # &#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;
    server = WebServer(8888)

    # &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;
    server.StartUp()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h1 id="67-&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7248;">6.7 &#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7248;</h1>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket
import re
import gevent
import sys

from gevent import monkey
monkey.patch_all()

class WebServer(object):
    def __init__(self, port):
        # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

        # &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
        self.tcpSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

        # 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;
        self.port = port
        self.tcpSocket.bind((&quot;&quot;, self.port))
        print(&quot;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;&quot;, self.port)

        # 3. &#x8BBE;&#x7F6E;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket.listen(128)


    def StartUp(self):
        while True:
            # 4. &#x7B49;&#x5F85;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x94FE;&#x63A5;
            clientSocket, clientAddr = self.tcpSocket.accept()
            print(clientAddr, &quot;&#x8FDE;&#x63A5;&#x6210;&#x529F;&quot;)

            # 5. &#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
            # &#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;gevent&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x5F53;&#x9047;&#x5230;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8FD0;&#x884C;
            gevent.spawn(self.serviceClient, clientSocket) 

        # 6. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
        self.tcpSocket.close()


    def serviceClient(self, clientSocket):
        &quot;&quot;&quot;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&quot;&quot;&quot;
        # 1. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;http&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x636E;
        request =  clientSocket.recv(1024).decode(&quot;utf-8&quot;)
        print(&quot;&gt;&quot;*40, &quot;\n&quot;, request)

        # &#x4EE5;&#x884C;&#x4E3A;&#x5355;&#x4F4D;&#x5207;&#x5272;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;
        requestLines = request.splitlines()
        print(&quot;====&gt;&quot;, requestLines)

        # GET /index.html HTTP/1.1
        requestFirstLine = requestLines[0]

        # &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;
        fileName = re.match(r&quot;[^/]+(/[^ ]*)&quot;, requestFirstLine).group(1)

        # &#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;index.html
        if fileName == &quot;/&quot;:
            fileName = &quot;/index.html&quot;

        print(&quot;-----&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)


        # 3. &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668; &#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;404
        try:
            with open(&quot;./html&quot; + fileName, &quot;rb&quot;) as f:
                content = f.read()
        except Exception as ret:
            # &#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;  404
            # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
            responseHeader  = &quot;HTTP/1.1 404 NOT FOUND\r\n&quot;
            responseHeader += &quot;\r\n&quot;
            responseBody = &quot;------file not found-------&quot;.encode(&quot;utf-8&quot;)
        else:
            # &#x610F;&#x5473;&#x7740; &#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90; 200
            # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
            responseHeader  = &quot;HTTP/1.1 200 OK\r\n&quot;
            responseHeader += &quot;\r\n&quot;
            responseBody = content


        # &#x8FD4;&#x56DE;http&#x7684;&#x5E94;&#x7B54;&#x6570;&#x636E;
        clientSocket.send(responseHeader.encode(&quot;utf-8&quot;)) #&#x5148;&#x53D1;&#x5934;
        clientSocket.send(responseBody) #&#x5148;&#x53D1;body

        # 4. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
        clientSocket.close()


def main():
    if len(sys.argv) &lt; 2:
        print(&apos;&#x60A8;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x76D1;&#x542C;&#x7AEF;&#x53E3;!&apos;)
        return

    # &#x83B7;&#x53D6;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;
    port = int(sys.argv[1])

    # &#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;
    server = WebServer(port)

    # &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;
    server.StartUp()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06section/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: mini-web服务器实现"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
