<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>操作系统介绍 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01section/02_Linux介绍.html" />
    
    
    <link rel="prev" href="../01section/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="操作系统介绍"
        data-filepath="01section/01_操作系统介绍.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="111-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1F;">1.1.1 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1F;</h1>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x4E3A;&#x4E86;&#x4FDD;&#x969C;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6D41;&#x7545;&#xFF0C;&#x52BF;&#x5FC5;&#x5C31;&#x4F1A;&#x8981;&#x6C42;&#x81EA;&#x5DF1;&#x5206;&#x914D;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8D44;&#x6E90;&#x603B;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x81EA;&#x987E;&#x81EA;&#x62A2;&#x8D44;&#x6E90;&#x7684;&#x8BDD;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x662F;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x8DD1;&#x4E0D;&#x52A8;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x662F;&#x67D0;&#x51E0;&#x4E2A;&#x7A0B;&#x5E8F;&#x628A;&#x522B;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x8D44;&#x6E90;&#x90FD;&#x6324;&#x5360;&#x6389;&#x3002;</p>
<p><img src="../Image/01section_1/01.png" alt="&#x8D44;&#x6E90;&#x7ADE;&#x4E89;"></p>
<p>&#x66F4;&#x9EBB;&#x70E6;&#x7684;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8005;&#x4E0D;&#x53EF;&#x80FD;&#x9884;&#x6D4B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;&#x4F1A;&#x548C;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x522B;&#x7684;&#x7A0B;&#x5E8F;&#x540C;&#x65F6;&#x5728;&#x4E00;&#x4E2A;&#x7535;&#x8111;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x67D0;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x6070;&#x597D;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5173;&#x952E;&#x6570;&#x636E;&#x5F88;&#x76F8;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7834;&#x574F;&#x4E86;&#x90A3;&#x4E2A;&#x7A0B;&#x5E8F;&#x6570;&#x636E;&#x4E4B;&#x7C7B;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x66F4;&#x66F4;&#x9EBB;&#x70E6;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7535;&#x8111;&#x786C;&#x4EF6;&#x4E5F;&#x662F;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x5382;&#x5546;&#x5236;&#x9020;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x5E95;&#x5C42;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E5F;&#x5404;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x6D88;&#x8D39;&#x8005;&#x8FD8;&#x662F;&#x8F6F;&#x4EF6;&#x51FA;&#x4EA7;&#x65B9;&#x80AF;&#x5B9A;&#x90FD;&#x4E0D;&#x5E0C;&#x671B;&#x67D0;&#x4E2A;&#x8F6F;&#x4EF6;&#x5728;&#x8FD9;&#x4E2A;&#x578B;&#x53F7;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x80FD;&#x8DD1;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;&#x5C31;&#x8DD1;&#x4E0D;&#x4E86;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7A0B;&#x5E8F;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x534F;&#x8C03;&#x8005;&#x2014;&#x2014;<strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>(Operation System&#xFF0C;OS)&#x3002;</p>
<ul>
<li>&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x5E95;&#x5C42;&#x63A5;&#x53E3;&#x548C;&#x4E0A;&#x5C42;&#x6807;&#x51C6;&#xFF0C;&#x201C;&#x62B9;&#x5E73;&#x201D;&#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E4B;&#x95F4;&#x7684;&#x786C;&#x4EF6;&#x5DEE;&#x5F02;&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F8;&#x540C;&#xFF0C;&#x786C;&#x4EF6;&#x80FD;&#x8FBE;&#x5230;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x7684;&#x6700;&#x4F4E;&#x6807;&#x51C6;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x5C31;&#x80FD;&#x4E92;&#x901A;&#x3002;</li>
<li>&#x6B64;&#x5916;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x4E3A;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x5206;&#x914D;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x5207;&#x7A0B;&#x5E8F;&#x8981;&#x8C03;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;&#x90FD;&#x9700;&#x8981;&#x5411;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7533;&#x8BF7;&#x6743;&#x9650;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5229;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;&#x540C;&#x65F6;&#x8BA9;&#x5404;&#x79CD;&#x7A0B;&#x5E8F;&#x4E0D;&#x4E92;&#x76F8;&#x51B2;&#x7A81;&#x3002;</li>
</ul>
<p>&#x603B;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x867D;&#x7136;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x672C;&#x8EAB;&#x4E5F;&#x4F1A;&#x5360;&#x7528;&#x4E00;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x662F;&#x603B;&#x4F53;&#x4E0A;&#x5B83;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x8FD0;&#x884C;&#x66F4;&#x4E3A;&#x7A33;&#x5B9A;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x51CF;&#x5C11;&#x4E86;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x7A0B;&#x5E8F;&#x733F;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6807;&#x51C6;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5E95;&#x5C42;&#x5DEE;&#x5F02;&#x3002;</p>
<h1 id="112-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5730;&#x4F4D;">1.1.2 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5730;&#x4F4D;</h1>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x627F;&#x4E0A;&#x542F;&#x4E0B;&#x7684;&#x5730;&#x4F4D;&#xFF1A;<strong>&#x5411;&#x4E0B;&#x5C01;&#x88C5;&#x786C;&#x4EF6;&#xFF0C;&#x5411;&#x4E0A;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</strong>&#x3002;</p>
<p><img src="../Image/01section_1/02.png" alt=""></p>
<h1 id="113-&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x7684;&#x4E3B;&#x6D41;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.1.3 &#x4E0D;&#x540C;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x7684;&#x4E3B;&#x6D41;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h1>
<h2 id="1131-&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.1.3.1 &#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<p><img src="../Image/01section_1/03.png" alt=""></p>
<ul>
<li><p>Windows &#x7CFB;&#x5217;</p>
<ul>
<li>&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x5927;</li>
</ul>
</li>
<li><p>Linux</p>
<ul>
<li>&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x5C11;</li>
</ul>
</li>
<li><p>macOS</p>
<ul>
<li>&#x9002;&#x5408;&#x4E8E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;</li>
</ul>
</li>
</ul>
<h2 id="1132-&#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.1.3.2 &#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<p><img src="../Image/01section_1/04.png" alt=""></p>
<ul>
<li><p>Linux</p>
<ul>
<li>&#x5B89;&#x5168;&#x3001;&#x7A33;&#x5B9A;&#x3001;&#x514D;&#x8D39;</li>
<li>&#x5360;&#x6709;&#x7387;&#x9AD8;</li>
</ul>
</li>
<li><p>Windows Server</p>
<ul>
<li>&#x4ED8;&#x8D39;</li>
<li>&#x5360;&#x6709;&#x7387;&#x4F4E;</li>
</ul>
</li>
</ul>
<h2 id="1133-&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.1.3.3 &#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<p><img src="../Image/01section_1/05.png" alt=""></p>
<h2 id="1134-&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.1.3.4 &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<p><img src="../Image/01section_1/06.png" alt=""></p>
<h1 id="114-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x53F2;">1.1.4 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x53F2;</h1>
<h2 id="1141-unix&#x5BB6;&#x65CF;">1.1.4.1 Unix&#x5BB6;&#x65CF;</h2>
<ul>
<li>1965&#xFF1A;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF08;Bell Labs&#xFF09;&#x52A0;&#x5165;&#x4E00;&#x9879;&#x7531;&#x901A;&#x7528;&#x7535;&#x6C14;&#x548C;&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#x5408;&#x4F5C;&#x7684;&#x8BA1;&#x5212;&#xFF0C;&#x8BE5;&#x8BA1;&#x5212;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x5957;&#x591A;&#x4F7F;&#x7528;&#x8005;&#x3001;&#x591A;&#x4EFB;&#x52A1;&#x3001;&#x591A;&#x5C42;&#x6B21;&#x7684;MULTICS&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x540E;&#x6765;&#x56E0;&#x4E3A;&#x9879;&#x76EE;&#x592A;&#x4E3A;&#x590D;&#x6742;&#x5931;&#x8D25;&#x3002;</li>
<li>1969&#xFF1A;&#x5176;&#x4E3B;&#x8981;&#x5F00;&#x53D1;&#x8005;Thompson&#xFF08;&#x540E;&#x88AB;&#x79F0;&#x4E3A;UNIX&#x4E4B;&#x7236;&#xFF09;&#x548C;Ritchie&#x9886;&#x5BFC;&#x4E00;&#x7EC4;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x2014;UNICS&#xFF0C;&#x540E;&#x6765;&#x88AB;&#x6539;&#x540D;&#x4E3A;Unix&#xFF0C;&#x6700;&#x521D;&#x7684;Unix&#x662F;&#x7528;B&#x8BED;&#x8A00;&#x548C;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x6DF7;&#x5408;&#x7F16;&#x5199;&#x800C;&#x6210;&#x3002;</li>
<li>1971&#xFF1A;&#x4E24;&#x4EBA;&#x5728;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x5171;&#x540C;&#x53D1;&#x660E;&#x4E86;C&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x4E8E;1973&#x7528;C&#x8BED;&#x8A00;&#x91CD;&#x5199;&#x4E86;Unix&#x3002;</li>
<li>1974&#xFF1A;UNIX&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x5728;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x4EE5;&#x5916;&#x3002;&#x6B64;&#x540E;UNIX&#x88AB;&#x653F;&#x5E9C;&#x673A;&#x5173;&#xFF0C;&#x7814;&#x7A76;&#x673A;&#x6784;&#xFF0C;&#x4F01;&#x4E1A;&#x548C;&#x5927;&#x5B66;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5E76;&#x9010;&#x6E10;&#x6D41;&#x884C;&#x5F00;&#x6765;&#x3002;</li>
<li>1980&#xFF1A;&#x6709;&#x4E24;&#x4E2A;&#x6700;&#x4E3B;&#x8981;&#x7684;Unix&#x7684;&#x7248;&#x672C;&#x7EBF;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;Berkeley&#x7684;BSD UNIX&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;AT&amp;T&#x7684;Unix&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x7ADE;&#x4E89;&#x6700;&#x7EC8;&#x5F15;&#x53D1;&#x4E86;Unix&#x7684;&#x6218;&#x4E89;&#xFF0C;&#x6700;&#x7EC8;&#x5BFC;&#x81F4;Unix&#x51FA;&#x73B0;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x53D8;&#x79CD;&#x3002;</li>
<li>1982&#xFF1A;AT&amp;T&#x57FA;&#x4E8E;&#x7248;&#x672C;7&#x5F00;&#x53D1;&#x4E86;UNIX System &#x2162;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5546;&#x4E1A;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x4E0D;&#x518D;&#x5F00;&#x6E90;&#x3002;</li>
<li>1992~2001&#xFF1A;&#x7531;&#x4E8E;&#x7248;&#x6743;&#x95EE;&#x9898;&#xFF0C;AT&amp;T&#x516C;&#x53F8;&#x4E0E;BSD&#x5F00;&#x53D1;&#x7EC4;&#x5F00;&#x59CB;&#x4E86;&#x4E00;&#x573A;&#x5C06;&#x8FD1;10&#x5E74;&#x7684;&#x7248;&#x6743;&#x5B98;&#x53F8;&#x3002;UNIX&#x7531;&#x4E8E;&#x5176;&#x6602;&#x8D35;&#x7684;&#x8D39;&#x7528;&#xFF0C;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x5927;&#x578B;&#x673A;&#x7684;&#x5E94;&#x7528;&#xFF1B;BSD&#x56E0;&#x4E3A;&#x7248;&#x6743;&#x95EE;&#x9898;&#xFF0C;&#x5931;&#x53BB;&#x4E86;&#x5B9D;&#x8D35;&#x7684;&#x53D1;&#x5C55;&#x65F6;&#x671F;&#x3002;</li>
</ul>
<p><img src="../Image/01section_1/07.png" alt=""></p>
<h2 id="1142-linux&#x5BB6;&#x65CF;">1.1.4.2 Linux&#x5BB6;&#x65CF;</h2>
<ul>
<li>Minix&#xFF08;mini-UNIX&#xFF09;&#x6700;&#x521D;&#x662F;&#x7531;Andrew Tanenbaum&#x6559;&#x6388;&#xFF0C;&#x4EFF;&#x7167;4.3BSD&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x767D;&#x624B;&#x8D77;&#x5BB6;&#x5B8C;&#x6210;&#x4E86;12000&#x884C;C&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x5199;&#x5DE5;&#x4F5C;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6559;&#x5B66;&#x5DE5;&#x5177;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4EF7;&#x503C;&#x3002;</li>
<li>1990&#x5E74;&#xFF0C;Linus Torvalds&#x51B3;&#x5B9A;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;Minix&#x5185;&#x6838;&#xFF0C;&#x521D;&#x540D;&#x4E3A;Linus&apos; Minix&#xFF0C;&#x610F;&#x4E3A;Linus&#x7684;Minix&#x5185;&#x6838;&#xFF0C;&#x540E;&#x6765;&#x6539;&#x540D;&#x4E3A;Linux&#xFF0C;&#x6B64;&#x5185;&#x6838;&#x4E8E;1991&#x5E74;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x9010;&#x6E10;&#x5F15;&#x8D77;&#x4EBA;&#x4EEC;&#x7684;&#x6CE8;&#x610F;&#x3002;</li>
<li>Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8BDE;&#x751F;&#x3001;&#x53D1;&#x5C55;&#x3001;&#x548C;&#x6210;&#x957F;&#x8FC7;&#x7A0B;&#x4F9D;&#x8D56;&#x4E8E;&#x4E94;&#x4E2A;&#x91CD;&#x8981;&#x652F;&#x67F1;&#xFF1A;unix&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;minix&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;GNU&#x8BA1;&#x5212;&#x3001;POSIX&#x6807;&#x51C6;&#x548C;&#x4E92;&#x8054;&#x7F51;&#x3002;</li>
<li>GNU&#x8BA1;&#x5212;&#xFF1A;GNU&#x662F;&#x201C;GNU is Not Unix&#x201D;&#x7684;&#x9012;&#x5F52;&#x7F29;&#x5199;&#xFF0C;&#x7531;Richard M.Stallman&#x4E8E;1984&#x5E74;&#x521B;&#x529E;,&#x65E8;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x3001;&#x7C7B;unix&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;-GNU&#x7CFB;&#x7EDF;&#x53CA;&#x5176;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF1B;Emacs&#x7F16;&#x8F91;&#x7CFB;&#x7EDF;&#x3001;BASH shell&#x7A0B;&#x5E8F;&#x3001;GCC&#x3001;GDB&#x7B49;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x90FD;&#x662F;GNU&#x7EC4;&#x7EC7;&#x7684;&#x4EA7;&#x54C1;&#x3002;</li>
<li>1992&#x5E74;Linux&#x4E0E;&#x5176;&#x4ED6;GNU&#x8F6F;&#x4EF6;&#x7ED3;&#x5408;&#xFF0C;&#x5B8C;&#x5168;&#x81EA;&#x7531;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6B63;&#x5F0F;&#x8BDE;&#x751F;&#x3002;&#x8BE5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F80;&#x5F80;&#x88AB;&#x79F0;&#x4E3A;&#x201C;GNU/Linux&#x201D;&#x6216;&#x7B80;&#x79F0;Linux&#x3002;</li>
<li>POSIX&#x6807;&#x51C6;&#xFF1A;POSIX&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x6807;&#x51C6;&#xFF0C;POSIX&#x6807;&#x51C6;&#x7528;&#x6765;&#x7EDF;&#x4E00;Unix&#x3001;Linux&#x5404;&#x5206;&#x652F;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x5176;&#x901A;&#x7528;&#x578B;&#x548C;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01section/index.html" class="navigation navigation-prev " aria-label="Previous page: Linux操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01section/02_Linux介绍.html" class="navigation navigation-next " aria-label="Next page: Linux介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
