<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux介绍 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01section/03_常用命令.html" />
    
    
    <link rel="prev" href="../01section/01_操作系统介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Linux介绍"
        data-filepath="01section/02_Linux介绍.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="121-linux&#x7528;&#x6237;">1.2.1 Linux&#x7528;&#x6237;</h1>
<h2 id="1211-linux&#x7684;&#x4E24;&#x7C7B;&#x7528;&#x6237;">1.2.1.1 Linux&#x7684;&#x4E24;&#x7C7B;&#x7528;&#x6237;</h2>
<p><img src="../Image/01section_2/01.png" alt=""></p>
<h2 id="1212-linux&#x7684;&#x8FDC;&#x4EB2;">1.2.1.2 Linux&#x7684;&#x8FDC;&#x4EB2;</h2>
<p><img src="../Image/01section_2/02.png" alt=""></p>
<h1 id="122-linux&#x5185;&#x6838;&#x53CA;&#x53D1;&#x884C;&#x7248;">1.2.2 Linux&#x5185;&#x6838;&#x53CA;&#x53D1;&#x884C;&#x7248;</h1>
<h2 id="1221-linux&#x5185;&#x6838;&#x7248;&#x672C;">1.2.2.1 Linux&#x5185;&#x6838;&#x7248;&#x672C;</h2>
<p>&#x5185;&#x6838;(kernel)&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5FC3;&#x810F;&#xFF0C;&#x662F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x548C;&#x7BA1;&#x7406;&#x50CF;&#x78C1;&#x76D8;&#x548C;&#x6253;&#x5370;&#x673A;&#x7B49;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x7684;&#x6838;&#x5FC3;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5728;&#x88F8;&#x8BBE;&#x5907;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x95F4;&#x7684;&#x62BD;&#x8C61;&#x5C42;&#x3002;</p>
<p>Linux&#x5185;&#x6838;&#x7248;&#x672C;&#x53C8;&#x5206;&#x4E3A;&#x7A33;&#x5B9A;&#x7248;&#x548C;&#x5F00;&#x53D1;&#x7248;&#xFF0C;&#x4E24;&#x79CD;&#x7248;&#x672C;&#x662F;&#x76F8;&#x4E92;&#x5173;&#x8054;&#xFF0C;&#x76F8;&#x4E92;&#x5FAA;&#x73AF;&#xFF1A;</p>
<ul>
<li>&#x7A33;&#x5B9A;&#x7248;&#xFF1A;&#x5177;&#x6709;&#x5DE5;&#x4E1A;&#x7EA7;&#x5F3A;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x5E7F;&#x6CDB;&#x5730;&#x5E94;&#x7528;&#x548C;&#x90E8;&#x7F72;&#x3002;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x76F8;&#x5BF9;&#x4E8E;&#x8F83;&#x65E7;&#x7684;&#x53EA;&#x662F;&#x4FEE;&#x6B63;&#x4E00;&#x4E9B;bug&#x6216;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x7248;&#xFF1A;&#x7531;&#x4E8E;&#x8981;&#x8BD5;&#x9A8C;&#x5404;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6240;&#x4EE5;&#x53D8;&#x5316;&#x5F88;&#x5FEB;&#x3002;</li>
</ul>
<p>&#x5185;&#x6838;&#x6E90;&#x7801;&#x7F51;&#x5740;&#xFF1A;<a href="https://www.kernel.org&#xFF0C;&#x6240;&#x6709;&#x6765;&#x81EA;&#x5168;&#x4E16;&#x754C;&#x7684;&#x5BF9;Linux&#x6E90;&#x7801;&#x7684;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x6C47;&#x603B;&#x5230;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x7531;Linus&#x9886;&#x5BFC;&#x7684;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7504;&#x522B;&#x548C;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x5165;&#x5230;Linux&#x4E3B;&#x7EBF;&#x5185;&#x6838;&#x6E90;&#x7801;&#x4E2D;&#x3002;" target="_blank">https://www.kernel.org&#xFF0C;&#x6240;&#x6709;&#x6765;&#x81EA;&#x5168;&#x4E16;&#x754C;&#x7684;&#x5BF9;Linux&#x6E90;&#x7801;&#x7684;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x6C47;&#x603B;&#x5230;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x7531;Linus&#x9886;&#x5BFC;&#x7684;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7504;&#x522B;&#x548C;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x5165;&#x5230;Linux&#x4E3B;&#x7EBF;&#x5185;&#x6838;&#x6E90;&#x7801;&#x4E2D;&#x3002;</a></p>
<p>&#x5185;&#x6838;&#x7248;&#x672C;&#x67E5;&#x770B;&#xFF1A;
<img src="../Image/01section_2/03.png" alt=""></p>
<h2 id="1222-linux&#x53D1;&#x884C;&#x7248;&#x672C;">1.2.2.2 Linux&#x53D1;&#x884C;&#x7248;&#x672C;</h2>
<h3 id="1-&#x53D1;&#x884C;&#x7248;">1) &#x53D1;&#x884C;&#x7248;</h3>
<p><img src="../Image/01section_2/04.png" alt=""></p>
<p>Linux&#x53D1;&#x884C;&#x7248; (&#x4E5F;&#x88AB;&#x53EB;&#x505A; GNU/Linux &#x53D1;&#x884C;&#x7248;) &#x901A;&#x5E38;&#x5305;&#x542B;&#x4E86;&#x5305;&#x62EC;&#x684C;&#x9762;&#x73AF;&#x5883;&#x3001;&#x529E;&#x516C;&#x5957;&#x4EF6;&#x3001;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x5668;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7B49;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>&#x53D1;&#x884C;&#x7248;&#x67E5;&#x770B;&#xFF1A;
<img src="../Image/01section_2/05.png" alt=""></p>
<p><img src="../Image/01section_2/06.png" alt=""></p>
<p>&#x5728;&#x51E0;&#x4E4E;&#x6BCF;&#x4E00;&#x4EFD;&#x4E0E; Linux &#x6709;&#x5173;&#x7684;&#x699C;&#x5355;&#x4E0A;&#xFF0C;&#x57FA;&#x4E8E; Debian &#x7684; Ubuntu &#x90FD;&#x5360;&#x6709;&#x4E00;&#x5E2D;&#x4E4B;&#x4F4D;&#x3002;Canonical &#x7684;Ubuntu &#x80DC;&#x8FC7;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7684; Linux &#x670D;&#x52A1;&#x5668;&#x53D1;&#x884C;&#x7248; &#x2015;&#x2015; &#x4ECE;&#x7B80;&#x5355;&#x5B89;&#x88C5;&#x3001;&#x51FA;&#x8272;&#x7684;&#x786C;&#x4EF6;&#x53D1;&#x73B0;&#xFF0C;&#x5230;&#x4E16;&#x754C;&#x7EA7;&#x7684;&#x5546;&#x4E1A;&#x652F;&#x6301;&#xFF0C;Ubuntu&#x786E;&#x7ACB;&#x4E86;&#x96BE;&#x4EE5;&#x4F01;&#x53CA;&#x7684;&#x4E25;&#x683C;&#x6807;&#x51C6;&#x3002;</p>
<h3 id="2-ubuntu-&#x56FE;&#x5F62;&#x754C;&#x9762;&#x5165;&#x95E8;">2) Ubuntu &#x56FE;&#x5F62;&#x754C;&#x9762;&#x5165;&#x95E8;</h3>
<p>Ubuntu &#x7684;&#x4EFB;&#x52A1;&#x680F;&#xFF1A;
<img src="../Image/01section_2/07.png" alt=""></p>
<p>&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#xFF1A;
<img src="../Image/01section_2/08.png" alt=""></p>
<p>&#x7A97;&#x53E3;&#x83DC;&#x5355;&#x6761;&#xFF1A;
<img src="../Image/01section_2/09.png" alt=""></p>
<h1 id="123-&#x76EE;&#x5F55;&#x7ED3;&#x6784;">1.2.3 &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h1>
<h2 id="1231-windows-&#x548C;-linux-&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x533A;&#x522B;">1.2.3.1 Windows &#x548C; Linux &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x533A;&#x522B;</h2>
<h3 id="1-windows&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">1) Windows&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<p>&#x5728; windows &#x5E73;&#x53F0;&#x4E0B;&#xFF0C;&#x6253;&#x5F00;&#x201C;&#x8BA1;&#x7B97;&#x673A;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x9A71;&#x52A8;&#x5668;&#x76D8;&#x7B26;&#xFF1A;
<img src="../Image/01section_2/10.png" alt=""></p>
<p>&#x6BCF;&#x4E2A;&#x9A71;&#x52A8;&#x5668;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x6837;&#x5F62;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x6811;&#x5E76;&#x5217;&#x7684;&#x60C5;&#x5F62;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../Image/01section_2/11.png" alt=""></p>
<h3 id="2-linux&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">2) Linux&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<p>&#x5728; Linux &#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x8FD9;&#x4E9B;&#x9A71;&#x52A8;&#x5668;&#x76D8;&#x7B26;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x662F;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x76EE;&#x5F55;&#xFF09;&#xFF1A;
<img src="../Image/01section_2/12.png" alt=""></p>
<p>Linux &#x6CA1;&#x6709;&#x76D8;&#x7B26;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x76EE;&#x5F55; /&#xFF0C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x5728;&#x5B83;&#x4E0B;&#x9762;&#xFF1A;
<img src="../Image/01section_2/13.png" alt=""></p>
<h2 id="1232-linux&#x76EE;&#x5F55;&#x7ED3;&#x6784;">1.2.3.2 Linux&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<ul>
<li><strong>/&#xFF1A;</strong> &#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x822C;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x53EA;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;&#x5728; linux &#x4E0B;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;</li>
<li>&#x5F53;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x5165; /home&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x544A;&#x8BC9;&#x7535;&#x8111;&#xFF0C;&#x5148;&#x4ECE; /&#xFF08;&#x6839;&#x76EE;&#x5F55;&#xFF09;&#x5F00;&#x59CB;&#xFF0C;&#x518D;&#x8FDB;&#x5165;&#x5230; home &#x76EE;&#x5F55;</li>
<li><strong>/bin&#x3001;/usr/bin</strong>&#xFF1A;&#x53EF;&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4; ls&#x3001;tar&#x3001;mv&#x3001;cat &#x7B49;</li>
<li><strong>/sbin&#x3001;/usr/sbin&#x3001;/usr/local/sbin</strong>&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5982; fdisk&#x3001;shutdown&#x3001;mount &#x7B49;&#x3002;&#x4E0E; /bin &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x51E0;&#x4E2A;&#x76EE;&#x5F55;&#x662F;&#x7ED9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458; root &#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6237;&#x53EA;&#x80FD;&quot;&#x67E5;&#x770B;&quot;&#x800C;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x548C;&#x4F7F;&#x7528;</li>
<li>/boot&#xFF1A;&#x653E;&#x7F6E; linux &#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x5982; linux &#x7684;&#x5185;&#x6838;&#x6587;&#x4EF6;&#xFF1A;/boot/vmlinuz&#xFF0C;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x7BA1;&#x7406;&#x5668;&#xFF1A;/boot/grub</li>
<li>/dev&#xFF1A;&#x5B58;&#x653E;linux&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF0C;&#x8BBF;&#x95EE;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&#x6302;&#x8F7D;&#x5149;&#x9A71;mount /dev/cdrom /mnt</li>
<li>/etc&#xFF1A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6709;<ul>
<li>/etc/inittab</li>
<li>/etc/fstab</li>
<li>/etc/init.d</li>
<li>/etc/X11</li>
<li>/etc/sysconfig</li>
<li>/etc/xinetd.d</li>
</ul>
</li>
<li><strong>/home&#xFF1A;</strong> &#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x589E;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;<ul>
<li>~ &#x8868;&#x793A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
<li>~/edu &#x8868;&#x793A;&#x7528;&#x6237; edu &#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
</ul>
</li>
<li>/lib&#x3001;/usr/lib&#x3001;/usr/local/lib&#xFF1A;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x9700;&#x8981;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x534F;&#x52A9;</li>
<li>/lost+fount&#xFF1A;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x9057;&#x5931;&#x7684;&#x7247;&#x6BB5;&#x653E;&#x7F6E;&#x4E8E;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>/mnt: /media&#xFF1A;&#x5149;&#x76D8;&#x9ED8;&#x8BA4;&#x6302;&#x8F7D;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x5149;&#x76D8;&#x6302;&#x8F7D;&#x4E8E; /mnt/cdrom &#x4E0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x6302;&#x8F7D;</li>
<li>/opt&#xFF1A;&#x7ED9;&#x4E3B;&#x673A;&#x989D;&#x5916;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x6240;&#x6446;&#x653E;&#x7684;&#x76EE;&#x5F55;</li>
<li>/proc&#xFF1A;&#x6B64;&#x76EE;&#x5F55;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x6838;&#x5FC3;&#xFF0C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF0C;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x653E;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x6709;&#xFF1A;/proc/cpuinfo&#x3001;/proc/interrupts&#x3001;/proc/dma&#x3001;/proc/ioports&#x3001;/proc/net/* &#x7B49;</li>
<li>/root&#xFF1A;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;root&#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
<li>/tmp&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6216;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x91CD;&#x8981;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x653E;&#x7F6E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>/srv&#xFF1A;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF0C;&#x5982; www &#x670D;&#x52A1;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x9875;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728; /srv/www &#x5185;</li>
<li>/usr&#xFF1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B58;&#x653E;&#x76EE;&#x5F55;<ul>
<li>/usr/bin&#xFF1A;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>/usr/share&#xFF1A;&#x5B58;&#x653E;&#x5171;&#x4EAB;&#x6570;&#x636E;</li>
<li>/usr/lib&#xFF1A;&#x5B58;&#x653E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5374;&#x662F;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5E93;&#x6587;&#x4EF6;</li>
<li>/usr/local&#xFF1A;&#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x5347;&#x7EA7;&#x5305;</li>
<li>/usr/share/doc&#xFF1A;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;</li>
<li>/usr/share/man&#xFF1A;&#x7A0B;&#x5E8F;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;</li>
</ul>
</li>
<li>/var&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x6587;&#x4EF6;<ul>
<li>/var/log&#xFF1A;&#x968F;&#x65F6;&#x66F4;&#x6539;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</li>
<li>/var/spool/mail&#xFF1A;&#x90AE;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;</li>
<li>/var/run&#xFF1A;&#x7A0B;&#x5E8F;&#x6216;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5176; PID &#x5B58;&#x653E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01section/01_操作系统介绍.html" class="navigation navigation-prev " aria-label="Previous page: 操作系统介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01section/03_常用命令.html" class="navigation navigation-next " aria-label="Next page: 常用命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
