<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常用命令 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01section/04_远程操作.html" />
    
    
    <link rel="prev" href="../01section/02_Linux介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="常用命令"
        data-filepath="01section/03_常用命令.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="131-&#x6982;&#x8FF0;">1.3.1 &#x6982;&#x8FF0;</h1>
<h2 id="1311-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x547D;&#x4EE4;&#xFF1F;">1.3.1.1 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x547D;&#x4EE4;&#xFF1F;</h2>
<p><img src="../Image/01section_3/01.png" alt=""></p>
<ul>
<li>&#x5F88;&#x591A;&#x4EBA;&#x53EF;&#x80FD;&#x5728;&#x7535;&#x89C6;&#x6216;&#x7535;&#x5F71;&#x4E2D;&#x770B;&#x5230;&#x8FC7;&#x7C7B;&#x4F3C;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x9ED1;&#x5BA2;&#x9762;&#x5BF9;&#x4E00;&#x4E2A;&#x9ED1;&#x8272;&#x7684;&#x5C4F;&#x5E55;&#xFF0C;&#x4E0A;&#x9762;&#x98D8;&#x7740;&#x5BC6;&#x5BC6;&#x9EBB;&#x9EBB;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x6886;&#x6886;&#x4E00;&#x987F;&#x6572;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x7A83;&#x53D6;&#x8D44;&#x6599;&#x7684;&#x4EFB;&#x52A1;&#x3002;</li>
<li>Linux &#x521A;&#x51FA;&#x4E16;&#x65F6;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x5168;&#x9760;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#xFF0C;&#x5C31;&#x5982;&#x540C;&#x7535;&#x89C6;&#x91CC;&#x7684;&#x9ED1;&#x5BA2;&#x90A3;&#x6837;&#xFF0C;&#x5145;&#x6EE1;&#x4E86;&#x795E;&#x79D8;&#x4E0E;&#x6666;&#x6DA9;&#x3002;&#x8FD1;&#x51E0;&#x5E74;&#x6765;&#xFF0C;&#x5C3D;&#x7BA1; Linux &#x53D1;&#x5C55;&#x5F97;&#x975E;&#x5E38;&#x8FC5;&#x901F;&#xFF0C;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x8D8A;&#x6765;&#x8D8A;&#x53CB;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x771F;&#x6B63;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Linux &#x547D;&#x4EE4;&#x884C;&#x7684;&#x5E94;&#x7528;&#x8FD8;&#x662F;&#x5360;&#x6709;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x5E2D;&#x4F4D;&#xFF0C;&#x800C;&#x4E14;&#x8BB8;&#x591A;Linux&#x529F;&#x80FD;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#x8981;&#x6BD4;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x5FEB;&#x3002;&#x53EF;&#x4EE5;&#x8BF4;<strong>&#x4E0D;&#x4F1A;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x4E0D;&#x7B97;&#x4F1A; Linux</strong>&#x3002;</li>
<li>&#x5728;&#x804C;&#x573A;&#x4E2D;&#xFF0C;<strong>&#x5927;&#x91CF;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x8FDC;&#x7A0B;&#x901A;&#x8FC7;SSH&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x56FE;&#x5F62;&#x754C;&#x9762;</strong>&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x5982;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#x3001;&#x6587;&#x4EF6;&#x5B58;&#x53D6;&#x3001;&#x76EE;&#x5F55;&#x64CD;&#x4F5C;&#x3001;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x8BBE;&#x5B9A;&#x7B49;&#x3002;</li>
<li>Linux &#x53D1;&#x884C;&#x7248;&#x672C;&#x7684;&#x547D;&#x4EE4;&#x5927;&#x6982;&#x6709; 200 &#x591A;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x53EA;&#x6709; 10 &#x591A;&#x4E2A;&#x800C;&#x5DF2;&#x3002;</li>
</ul>
<h2 id="1312-shell&#x547D;&#x4EE4;&#x89E3;&#x91CA;&#x5668;">1.3.1.2 shell&#x547D;&#x4EE4;&#x89E3;&#x91CA;&#x5668;</h2>
<p>&#x547D;&#x4EE4;&#x89E3;&#x6790;&#x5668;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x4EA4;&#x4E92;&#x5F0F;&#x5730;&#x89E3;&#x91CA;&#x3001;&#x6267;&#x884C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x7FFB;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x3002;
<img src="../Image/01section_3/02.png" alt=""></p>
<p>Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x597D;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5982;&#xFF1A;
<img src="../Image/01section_3/03.png" alt=""></p>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF1A;</p>
<p><img src="../Image/01section_3/04.png" alt=""></p>
<h2 id="1313-&#x5185;&#x5EFA;build-in&#x547D;&#x4EE4;">1.3.1.3 &#x5185;&#x5EFA;(build in)&#x547D;&#x4EE4;</h2>
<h3 id="1-&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5EFA;&#x547D;&#x4EE4;">1) &#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5EFA;&#x547D;&#x4EE4;</h3>
<p>shell&#x5185;&#x5EFA;&#x547D;&#x4EE4;&#x662F;&#x6307;bash&#xFF08;&#x6216;&#x5176;&#x5B83;&#x7248;&#x672C;&#xFF09;&#x5DE5;&#x5177;&#x4E2D;&#x96C6;&#x6210;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E0E;&#x4E4B;&#x540C;&#x540D;&#x7684;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#xFF0C;&#x6BD4;&#x5982;bash&#x4E2D;&#x7684;echo&#x547D;&#x4EE4;&#x4E0E;/bin/echo&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C3D;&#x7BA1;&#x4ED6;&#x4EEC;&#x884C;&#x4E3A;&#x5927;&#x4F53;&#x76F8;&#x4EFF;&#x3002;&#x5F53;&#x5728;bash&#x4E2D;&#x952E;&#x5165;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x65F6;&#x7CFB;&#x7EDF;&#x4F1A;&#x5148;&#x770B;&#x4ED6;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5EFA;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x624D;&#x4F1A;&#x67E5;&#x770B;&#x662F;&#x5426;&#x662F;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x3002;&#x6240;&#x4EE5;&#x5728;bash&#x4E2D;&#x952E;&#x5165;echo&#x547D;&#x4EE4;&#x5B9E;&#x9645;&#x4E0A;&#x6267;&#x884C;bash&#x5DE5;&#x5177;&#x96C6;&#x4E2D;&#x7684;bash&#x547D;&#x4EE4;&#x4E5F;&#x5C31;&#x662F;&#x5185;&#x5EFA;&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;/bin/echo&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x3002;</p>
<h3 id="2-&#x5185;&#x5EFA;&#x547D;&#x4EE4;&#x67E5;&#x770B;">2) &#x5185;&#x5EFA;&#x547D;&#x4EE4;&#x67E5;&#x770B;</h3>
<p><img src="../Image/01section_3/05.png" alt=""></p>
<h1 id="132-&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">1.3.2 &#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h1>
<h2 id="1321-linux-&#x547D;&#x4EE4;&#x683C;&#x5F0F;">1.3.2.1 Linux &#x547D;&#x4EE4;&#x683C;&#x5F0F;</h2>
<pre><code>command  [-options]  [parameter1]  &#x2026;
</code></pre><p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>command&#xFF1A;&#x547D;&#x4EE4;&#x540D;&#xFF0C;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x7684;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x6216;&#x5355;&#x8BCD;&#x7684;&#x7F29;&#x5199;</li>
<li>[-options]&#xFF1A;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x5BF9;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;[]&#x4EE3;&#x8868;&#x53EF;&#x9009;</li>
<li>parameter1 &#x2026;&#xFF1A;&#x4F20;&#x7ED9;&#x547D;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;</li>
</ul>
<p><img src="../Image/01section_3/06.png" alt=""></p>
<h2 id="1322-&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x6587;&#x6863;">1.3.2.2 &#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x6587;&#x6863;</h2>
<h3 id="1-&#x5916;&#x90E8;&#x547D;&#x4EE4;">1) &#x5916;&#x90E8;&#x547D;&#x4EE4;</h3>
<p>&#x2460;&#x3000;--help</p>
<p>&#x4E00;&#x822C; Linux &#x5916;&#x90E8;&#x547D;&#x4EE4;(&#x975E;&#x5185;&#x5EFA;)&#x81EA;&#x5E26;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF1A;<code>command --help</code></p>
<p><img src="../Image/01section_3/07.png" alt=""></p>
<p>&#x2461;&#x3000;man(&#x6709;&#x95EE;&#x9898;&#x627E;&#x7537;&#x4EBA;)</p>
<p>man &#x662F; Linux &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x624B;&#x518C;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x547D;&#x4EE4;&#x3001;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;<code>man command</code></p>
<p><img src="../Image/01section_3/08.png" alt=""></p>
<p>man&#x8BBE;&#x7F6E;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x529F;&#x80FD;&#x952E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x529F;&#x80FD;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x683C;&#x952E;</td>
<td>&#x663E;&#x793A;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E0B;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>Enter&#x952E;</td>
<td>&#x4E00;&#x6B21;&#x6EDA;&#x52A8;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>b</td>
<td>&#x56DE;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>f</td>
<td>&#x524D;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>q</td>
<td>&#x9000;&#x51FA;man&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>h</td>
<td>&#x5217;&#x51FA;&#x6240;&#x6709;&#x529F;&#x80FD;&#x952E;</td>
</tr>
<tr>
<td>/word</td>
<td>&#x641C;&#x7D22;word&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x5185;&#x5EFA;&#x547D;&#x4EE4;">2) &#x5185;&#x5EFA;&#x547D;&#x4EE4;</h3>
<p>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;<code>help command</code></p>
<p><img src="../Image/01section_3/09.png" alt=""></p>
<h1 id="133-&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;">1.3.3 &#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h1>
<h2 id="1331-&#x5E38;&#x7528;&#x547D;&#x4EE4;">1.3.3.1 &#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<h3 id="1-tab&#x952E;">1) Tab&#x952E;</h3>
<ul>
<li>&#x8865;&#x9F50;&#x547D;&#x4EE4;</li>
<li>&#x8865;&#x9F50;&#x8DEF;&#x5F84;</li>
</ul>
<h3 id="2-clear">2) clear</h3>
<p>clear&#x4F5C;&#x7528;&#x4E3A;&#x6E05;&#x9664;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x663E;&#x793A;(&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x7684;cls&#x6E05;&#x5C4F;&#x529F;&#x80FD;)&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;Ctrl + l ( &#x201C;l&#x201D; &#x4E3A;&#x5B57;&#x6BCD; )&#x3002;</p>
<h3 id="3-ctlrc">3) ctlr+c</h3>
<p>ctlr+c&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4E2D;&#x65AD;&#x7EC8;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="1332-&#x4E3B;&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;">1.3.3.2 &#x4E3B;&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;</h2>
<h3 id="1-&#x904D;&#x5386;&#x8F93;&#x5165;&#x7684;&#x5386;&#x53F2;&#x547D;&#x4EE4;">1) &#x904D;&#x5386;&#x8F93;&#x5165;&#x7684;&#x5386;&#x53F2;&#x547D;&#x4EE4;</h3>
<ul>
<li>&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5411;&#x4E0A;&#x904D;&#x5386;&#xFF1A;ctrl + p &#xFF08;&#x2191;&#xFF09;</li>
<li>&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5411;&#x4E0B;&#x904D;&#x5386;&#xFF1A; ctrl + n&#xFF08;&#x2193;&#xFF09;</li>
</ul>
<h3 id="2-&#x904D;&#x5386;&#x8F93;&#x5165;&#x7684;&#x5386;&#x53F2;&#x547D;&#x4EE4;">2) &#x904D;&#x5386;&#x8F93;&#x5165;&#x7684;&#x5386;&#x53F2;&#x547D;&#x4EE4;</h3>
<ul>
<li>&#x5149;&#x6807;&#x5DE6;&#x79FB;&#xFF1A; ctrl + b &#xFF08;&#x2190;&#xFF09;</li>
<li>&#x5750;&#x6807;&#x53F3;&#x79FB;&#xFF1A; ctrl + f &#xFF08;&#x2192;&#xFF09;</li>
<li>&#x79FB;&#x52A8;&#x5230;&#x5934;&#x90E8;&#xFF1A; ctrl + a&#xFF08;Home&#xFF09;</li>
<li>&#x79FB;&#x52A8;&#x5230;&#x5C3E;&#x90E8;&#xFF1A; ctlr + e&#xFF08;End&#xFF09;</li>
</ul>
<h1 id="134-&#x5E38;&#x7528;&#x547D;&#x4EE4;">1.3.4 &#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h2 id="1341-&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4FE1;&#x606F;">1.3.4.1 &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4FE1;&#x606F;</h2>
<h3 id="1-ls">1) ls</h3>
<p>ls&#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD;list&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x4E0B;&#x7684;dir&#x547D;&#x4EE4;&#x3002;</p>
<p>Linux&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x6709;265&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x201C;.&#x201D;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x201C;..&#x201D;&#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x201C;.&#x201D;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E3A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x7528; -a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;&#x3002;</p>
<p>ls&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-l</td>
<td>&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>-h</td>
<td>&#x914D;&#x5408; -l &#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/10.png" alt=""></p>
<p><img src="../Image/01section_3/11.png" alt=""></p>
<p><img src="../Image/01section_3/12.png" alt=""></p>
<p><img src="../Image/01section_3/13.png" alt=""></p>
<p>&#x56FE;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../Image/01section_3/14.png" alt=""></p>
<p>&#x901A;&#x5E38;&#xFF0C;Unix/Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x6709;5&#x79CD;&#xFF1A;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x3001;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3001;&#x7BA1;&#x9053;&#x6587;&#x4EF6;&#x548C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="../Image/01section_3/15.png" alt=""></p>
<p>&#x4E0E;DOS&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#xFF0C;&#x5728;Unix/Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x6765;&#x540C;&#x65F6;&#x5F15;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x88AB;&#x79F0;&#x4E3A;&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x901A;&#x914D;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>&#x6587;&#x4EF6;&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>ls te*</td>
<td>&#x67E5;&#x627E;&#x4EE5;te&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>ls *html</td>
<td>&#x67E5;&#x627E;&#x7ED3;&#x5C3E;&#x4E3A;html&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>&#xFF1F;</td>
<td>&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>ls ?.c</td>
<td>&#x53EA;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#xFF0C;&#x540E;&#x7F00;&#x4E3A;.c&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>ls a.?</td>
<td>&#x53EA;&#x627E;&#x53EA;&#x6709;3&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x524D;2&#x5B57;&#x7B26;&#x4E3A;a.&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>[]</td>
<td>[&#x201D;&#x548C;&#x201C;]&#x201D;&#x5C06;&#x5B57;&#x7B26;&#x7EC4;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;&#x201C;-&#x201D;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002;</td>
</tr>
<tr>
<td>[abc]</td>
<td>&#x5339;&#x914D;a&#x3001;b&#x3001;c&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td>[a-f]</td>
<td>&#x5339;&#x914D;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>ls [a-f]*</td>
<td>&#x627E;&#x5230;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>ls a-f</td>
<td>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;a-f&#x7684;&#x6587;&#x4EF6;,&#x5F53;&#x201C;-&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x4E4B;&#x5916;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;</td>
</tr>
<tr>
<td>\</td>
<td>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x901A;&#x914D;&#x7B26;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x3002;&#x201C;?&#x201D;&#x548C;&#x201C;*&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x65F6;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5C31;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x3002;</td>
</tr>
<tr>
<td>ls *a</td>
<td>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;*a&#x7684;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h3 id="2-tree">2) tree</h3>
<p>tree &#x4EE5;&#x6811;&#x72B6;&#x5F62;&#x5F0F;&#x67E5;&#x770B;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6; tree&#xFF1A;
<code>sudo apt-get install tree</code></p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF1A;
-L n    |&#x67E5;&#x770B;n&#x5C42;&#x76EE;&#x5F55;
---|---</p>
<p><img src="../Image/01section_3/16.png" alt=""></p>
<h3 id="3-&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x547D;&#x4EE4;&#xFF1A;">3) &#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x547D;&#x4EE4;&#xFF1A;&gt;</h3>
<p>Linux&#x5141;&#x8BB8;&#x5C06;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x672C;&#x5E94;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x5982;&#xFF1A;<code>ls &gt; test.txt</code> ( test.txt &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x5B58;&#x5728;&#x5219;&#x8986;&#x76D6;&#x5176;&#x5185;&#x5BB9; )</p>
<p><img src="../Image/01section_3/17.png" alt=""></p>
<p><img src="../Image/01section_3/18.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A; &gt;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&gt;&gt;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5219;&#x4F1A;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x5C3E;&#x90E8;&#x3002;</p>
<h3 id="1342-&#x76EE;&#x5F55;&#x5207;&#x6362;">1.3.4.2 &#x76EE;&#x5F55;&#x5207;&#x6362;</h3>
<p>Unix/Linux&#x8DEF;&#x5F84;&#x7531;&#x5230;&#x8FBE;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7EC4;&#x6210;&#x3002;&#x5728;Unix/Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x7EC4;&#x6210;&#x8DEF;&#x5F84;&#x7684;&#x76EE;&#x5F55;&#x5206;&#x5272;&#x7B26;&#x4E3A;&#x659C;&#x6760;&#x201C;/&#x201D;&#xFF0C;&#x800C;DOS&#x5219;&#x7528;&#x53CD;&#x659C;&#x6760;&#x201C;\&#x201D;&#x6765;&#x5206;&#x5272;&#x5404;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x8DEF;&#x5F84;&#x5206;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;</p>
<ul>
<li><p>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
<ul>
<li>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x76EE;&#x5F55;&#x6811;&#x7684;&#x6811;&#x6839;&#x201C;/&#x201D;&#x76EE;&#x5F55;&#x5F00;&#x59CB;&#x5F80;&#x4E0B;&#x76F4;&#x81F3;&#x5230;&#x8FBE;&#x6587;&#x4EF6;&#x6240;&#x7ECF;&#x8FC7;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x4E0B;&#x7EA7;&#x76EE;&#x5F55;&#x63A5;&#x5728;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x540E;&#x9762;&#x7528;&#x201C;/&#x201D;&#x9694;&#x5F00;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x90FD;&#x662F;&#x4ECE;&#x201C;/&#x201D;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E00;&#x5B9A;&#x662F;&#x201C;/&#x201D;&#x3002;</li>
</ul>
</li>
<li><p>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
<ul>
<li>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x662F;&#x6307;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x76EE;&#x5F55;&#x201C;.&#x201D;&#x548C;&#x201C;..&#x201D;&#x4E86;&#x3002;&#x76EE;&#x5F55;&#x201C;.&#x201D;&#x6307;&#x5411;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x800C;&#x76EE;&#x5F55;&#x201C;..&#x201D;&#x6307;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="1-cd">1) cd</h3>
<p>&#x5728;&#x4F7F;&#x7528;Unix/Linux&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x66F4;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;cd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;<strong>Linux&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</strong>&#x3002;</p>
<p>cd&#x540E;&#x9762;&#x53EF;&#x8DDF;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8DDF;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x76EE;&#x5F55;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)&#xFF0C;&#x7528;&#x6237;&#x767B;&#x9646;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x76EE;&#x5F55;&#x5C31;&#x662F;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td>cd ~</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td>
</tr>
<tr>
<td>cd .</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>cd ..</td>
<td>&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>cd -</td>
<td>&#x53EF;&#x8FDB;&#x5165;&#x4E0A;&#x4E00;&#x4E2A;&#x8FDB;&#x5165;&#x7684;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/19.png" alt=""></p>
<p><img src="../Image/01section_3/20.png" alt=""></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5982;&#x679C;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x6839;&#x8DEF;&#x5F84;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x5219;&#x8DEF;&#x5F84;&#x7684;&#x524D;&#x9762;&#x9700;&#x8981;&#x52A0;&#x4E0A; &#x201C; / &#x201D;&#xFF0C;&#x5982; &#x201C; /mnt &#x201D;&#xFF0C;&#x901A;&#x5E38;&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x524D;&#x9762;&#x4E0D;&#x7528;&#x52A0;  &#x201C; / &#x201D;&#x3002;</p>
<h3 id="2-pwd">2) pwd</h3>
<p>&#x4F7F;&#x7528;pwd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;pwd&#x5373;&#x53EF;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x3002;</p>
<p><img src="../Image/01section_3/21.png" alt=""></p>
<h2 id="1343-&#x6587;&#x4EF6;&#x5939;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;">1.3.4.3 &#x6587;&#x4EF6;(&#x5939;)&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;</h2>
<h3 id="1-touch">1) touch</h3>
<ul>
<li>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;, &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7A7A;&#x6587;&#x4EF6;(&#x53EA;&#x80FD;&#x662F;&#x666E;&#x901A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x6587;&#x4EF6;&#x5939;)</li>
<li>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;, &#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x65F6;&#x95F4;</li>
</ul>
<h3 id="2-ln">2) ln</h3>
<p>ln&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x3002;Linux&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;Windows&#x4E0B;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x5206;&#x4E3A;&#x8F6F;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;&#xFF1A;</p>
<ul>
<li>&#x8F6F;&#x94FE;&#x63A5;&#xFF1A;&#x8F6F;&#x94FE;&#x63A5;&#x4E0D;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x5219;&#x8F6F;&#x94FE;&#x63A5;&#x5931;&#x6548;&#x3002;</li>
<li>&#x786C;&#x94FE;&#x63A5;&#xFF1A;&#x786C;&#x94FE;&#x63A5;&#x53EA;&#x80FD;&#x94FE;&#x63A5;&#x666E;&#x901A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x94FE;&#x63A5;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>ln &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;
ln -s &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;
</code></pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709; <strong>-s</strong> &#x9009;&#x9879;&#x4EE3;&#x8868;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x786C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5982;&#x679C;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x6700;&#x597D;&#x8981;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<p><img src="../Image/01section_3/22.png" alt=""></p>
<p><img src="../Image/01section_3/23.png" alt=""></p>
<p><img src="../Image/01section_3/24.png" alt=""></p>
<p><img src="../Image/01section_3/25.png" alt=""></p>
<p><img src="../Image/01section_3/26.png" alt=""></p>
<p><img src="../Image/01section_3/27.png" alt=""></p>
<p><img src="../Image/01section_3/28.png" alt=""></p>
<p><img src="../Image/01section_3/29.png" alt=""></p>
<p><img src="../Image/01section_3/30.png" alt=""></p>
<p><img src="../Image/01section_3/31.png" alt=""></p>
<p><img src="../Image/01section_3/32.png" alt=""></p>
<p><img src="../Image/01section_3/33.png" alt=""></p>
<p><img src="../Image/01section_3/34.png" alt=""></p>
<p><img src="../Image/01section_3/35.png" alt=""></p>
<p><img src="../Image/01section_3/36.png" alt=""></p>
<h3 id="3-mkdir">3) mkdir</h3>
<p>&#x901A;&#x8FC7;mkdir&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x76EE;&#x5F55;(&#x4E0D;&#x80FD;&#x65B0;&#x5EFA;&#x666E;&#x901A;&#x6587;&#x4EF6;)&#x3002;&#x53C2;&#x6570;-p&#x53EF;&#x9012;&#x5F52;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x4E0E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5DF2;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x540C;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x8005;&#x5FC5;&#x987B;&#x5BF9;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5177;&#x6709;&#x5199;&#x6743;&#x9650;&#x3002;</p>
<p><img src="../Image/01section_3/37.png" alt=""></p>
<h3 id="4-rm">4) rm</h3>
<p>&#x53EF;&#x901A;&#x8FC7;rm&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;&#x4F7F;&#x7528;rm&#x547D;&#x4EE4;&#x8981;&#x5C0F;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x540E;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6587;&#x4EF6;&#x8BEF;&#x5220;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;rm&#x540E;&#x4F7F;&#x7528;-i&#x53C2;&#x6570;&#x4EE5;&#x9010;&#x4E2A;&#x786E;&#x8BA4;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x53C2;&#x6570;&#x53CA;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>&#x4EE5;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x5F0F;&#x65B9;&#x5F0F;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>-f</td>
<td>&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#x65F6;&#x5FC5;&#x987B;&#x52A0;&#x6B64;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/38.png" alt=""></p>
<p><img src="../Image/01section_3/39.png" alt=""></p>
<h2 id="1344-&#x6587;&#x4EF6;&#x5939;&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;">1.3.4.4 &#x6587;&#x4EF6;(&#x5939;)&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;</h2>
<h3 id="1-cp">1) cp</h3>
<p>cp&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;DOS&#x4E0B;&#x7684;copy&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>&#x8BE5;&#x9009;&#x9879;&#x901A;&#x5E38;&#x5728;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4FDD;&#x7559;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x9012;&#x5F52;&#x5730;&#x590D;&#x5236;&#x76EE;&#x5F55;&#xFF0C;&#x7B80;&#x5355;&#x800C;&#x8A00;&#xFF0C;&#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x539F;&#x6709;&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td>-f</td>
<td>&#x5220;&#x9664;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>-i</td>
<td>&#x4EA4;&#x4E92;&#x5F0F;&#x590D;&#x5236;&#xFF0C;&#x5728;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x5C06;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#x8981;&#x6C42;&#x7528;&#x6237;&#x786E;&#x8BA4;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x82E5;&#x7ED9;&#x51FA;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x662F;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5219;cp&#x5C06;&#x9012;&#x5F52;&#x590D;&#x5236;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#x3002;</td>
</tr>
<tr>
<td>-v</td>
<td>&#x663E;&#x793A;&#x62F7;&#x8D1D;&#x8FDB;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/40.png" alt=""></p>
<p><img src="../Image/01section_3/41.png" alt=""></p>
<p><img src="../Image/01section_3/42.png" alt=""></p>
<h3 id="2-mv">2) mv</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mv&#x547D;&#x4EE4;&#x6765;&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>&#x7981;&#x6B62;&#x4EA4;&#x4E92;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x6709;&#x8986;&#x76D6;&#x4E5F;&#x4E0D;&#x4F1A;&#x7ED9;&#x51FA;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>-i</td>
<td>&#x786E;&#x8BA4;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;mv&#x64CD;&#x4F5C;&#x5C06;&#x5BFC;&#x81F4;&#x5BF9;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x8986;&#x76D6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x91CD;&#x5199;&#xFF0C;&#x8981;&#x6C42;&#x7528;&#x6237;&#x56DE;&#x7B54;&#x4EE5;&#x907F;&#x514D;&#x8BEF;&#x8986;&#x76D6;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-v</td>
<td>&#x663E;&#x793A;&#x79FB;&#x52A8;&#x8FDB;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/43.png" alt=""></p>
<p><img src="../Image/01section_3/44.png" alt=""></p>
<h2 id="1345-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">1.3.4.5 &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h2>
<h3 id="1-cat">1) cat</h3>
<p>cat &#x5C06;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E00;&#x6B21;&#x6027;&#x8F93;&#x51FA;&#x5230;&#x7EC8;&#x7AEF;&#x3002;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x7EC8;&#x7AEF;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x592A;&#x957F;&#x65E0;&#x6CD5;&#x5168;&#x90E8;&#x663E;&#x793A;&#x3002;</p>
<p><img src="../Image/01section_3/45.png" alt=""></p>
<h3 id="2-more">2) more</h3>
<p>more&#x547D;&#x4EE4;&#x5C06;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5206;&#x9875;&#x663E;&#x793A;&#x5230;&#x7EC8;&#x7AEF;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x56DE;&#x8F66;</td>
<td>&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>&#x7A7A;&#x683C;</td>
<td>&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x9875;</td>
</tr>
<tr>
<td>b</td>
<td>&#x663E;&#x793A;&#x4E0A;&#x4E00;&#x9875;</td>
</tr>
<tr>
<td>q&#xFF08;ctrl + c&#xFF09;</td>
<td>&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>h</td>
<td>&#x83B7;&#x53D6;&#x5E2E;&#x52A9;</td>
</tr>
</tbody>
</table>
<h3 id="3-less">3) less</h3>
<p>less&#x547D;&#x4EE4;&#x5C06;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5206;&#x9875;&#x663E;&#x793A;&#x5230;&#x7EC8;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x4E0A;&#x4E0B;&#x6D4F;&#x89C8;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x56DE;&#x8F66;(ctrl + p)</td>
<td>&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>ctrl + n</td>
<td>&#x663E;&#x793A;&#x4E0A;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>&#x7A7A;&#x683C;(PageDown)</td>
<td>&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x9875;</td>
</tr>
<tr>
<td>PageUp</td>
<td>&#x663E;&#x793A;&#x4E0A;&#x4E00;&#x9875;</td>
</tr>
<tr>
<td>q</td>
<td>&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>h</td>
<td>&#x83B7;&#x53D6;&#x5E2E;&#x52A9;</td>
</tr>
</tbody>
</table>
<h2 id="1346-&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x67E5;&#x627E;">1.3.4.6 &#x6587;&#x4EF6;(&#x5185;&#x5BB9;)&#x7684;&#x67E5;&#x627E;</h2>
<h3 id="1-find">1) find</h3>
<p>find&#x547D;&#x4EE4;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x641C;&#x7D22;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x641C;&#x7D22;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x5C5E;&#x4E3B;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<ul>
<li><p>&#x6309;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x8BE2;&#xFF1A;&#x4F7F;&#x7528;&#x53C2;&#x6570; -name</p>
<ul>
<li>&#x547D;&#x4EE4;&#xFF1A;find  + &#x8DEF;&#x5F84; + -name  +&#x201C;&#x6587;&#x4EF6;&#x540D;&#x201D;</li>
<li>&#x793A;&#x4F8B;&#xFF1A;<code>find /home -name &#x201C;a.txt&#x201D;</code></li>
</ul>
</li>
<li><p>&#x6309;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x67E5;&#x8BE2;&#xFF1A;&#x4F7F;&#x7528;&#x53C2;&#x6570; -size</p>
<ul>
<li>&#x547D;&#x4EE4;&#xFF1A;find + &#x8DEF;&#x5F84; + -size + &#x8303;&#x56F4;</li>
<li>&#x8303;&#x56F4;<ul>
<li>&#x5927;&#x4E8E;&#xFF1A;+&#x8868;&#x793A; --  +100k</li>
<li>&#x5C0F;&#x4E8E;&#xFF1A;-&#x8868;&#x793A;  --  -100k</li>
<li>&#x7B49;&#x4E8E;: &#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7B26;&#x53F7; --  100k</li>
</ul>
</li>
<li>&#x5927;&#x5C0F;<ul>
<li>M &#x5FC5;&#x987B;&#x5927;&#x5199;&#xFF08;10M&#xFF09;</li>
<li>k &#x5FC5;&#x987B;&#x5C0F;&#x5199;&#xFF08;20k&#xFF09;</li>
</ul>
</li>
<li>&#x4F8B;&#x5B50;: &#x67E5;&#x8BE2;&#x76EE;&#x5F55;&#x4E3A;&#x5BB6;&#x76EE;&#x5F55;</li>
<li>&#x7B49;&#x4E8E;100k&#x7684;&#x6587;&#x4EF6;:  <code>find ~/ -size 100k</code></li>
<li>&#x5927;&#x4E8E;100k&#x7684;&#x6587;&#x4EF6;:  <code>find ~/ -size +100k</code></li>
<li>&#x5927;&#x4E8E;50k, &#x5C0F;&#x4E8E;100k&#x7684;&#x6587;&#x4EF6;:  <code>find ~/ -size +50k -size -100k</code></li>
</ul>
</li>
<li><p>&#x6309;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x67E5;&#x8BE2;&#xFF1A;&#x4F7F;&#x7528;&#x53C2;&#x6570; -type</p>
<ul>
<li>&#x547D;&#x4EE4;&#xFF1A;find + &#x8DEF;&#x5F84; + -type + &#x7C7B;&#x578B;</li>
<li>&#x7C7B;&#x578B;    <ul>
<li>&#x666E;&#x901A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x7528; f &#x8868;&#x793A;&#x800C;&#x4E0D;&#x662F; -</li>
<li>d -&gt; &#x76EE;&#x5F55;</li>
<li>l -&gt; &#x7B26;&#x53F7;&#x94FE;&#x63A5;</li>
<li>b -&gt; &#x5757;&#x8BBE;&#x5907;&#x6587;&#x4EF6;</li>
<li>c -&gt; &#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x6587;&#x4EF6;</li>
<li>s -&gt; socket&#x6587;&#x4EF6;&#xFF0C;&#x7F51;&#x7EDC;&#x5957;&#x63A5;&#x5B57;</li>
<li>p -&gt; &#x7BA1;&#x9053;</li>
</ul>
</li>
<li>&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x666E;&#x901A;&#x6587;&#x4EF6;&#xFF1A;<code>find /home -type f</code></li>
</ul>
</li>
</ul>
<p>2) grep
Linux&#x7CFB;&#x7EDF;&#x4E2D;grep&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF0C;grep&#x5141;&#x8BB8;&#x5BF9;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x627E;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#xFF0C; grep&#x6253;&#x5370;&#x5305;&#x542B;&#x6A21;&#x5F0F;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</p>
<p>grep&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>grep [-&#x9009;&#x9879;] &#x2018;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x4E32;&#x2019;&#x6587;&#x4EF6;&#x540D;
</code></pre><p>&#x5728;grep&#x547D;&#x4EE4;&#x4E2D;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x5F15;&#x53F7;&#x6216;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code>grep &apos;a&apos; 1.txt
</code></pre><p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-v</td>
<td>&#x663E;&#x793A;&#x4E0D;&#x5305;&#x542B;&#x5339;&#x914D;&#x6587;&#x672C;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x6C42;&#x53CD;&#xFF09;</td>
</tr>
<tr>
<td>-n</td>
<td>&#x663E;&#x793A;&#x5339;&#x914D;&#x884C;&#x53CA;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td>-i</td>
<td>&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<p>grep&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x4E32;&#x53EF;&#x4EE5;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x903B;&#x8F91;&#x516C;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x4E8B;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x3001;&#x53CA;&#x8FD9;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#x7528;&#x6765;&#x8868;&#x8FBE;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x79CD;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;&#x3002;</p>
<p>grep&#x5E38;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>^a</td>
<td>&#x641C;&#x5BFB;&#x4EE5; m &#x5F00;&#x5934;&#x7684;&#x884C;&#xFF1B;grep -n &apos;^a&apos; 1.txt</td>
</tr>
<tr>
<td>ke$</td>
<td>&#x884C;&#x5C3E;,&#x641C;&#x5BFB;&#x4EE5; ke &#x7ED3;&#x675F;&#x7684;&#x884C;&#xFF1B;grep -n &apos;ke$&apos; 1.txt</td>
</tr>
<tr>
<td>[Ss]igna[Ll]</td>
<td>&#x5339;&#x914D; [] &#x91CC;&#x4E2D;&#x4E00;&#x7CFB;&#x5217;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1B;&#x641C;&#x5BFB;&#x5339;&#x914D;&#x5355;&#x8BCD;signal&#x3001;signaL&#x3001;Signal&#x3001;SignaL&#x7684;&#x884C;&#xFF1B;grep -n &apos;[Ss]igna[Ll]&apos; 1.txt</td>
</tr>
<tr>
<td>.    (&#x70B9;)</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x6362;&#x884C;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#xFF1B;&#x5339;&#x914D; e &#x548C; e &#x4E4B;&#x95F4;&#x6709;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x5339;&#x914D; eee&#xFF0C;eae&#xFF0C;eve&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5339;&#x914D; ee&#xFF0C;eaae&#xFF1B;grep -n &apos;e.e&apos; 1.txt</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/45.png" alt=""></p>
<p><img src="../Image/01section_3/46.png" alt=""></p>
<h3 id="3-&#x7BA1;&#x9053;">3) &#x7BA1;&#x9053;</h3>
<p>&#x7BA1;&#x9053;(|)&#xFF1A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x505A;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#x3002;</p>
<p>&#x7BA1;&#x9053;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x7BA1;&#x5B50;&#xFF0C;&#x7BA1;&#x5B50;&#x7684;&#x4E00;&#x5934;&#x585E;&#x4E1C;&#x897F;&#x8FDB;&#x53BB;&#xFF0C;&#x53E6;&#x4E00;&#x5934;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x91CC;&#x201C; | &#x201D;&#x7684;&#x5DE6;&#x53F3;&#x5206;&#x4E3A;&#x4E24;&#x7AEF;&#xFF0C;&#x5DE6;&#x7AEF;&#x585E;&#x4E1C;&#x897F;(&#x5199;)&#xFF0C;&#x53F3;&#x7AEF;&#x53D6;&#x4E1C;&#x897F;(&#x8BFB;)&#x3002;</p>
<p><img src="../Image/01section_3/47.png" alt=""></p>
<h2 id="1347-&#x538B;&#x7F29;&#x5305;&#x7BA1;&#x7406;">1.3.4.7 &#x538B;&#x7F29;&#x5305;&#x7BA1;&#x7406;</h2>
<h3 id="1-tar">1) tar</h3>
<p>&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5907;&#x4EFD;&#xFF0C;tar&#x662F;Unix/Linux&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5907;&#x4EFD;&#x5DE5;&#x5177;&#xFF0C;&#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#x5F52;&#x6863;&#x5230;&#x4E00;&#x4E2A;&#x5927;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x6863;&#x6848;&#x6587;&#x4EF6;&#x89E3;&#x5F00;&#x4EE5;&#x6062;&#x590D;&#x6570;&#x636E;&#x3002;</p>
<p>tar&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>tar  [&#x53C2;&#x6570;]  &#x6253;&#x5305;&#x6587;&#x4EF6;&#x540D;  &#x6587;&#x4EF6;
</code></pre><p>&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>&#x751F;&#x6210;&#x6863;&#x6848;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6253;&#x5305;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-v</td>
<td>&#x5217;&#x51FA;&#x5F52;&#x6863;&#x89E3;&#x6863;&#x7684;&#x8BE6;&#x7EC6;&#x8FC7;&#x7A0B;&#xFF0C;&#x663E;&#x793A;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td>-f</td>
<td>&#x6307;&#x5B9A;&#x6863;&#x6848;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;f&#x540E;&#x9762;&#x4E00;&#x5B9A;&#x662F;.tar&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x653E;&#x9009;&#x9879;&#x6700;&#x540E;</td>
</tr>
<tr>
<td>-t</td>
<td>&#x5217;&#x51FA;&#x6863;&#x6848;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-x</td>
<td>&#x89E3;&#x5F00;&#x6863;&#x6848;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x9664;&#x4E86;f&#x9700;&#x8981;&#x653E;&#x5728;&#x53C2;&#x6570;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4EFB;&#x610F;&#x3002;</li>
<li>&#x53C2;&#x6570;&#x524D;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;-&#x201D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p><img src="../Image/01section_3/48.png" alt=""></p>
<p><img src="../Image/01section_3/49.png" alt=""></p>
<p><img src="../Image/01section_3/50.png" alt=""></p>
<h3 id="2-gzip">2) gzip</h3>
<ul>
<li>tar&#x4E0E;gzip&#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;&#x3002;</li>
<li>tar&#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x7528;gzip&#x538B;&#x7F29;tar&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528;xxxx.tar.gz&#x3002;</li>
</ul>
<p>gzip&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>gzip  [&#x9009;&#x9879;]  &#x88AB;&#x538B;&#x7F29;&#x6587;&#x4EF6;
</code></pre><p>&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>&#x89E3;&#x538B;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x538B;&#x7F29;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/51.png" alt=""></p>
<p><img src="../Image/01section_3/52.png" alt=""></p>
<p><img src="../Image/01section_3/53.png" alt=""></p>
<p>tar&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5E76;&#x6CA1;&#x6709;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x5728;tar&#x547D;&#x4EE4;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9009;&#x9879;(-z)&#x53EF;&#x4EE5;&#x8C03;&#x7528;gzip&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x884C;&#x4E00;&#x4E2A;&#x5148;&#x6253;&#x5305;&#x540E;&#x538B;&#x7F29;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x538B;&#x7F29;&#x7528;&#x6CD5;&#xFF1A;<code>tar cvzf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2 ...</code></p>
<ul>
<li>-z &#xFF1A; &#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;file.tar.gz</li>
</ul>
<p><img src="../Image/01section_3/54.png" alt=""></p>
<p>&#x89E3;&#x538B;&#x7528;&#x6CD5;&#xFF1A; <code>tar zxvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; (z&#x53EF;&#x4EE5;&#x7701;&#x7565;)</code></p>
<ul>
<li>-z: &#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;file.tar.gz</li>
</ul>
<p><img src="../Image/01section_3/55.png" alt=""></p>
<p>&#x89E3;&#x538B;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF1A;-C &#xFF08;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x201C;C&#x201D;&#xFF09;</p>
<p><img src="../Image/01section_3/56.png" alt=""></p>
<h3 id="3-bzip2">3) bzip2</h3>
<ul>
<li>tar&#x4E0E;bzip2&#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;(&#x7528;&#x6CD5;&#x548C;gzip&#x4E00;&#x6837;)&#x3002;</li>
<li>tar&#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x7528;bzip2&#x538B;&#x7F29;tar&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528;xxxx.tar.bz2&#x3002;</li>
<li>&#x5728;tar&#x547D;&#x4EE4;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9009;&#x9879;(-j)&#x53EF;&#x4EE5;&#x8C03;&#x7528;bzip2&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x884C;&#x4E00;&#x4E2A;&#x5148;&#x6253;&#x5305;&#x540E;&#x538B;&#x7F29;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>&#x538B;&#x7F29;&#x7528;&#x6CD5;&#xFF1A;<code>tar jcvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; &#x6587;&#x4EF6;... (tar jcvf bk.tar.bz2 *.c)</code></li>
<li>&#x89E3;&#x538B;&#x7528;&#x6CD5;&#xFF1A;<code>`tar jxvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; (tar jxvf(j&#x53EF;&#x7701;&#x7565;) bk.tar.bz2)</code></li>
</ul>
<h3 id="4-zip&#x3001;unzip">4) zip&#x3001;unzip</h3>
<ul>
<li>&#x901A;&#x8FC7;zip&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x6269;&#x5C55;&#x540D;&#x4E3A;zip&#x3002;</li>
<li>&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF1A;<code>zip  -r &#x76EE;&#x6807;&#x6587;&#x4EF6;(&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x5B9A;&#x6269;&#x5C55;&#x540D;) &#x6E90;&#x6587;&#x4EF6;</code></li>
<li>&#x89E3;&#x538B;&#x6587;&#x4EF6;&#xFF1A;<code>unzip -d &#x89E3;&#x538B;&#x540E;&#x76EE;&#x5F55;&#x6587;&#x4EF6; &#x538B;&#x7F29;&#x6587;&#x4EF6;</code></li>
</ul>
<p><img src="../Image/01section_3/57.png" alt=""></p>
<p><img src="../Image/01section_3/58.png" alt=""></p>
<h2 id="1348-&#x6587;&#x4EF6;&#x6743;&#x9650;&#x7BA1;&#x7406;">1.3.4.8 &#x6587;&#x4EF6;&#x6743;&#x9650;&#x7BA1;&#x7406;</h2>
<p>chmod &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x6709;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x6BCD;&#x6CD5;&#x4E0E;&#x6570;&#x5B57;&#x6CD5;&#x3002;</p>
<p>&#x5B57;&#x6BCD;&#x6CD5;&#xFF1A;<code>chmod u/g/o/a  +/-/=  rwx  &#x6587;&#x4EF6;</code></p>
<table>
<thead>
<tr>
<th>[ u/g/o/a ]</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>user &#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005; </td>
</tr>
<tr>
<td>g</td>
<td>group &#x8868;&#x793A;&#x4E0E;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7EC4;( group )&#x8005;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x7EC4;</td>
</tr>
<tr>
<td>o</td>
<td>other &#x8868;&#x793A;&#x5176;&#x4ED6;&#x4EE5;&#x5916;&#x7684;&#x4EBA;</td>
</tr>
<tr>
<td>a</td>
<td>all &#x8868;&#x793A;&#x8FD9;&#x4E09;&#x8005;&#x7686;&#x662F;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>[ +-= ]</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>&#x589E;&#x52A0;&#x6743;&#x9650; </td>
</tr>
<tr>
<td>-</td>
<td>&#x64A4;&#x9500;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>=</td>
<td>&#x8BBE;&#x5B9A;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>rwx</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>read &#x8868;&#x793A;&#x53EF;&#x8BFB;&#x53D6;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;r&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;ls&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td>w</td>
<td>write &#x8868;&#x793A;&#x53EF;&#x5199;&#x5165;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;w&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>x</td>
<td>excute &#x8868;&#x793A;&#x53EF;&#x6267;&#x884C;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;x&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;cd&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</td>
</tr>
</tbody>
</table>
<p><img src="../Image/01section_3/59.png" alt=""></p>
<p><img src="../Image/01section_3/60.png" alt=""></p>
<p><img src="../Image/01section_3/61.png" alt=""></p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x8BBE;&#x5B9A;&#x62E5;&#x6709;&#x8005;&#x3001;&#x540C;&#x7EC4;&#x8005;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../Image/01section_3/62.png" alt=""></p>
<p><img src="../Image/01section_3/63.png" alt=""></p>
<p>&#x6570;&#x5B57;&#x6CD5;&#xFF1A;&#x201C;rwx&#x201D; &#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x6765;&#x4EE3;&#x66FF;</p>
<ul>
<li>r :&#x8BFB;&#x53D6;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;4&quot;</li>
<li>w    :&#x5199;&#x5165;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;2&quot;</li>
<li>x    :&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;1&quot;</li>
<li>-    :&#x4E0D;&#x5177;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;0&quot;</li>
</ul>
<p>&#x5982;&#x6267;&#x884C;&#xFF1A;<code>chmod u=rwx,g=rx,o=r filename</code>
&#x5C31;&#x7B49;&#x540C;&#x4E8E;&#xFF1A;<code>chmod u=7,g=5,o=4 filename</code></p>
<pre><code>chmod 751 file
</code></pre><ul>
<li>&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#xFF1A;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x6267;&#x884C;&#x6743;&#x9650;</li>
<li>&#x540C;&#x7EC4;&#x7528;&#x6237;&#xFF1A;&#x8BFB;&#x3001;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;</li>
<li>&#x5176;&#x5B83;&#x7528;&#x6237;&#xFF1A;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;</li>
</ul>
<p><img src="../Image/01section_3/64.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x9012;&#x5F52;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x52A0;&#x4E0A;&#x76F8;&#x540C;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x201C; -R &#x201D;&#x3002; &#x5982;&#xFF1A;<code>chmod 777 test/ -R</code> &#x9012;&#x5F52; test &#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x52A0; 777 &#x6743;&#x9650;</p>
<h2 id="1349-&#x7528;&#x6237;&#x7BA1;&#x7406;">1.3.4.9 &#x7528;&#x6237;&#x7BA1;&#x7406;</h2>
<h3 id="1-whoami">1) whoami</h3>
<p>whoami&#x8BE5;&#x547D;&#x4EE4;&#x7528;&#x6237;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x8D26;&#x53F7;&#x7684;&#x7528;&#x6237;&#x540D;&#x3002;&#x53EF;&#x901A;&#x8FC7;<code>cat /etc/passwd</code>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../Image/01section_3/65.png" alt=""></p>
<h3 id="2-&#x5207;&#x6362;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;">2) &#x5207;&#x6362;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;</h3>
<p>Ubuntu&#x4E0B;&#x5207;&#x6362;&#x5230;root&#x7684;&#x7B80;&#x5355;&#x547D;&#x4EE4;:</p>
<p><img src="../Image/01section_3/66.png" alt=""></p>
<p>sudo&#x662F;ubuntu&#x5E73;&#x53F0;&#x4E0B;&#x5141;&#x8BB8;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x8BA9;&#x666E;&#x901A;&#x7528;&#x6237;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x6216;&#x8005;&#x5168;&#x90E8;&#x7684;root&#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;root &#x7528;&#x6237;&#x7684;&#x767B;&#x9646;&#x548C;&#x7BA1;&#x7406;&#x65F6;&#x95F4;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<h3 id="3-exit">3) exit</h3>
<ul>
<li>&#x5982;&#x679C;&#x662F;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;ssh&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#xFF0C;&#x9000;&#x51FA;&#x767B;&#x9646;&#x8D26;&#x6237;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5207;&#x6362;&#x540E;&#x7684;&#x767B;&#x9646;&#x7528;&#x6237;&#xFF0C;&#x9000;&#x51FA;&#x5219;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x767B;&#x9646;&#x8D26;&#x53F7;&#x3002;</li>
</ul>
<h2 id="13410-&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;">1.3.4.10 &#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;</h2>
<h2 id="1-&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;">1) &#x66F4;&#x65B0;Ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</h2>
<p>1.&#x5BFB;&#x627E;&#x56FD;&#x5185;&#x955C;&#x50CF;&#x6E90;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x955C;&#x50CF;&#x6E90;&#xFF1A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x63D0;&#x4F9B;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;Android&#x624B;&#x673A;&#x4E0A;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;91&#x624B;&#x673A;&#x52A9;&#x624B;&#xFF1B;iOS&#x624B;&#x673A;&#x4E0A;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;AppStore&#x3002;</p>
<p><img src="../Image/01section_3/67.png" alt=""></p>
<p><img src="../Image/01section_3/68.png" alt=""></p>
<p><img src="../Image/01section_3/69.png" alt=""></p>
<p>2.&#x5907;&#x4EFD;Ubuntu&#x9ED8;&#x8BA4;&#x7684;&#x6E90;&#x5730;&#x5740;</p>
<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
</code></pre><p><img src="../Image/01section_3/70.png" alt=""></p>
<p>3.&#x66F4;&#x65B0;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;
<img src="../Image/01section_3/71.png" alt=""></p>
<p><img src="../Image/01section_3/72.png" alt=""></p>
<p><img src="../Image/01section_3/73.png" alt=""></p>
<p><img src="../Image/01section_3/74.png" alt=""></p>
<p>4.&#x66F4;&#x65B0;&#x6E90;
&#x505A;&#x5B8C;&#x6B64;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C; <code>apt-get install</code>&#x4E0B;&#x8F7D;&#x4E86;</p>
<p><img src="../Image/01section_3/75.png" alt=""></p>
<h3 id="2-ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;">2) Ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<pre><code>sudo apt-get update  &#x66F4;&#x65B0;&#x6E90;

sudo apt-get install package &#x5B89;&#x88C5;&#x5305;

sudo apt-get remove package &#x5220;&#x9664;&#x5305;

sudo apt-cache search package &#x641C;&#x7D22;&#x8F6F;&#x4EF6;&#x5305;

sudo apt-cache show package  &#x83B7;&#x53D6;&#x5305;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8BF4;&#x660E;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x7248;&#x672C;&#x7B49;

sudo apt-get install package --reinstall   &#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x5305;

sudo apt-get -f install   &#x4FEE;&#x590D;&#x5B89;&#x88C5;

sudo apt-get remove package --purge &#x5220;&#x9664;&#x5305;&#xFF0C;&#x5305;&#x62EC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7B49;

sudo apt-get build-dep package &#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;

sudo apt-get upgrade &#x66F4;&#x65B0;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;

sudo apt-get dist-upgrade &#x5347;&#x7EA7;&#x7CFB;&#x7EDF;

sudo apt-cache depends package &#x4E86;&#x89E3;&#x4F7F;&#x7528;&#x8BE5;&#x5305;&#x4F9D;&#x8D56;&#x90A3;&#x4E9B;&#x5305;

sudo apt-cache rdepends package &#x67E5;&#x770B;&#x8BE5;&#x5305;&#x88AB;&#x54EA;&#x4E9B;&#x5305;&#x4F9D;&#x8D56;

sudo apt-get source package  &#x4E0B;&#x8F7D;&#x8BE5;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;

sudo apt-get clean &amp;&amp; sudo apt-get autoclean &#x6E05;&#x7406;&#x65E0;&#x7528;&#x7684;&#x5305;

sudo apt-get check &#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x635F;&#x574F;&#x7684;&#x4F9D;&#x8D56;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01section/02_Linux介绍.html" class="navigation navigation-prev " aria-label="Previous page: Linux介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01section/04_远程操作.html" class="navigation navigation-next " aria-label="Next page: 远程操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
