<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>远程操作 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01section/05_编辑器vim.html" />
    
    
    <link rel="prev" href="../01section/03_常用命令.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="远程操作"
        data-filepath="01section/04_远程操作.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="141-&#x7F51;&#x7EDC;&#x8FDE;&#x901A;&#x6027;">1.4.1 &#x7F51;&#x7EDC;&#x8FDE;&#x901A;&#x6027;</h1>
<h2 id="1411-ifconfig">1.4.1.1 ifconfig</h2>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#xFF1A;<code>ifconfig</code>  &#x67E5;&#x770B;&#x7F51;&#x5361;&#x4FE1;&#x606F;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;1.png" alt=""></p>
<h2 id="1412-ping">1.4.1.2 ping</h2>
<p>&#x901A;&#x5E38;&#x7528;ping&#x6765;&#x68C0;&#x6D4B;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x6B63;&#x5E38;&#xFF1A;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;2.png" alt=""></p>
<h1 id="142-ssh">1.4.2 ssh</h1>
<h2 id="1421-&#x4EC0;&#x4E48;&#x662F;ssh">1.4.2.1 &#x4EC0;&#x4E48;&#x662F;ssh</h2>
<p>SSH&#x4E3A;Secure Shell&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7531; IETF &#x7684;&#x7F51;&#x7EDC;&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4;&#xFF08;Network Working Group&#xFF09;&#x6240;&#x5236;&#x5B9A;&#xFF1B;SSH &#x4E3A;&#x5EFA;&#x7ACB;&#x5728;&#x5E94;&#x7528;&#x5C42;&#x548C;&#x4F20;&#x8F93;&#x5C42;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#x3002;</p>
<p>SSH&#x662F;&#x76EE;&#x524D;&#x8F83;&#x53EF;&#x9760;&#xFF0C;&#x4E13;&#x4E3A;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x548C;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;&#x7684;&#x534F;&#x8BAE;&#x3002;<strong>&#x5E38;&#x7528;&#x4E8E;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8D44;&#x6599;&#x62F7;&#x8D1D;</strong>&#x3002;</p>
<p>&#x5229;&#x7528;SSH&#x534F;&#x8BAE;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x9632;&#x6B62;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x6CC4;&#x9732;&#x95EE;&#x9898;&#x3002;SSH&#x6700;&#x521D;&#x662F; UNIX &#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x540E;&#x6765;&#x53C8;&#x8FC5;&#x901F;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x5E73;&#x53F0;&#x3002;SSH &#x5728;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x5F25;&#x8865;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6F0F;&#x6D1E;&#x3002;SSH &#x5BA2;&#x6237;&#x7AEF;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x3002;&#x51E0;&#x4E4E;&#x6240;&#x6709; UNIX &#x5E73;&#x53F0;&#x2014;&#x5305;&#x62EC; HP-UX&#x3001;Linux&#x3001;AIX&#x3001;Solaris&#x3001;Digital UNIX&#x3001;Irix&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#xFF0C;&#x90FD;&#x53EF;&#x8FD0;&#x884C;SSH&#x3002;</p>
<h2 id="1422-&#x5B89;&#x88C5;ssh&#x670D;&#x52A1;&#x5668;">1.4.2.2 &#x5B89;&#x88C5;ssh&#x670D;&#x52A1;&#x5668;</h2>
<p>&#x4F7F;&#x7528;SSH&#x670D;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5173;&#x7CFB;&#xFF1A;&#x5982;&#x679C;&#xFF0C;<strong>A&#x673A;&#x5668;&#x60F3;&#x88AB;B&#x673A;&#x5668;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;A&#x673A;&#x5668;&#x9700;&#x8981;&#x5B89;&#x88C5;SSH&#x670D;&#x52A1;&#x5668;&#xFF0C;B&#x673A;&#x5668;&#x9700;&#x8981;&#x5B89;&#x88C5;SSH&#x5BA2;&#x6237;&#x7AEF;</strong>&#x3002;Linux&#x5E73;&#x53F0;&#x4E0B;&#xFF0C;&#x4E00;&#x822C;&#x81EA;&#x5E26;SSH&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x9700;&#x5B89;&#x88C5;&#x670D;&#x52A1;&#x5668;&#x5373;&#x53EF;&#x3002;</p>
<p>ssh&#x670D;&#x52A1;&#x5668;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>sudo apt-get install openssh-server
</code></pre><h2 id="1423-&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;">1.4.2.3 &#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;</h2>
<h3 id="1-&#x7C7B;unix&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;">1) &#x7C7B;unix&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h3>
<p>&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF1A;ssh &#x7528;&#x6237;&#x540D;@IP</p>
<p>&#x4F7F;&#x7528;ssh&#x8BBF;&#x95EE;&#xFF0C;&#x5982;&#x8BBF;&#x95EE;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x3002;&#x53EF;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x6587;&#x4EF6; &#xFF5E;/.ssh/known_ssh &#x5C1D;&#x8BD5;&#x5220;&#x9664;&#x8BE5;&#x6587;&#x4EF6;&#x89E3;&#x51B3;&#x3002;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;3.png" alt=""></p>
<p>SSH &#x544A;&#x77E5;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E3B;&#x673A;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#xFF0C;&#x8FD9;&#x65F6;&#x952E;&#x5165;&quot;yes&quot;&#xFF0C;SSH &#x5C31;&#x4F1A;&#x5C06;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5199;&#x5165;&quot; ~/.ssh/know_hosts&quot; &#x4E2D;&#xFF0C;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4E86;&#x3002;&#x7136;&#x540E;&#x8F93;&#x5165;&#x5B8C;&#x53E3;&#x4EE4;,&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x5230;&#x4E3B;&#x673A;&#x4E86;&#x3002;</p>
<h3 id="2-windows&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;linux">2) windows&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;Linux</h3>
<p>windows&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B89;&#x88C5;ssh&#x5BA2;&#x6237;&#x7AEF;(&#x5982;&#xFF1A;xshell)&#x624D;&#x80FD;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;Linux&#x3002;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;4.png" alt=""></p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5B89;&#x88C5;Xmanager&#x3002;Xmanager&#x662F;&#x4E00;&#x6B3E;&#x5C0F;&#x5DE7;&#x3001;&#x4FBF;&#x6377;&#x7684;&#x6D4F;&#x89C8;&#x8FDC;&#x7AEF;X&#x7A97;&#x53E3;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x5305;&#x542B;Xshell&#x3001;Xftp&#x7B49;&#x8F6F;&#x4EF6;&#xFF1A;</p>
<ul>
<li>Xshell&#xFF1A;&#x662F;&#x4E00;&#x4E2A;Windows&#x5E73;&#x53F0;&#x4E0B;&#x7684;SSH&#x3001;TELNET&#x548C;RLOGIN&#x7EC8;&#x7AEF;&#x8F6F;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x80FD;&#x8F7B;&#x677E;&#x548C;&#x5B89;&#x5168;&#x5730;&#x5728;Windows&#x5E73;&#x53F0;&#x4E0A;&#x8BBF;&#x95EE;Unix/Linux &#x4E3B;&#x673A;&#x3002;</li>
<li>Xftp&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E8E; Windows &#x5E73;&#x53F0;&#x7684; FTP &#x548C; SFTP &#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7A0B;&#x5E8F;&#x3002;Xftp&#x80FD;&#x5B89;&#x5168;&#x5730;&#x5728;Unix/Linux &#x548C; Windows &#x5E73;&#x53F0;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<p>Xshell&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;5.png" alt=""></p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;6.png" alt=""></p>
<h2 id="1424-&#x8FDC;&#x7A0B;&#x4F20;&#x8F93;&#x6587;&#x4EF6;">1.4.2.4 &#x8FDC;&#x7A0B;&#x4F20;&#x8F93;&#x6587;&#x4EF6;</h2>
<h3 id="1-linux&#x5E73;&#x53F0;&#x76F8;&#x4E92;&#x4F20;&#x8F93;">1) Linux&#x5E73;&#x53F0;&#x76F8;&#x4E92;&#x4F20;&#x8F93;</h3>
<h4 id="1scp&#x547D;&#x4EE4;">(1)scp&#x547D;&#x4EE4;</h4>
<p>ssh&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x548C;shell&#x7528;&#x6765;&#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x201C;scp&#x201D;&#x547D;&#x4EE4;&#x3002;<strong>&#x4F7F;&#x7528;scp&#x547D;&#x4EE4;&#x7684;&#x524D;&#x63D0;&#x6761;&#x4EF6;&#x8981;&#x6C42;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B89;&#x88C5;openssh-server&#x3002;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RemoteUserName</td>
<td>&#x8FDC;&#x7A0B;&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td>RemoteHostIp</td>
<td>&#x8FDC;&#x7A0B;ip</td>
</tr>
<tr>
<td>RemoteFile</td>
<td>&#x8FDC;&#x7A0B;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x5E26;&#x4E0A;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>FileName</td>
<td>&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;&#x540E;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x5E26;&#x4E0A;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x5E26;&#x8DEF;&#x5F84;&#x62F7;&#x8D1D;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p>&#x672C;&#x5730;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x8FDC;&#x7A0B;&#xFF1A;</p>
<pre><code>scp FileName RemoteUserName@RemoteHostIp:RemoteFile
</code></pre><p>&#x672C;&#x5730;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x8FDC;&#x7A0B;&#xFF1A;</p>
<pre><code>scp -r FolderName RemoteUserName@RemoteHostIp:RemoteFolder
</code></pre><p>&#x8FDC;&#x7A0B;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<pre><code>scp RemoteUserName@RemoteHostIp:RemoteFile FileName
</code></pre><p>&#x8FDC;&#x7A0B;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<pre><code>scp -r RemoteUserName@RemoteHostIp:RemoteFolder FolderName
</code></pre><p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x62F7;&#x8D1D;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0; -r &#x53C2;&#x6570;&#xFF0C;&#x62F7;&#x8D1D;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x8981;&#x52A0;&#x3002;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;7.png" alt=""></p>
<h4 id="2&#x501F;&#x52A9;filezilla&#x8F6F;&#x4EF6;">(2)&#x501F;&#x52A9;Filezilla&#x8F6F;&#x4EF6;</h4>
<p>FileZilla&#x662F;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;FTP&#x8F6F;&#x4EF6;&#xFF0C;&#x5206;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7248;&#x672C;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7248;&#x672C;&#xFF0C;&#x5177;&#x5907;&#x6240;&#x6709;&#x7684;FTP&#x8F6F;&#x4EF6;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;8.png" alt=""></p>
<h3 id="2-windows&#x548C;linux&#x76F8;&#x4E92;&#x4F20;&#x8F93;&#x6587;&#x4EF6;">2) Windows&#x548C;Linux&#x76F8;&#x4E92;&#x4F20;&#x8F93;&#x6587;&#x4EF6;</h3>
<p>Xmanager&#x81EA;&#x5E26;&#x7684;Xftp&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E8E; Windows &#x5E73;&#x53F0;&#x7684; FTP &#x548C; SFTP &#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7A0B;&#x5E8F;&#x3002;Xftp&#x80FD;&#x5B89;&#x5168;&#x5730;&#x5728;Unix/Linux &#x548C; Windows &#x5E73;&#x53F0;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;9.png" alt=""></p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;10.png" alt=""></p>
<p><img src="../Image/01section_4/&#x56FE;&#x7247;11.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01section/03_常用命令.html" class="navigation navigation-prev " aria-label="Previous page: 常用命令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01section/05_编辑器vim.html" class="navigation navigation-next " aria-label="Next page: 编辑器vim"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
