<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>编辑器vim | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02section/index.html" />
    
    
    <link rel="prev" href="../01section/04_远程操作.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="编辑器vim"
        data-filepath="01section/05_编辑器vim.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="151-&#x6982;&#x8FF0;">1.5.1 &#x6982;&#x8FF0;</h1>
<h2 id="1511-&#x4EC0;&#x4E48;&#x662F;vi&#xFF08;vim&#xFF09;">1.5.1.1 &#x4EC0;&#x4E48;&#x662F;vi&#xFF08;vim&#xFF09;</h2>
<p>vi (Visual interface)&#x7F16;&#x8F91;&#x5668;&#x662F; Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;vi &#x5728;Linux&#x754C;&#x6709;&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x795E;&#x7684;&#x7F8E;&#x8A89;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684; Linux &#x53D1;&#x884C;&#x7248;&#x4E2D;&#x90FD;&#x5305;&#x542B; vi &#x7A0B;&#x5E8F;&#x3002;</p>
<p>vi &#x5DE5;&#x4F5C;&#x5728;&#x5B57;&#x7B26;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x8FDC;&#x7A0B;&#x53CA;&#x5D4C;&#x5165;&#x5F0F;&#x5DE5;&#x4F5C;&#xFF0C;&#x662F;&#x6548;&#x7387;&#x5F88;&#x9AD8;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5C3D;&#x7BA1;&#x5728; Linux &#x4E0A;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x53EF;&#x7528;&#xFF0C;&#x4F46;vi&#x7684;&#x529F;&#x80FD;&#x662F;&#x90A3;&#x4E9B;&#x56FE;&#x5F62;&#x7F16;&#x8F91;&#x5668;&#x6240;&#x65E0;&#x6CD5;&#x6BD4;&#x62DF;&#x7684;&#x3002;</p>
<p>vim &#x662F; vi &#x7684;&#x5347;&#x7EA7;&#x7248;&#xFF0C;&#x5B83;&#x4E0D;&#x4EC5;&#x517C;&#x5BB9; vi &#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F8B;&#x5982; vim &#x53EF;&#x4EE5;&#x64A4;&#x6D88;&#x65E0;&#x9650;&#x6B21;&#x3001;&#x652F;&#x6301;&#x5173;&#x952E;&#x8BCD;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x3001;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6765;&#x9AD8;&#x4EAE;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x3002;vim &#x666E;&#x904D;&#x88AB;&#x63A8;&#x5D07;&#x4E3A;&#x7C7B; vi &#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x6700;&#x597D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<h2 id="1512-&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;">1.5.1.2 &#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2>
<p>vi&#x6709;&#x4E09;&#x79CD;&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;: &#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x3001;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;(&#x7F16;&#x8F91;&#x6A21;&#x5F0F;)&#x3001;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x3002;</p>
<p><img src="../Image/01section_5/01.png" alt=""></p>
<h3 id="1-&#x547D;&#x4EE4;&#x6A21;&#x5F0F;">1) &#x547D;&#x4EE4;&#x6A21;&#x5F0F;</h3>
<p>&#x4EFB;&#x4F55;&#x65F6;&#x5019;,&#x4E0D;&#x7BA1;&#x7528;&#x6237;&#x5904;&#x4E8E;&#x4F55;&#x79CD;&#x6A21;&#x5F0F;,&#x53EA;&#x8981;&#x6309;&#x4E00;&#x4E0B;ESC&#x952E;,&#x5373;&#x53EF;&#x4F7F;vi&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x5728;shell&#x73AF;&#x5883;(&#x63D0;&#x793A;&#x7B26;&#x4E3A;$)&#x4E0B;&#x8F93;&#x5165;&#x542F;&#x52A8;vi&#x547D;&#x4EE4;&#xFF0C;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x5668;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x5904;&#x4E8E;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x3002;</p>
<p>&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x5404;&#x79CD;&#x5408;&#x6CD5;&#x7684;vi&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x6863;&#x3002;&#x6B64;&#x65F6;&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8F93;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x88AB;&#x5F53;&#x505A;&#x7F16;&#x8F91;&#x547D;&#x4EE4;&#x6765;&#x89E3;&#x91CA;&#xFF0C;&#x82E5;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x662F;&#x5408;&#x6CD5;&#x7684;vi&#x547D;&#x4EE4;&#xFF0C;&#x5219;vi&#x5728;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x4F46;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6240;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x5E76;&#x4E0D;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x82E5;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E0D;&#x662F;vi&#x7684;&#x5408;&#x6CD5;&#x547D;&#x4EE4;&#xFF0C;vi&#x4F1A;&#x54CD;&#x94C3;&#x62A5;&#x8B66;&#x3002;</p>
<h3 id="2-&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;">2) &#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;(&#x7F16;&#x8F91;&#x6A21;&#x5F0F;)</h3>
<p>&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x8F93;&#x5165;&#x63D2;&#x5165;&#x547D;&#x4EE4;i&#xFF08;I&#xFF09;&#x3001;&#x9644;&#x52A0;&#x547D;&#x4EE4;a&#xFF08;A&#xFF09; &#x3001;&#x6253;&#x5F00;&#x547D;&#x4EE4;o&#xFF08;O&#xFF09;&#x3001;&#x66FF;&#x6362;&#x547D;s&#xFF08;S&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;vi&#x7A97;&#x53E3;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#x4F1A;&#x663E;&#x793A;&#x201C;&#x63D2;&#x5165;&#x201D;&#x3002;</p>
<p><img src="../Image/01section_5/02.png" alt=""></p>
<p>&#x5728;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;,&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x88AB;vi&#x5F53;&#x505A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;&#x5728;&#x6587;&#x672C;&#x8F93;&#x5165;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x82E5;&#x60F3;&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6309;&#x952E;ESC&#x5373;&#x53EF;&#x3002;</p>
<p>3) &#x672B;&#x884C;&#x6A21;&#x5F0F;
&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x9644;&#x52A0;&#x5904;&#x7406;&#x3002;&#x5C3D;&#x7BA1;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5F88;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x67E5;&#x627E;&#x3001;&#x66FF;&#x6362;&#x3001;&#x663E;&#x793A;&#x884C;&#x53F7;&#x7B49;&#x64CD;&#x4F5C;&#x8FD8;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x8FDB;&#x5165;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x3002;</p>
<p><strong>&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x8F93;&#x5165;&#x5192;&#x53F7;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x3002;</strong> &#x6B64;&#x65F6;vi&#x7A97;&#x53E3;&#x7684;&#x72B6;&#x6001;&#x884C;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x5192;&#x53F7;&#xFF0C;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6309;&#x56DE;&#x8F66;&#x6267;&#x884C;&#xFF0C;&#x4E4B;&#x540E;vi&#x7F16;&#x8F91;&#x5668;&#x53C8;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x3002;</p>
<h3 id="1513-vim&#x6559;&#x7A0B;">1.5.1.3 vim&#x6559;&#x7A0B;</h3>
<p><img src="../Image/01section_5/03.png" alt=""></p>
<h1 id="152-vi&#x57FA;&#x672C;&#x64CD;&#x4F5C;">1.5.2 vi&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h1>
<h2 id="1521-&#x6253;&#x5F00;&#x6587;&#x4EF6;">1.5.2.1 &#x6253;&#x5F00;&#x6587;&#x4EF6;</h2>
<p>vi filename&#xFF1A;&#x6253;&#x5F00;&#x6216;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x5149;&#x6807;&#x7F6E;&#x4E8E;&#x7B2C;&#x4E00;&#x884C;&#x884C;&#x9996;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="../Image/01section_5/04.png" alt=""></p>
<h2 id="1522-&#x7F16;&#x8F91;&#x6587;&#x4EF6;">1.5.2.2 &#x7F16;&#x8F91;&#x6587;&#x4EF6;</h2>
<p>&#x5982;&#x679C;&#x901A;&#x8FC7;vi&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x88AB;&#x89C6;&#x4E3A;&#x547D;&#x4EE4;&#xFF0C;&#x4E0D;&#x80FD;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="../Image/01section_5/05.png" alt=""></p>
<h2 id="1523-&#x4FDD;&#x5B58;&#x6587;&#x4EF6;">1.5.2.3 &#x4FDD;&#x5B58;&#x6587;&#x4EF6;</h2>
<p>&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x9000;&#x51FA;&#x63D2;&#x5165;&#x6A21;&#x5F0F;(&#x6309;Esc&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;)&#xFF0C;&#x7136;&#x540E;(&#x5C0F;&#x5199;&#x72B6;&#x6001;&#x4E0B;)&#xFF0C;<code>shift + zz</code>&#xFF08;&#x6309;&#x4F4F; &#x201C;shift&#x201D; + &#x6309;&#x4E24;&#x4E0B;&#x201C;z&#x201D;&#x952E;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#xFF08;&#x5927;&#x5199;&#x72B6;&#x6001;&#x4E0B;&#xFF1A;ZZ&#xFF09; &#x5373;&#x53EF;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x3002;</p>
<h1 id="153-vi&#x5B9E;&#x7528;&#x64CD;&#x4F5C;">1.5.3 vi&#x5B9E;&#x7528;&#x64CD;&#x4F5C;</h1>
<h2 id="1531-&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;">1.5.3.1 &#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;</h2>
<h3 id="1-&#x5207;&#x6362;&#x5230;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;">1) &#x5207;&#x6362;&#x5230;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x53F3;&#x8FB9;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td>i</td>
<td>&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5F53;&#x524D;&#x5904;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td>o(&#x5B57;&#x6BCD;)</td>
<td>&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x4E0B;&#x65B9;&#x5F00;&#x542F;&#x65B0;&#x884C;</td>
</tr>
<tr>
<td>O(&#x5B57;&#x6BCD;)</td>
<td>&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x4E0A;&#x65B9;&#x5F00;&#x542F;&#x65B0;&#x884C;</td>
</tr>
<tr>
<td>I</td>
<td>&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x9996;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td>A</td>
<td>&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x5C3E;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td>s</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x8FB9;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4ECE;&#x5149;&#x6807;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;</td>
</tr>
<tr>
<td>S</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x5F53;&#x524D;&#x884C;&#xFF0C;&#x4ECE;&#x884C;&#x9996;&#x63D2;&#x5165;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x5149;&#x6807;&#x79FB;&#x52A8;">2) &#x5149;&#x6807;&#x79FB;&#x52A8;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + f</td>
<td>&#x5411;&#x524D;&#x6EDA;&#x52A8;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;</td>
</tr>
<tr>
<td>Ctrl + b</td>
<td>&#x5411;&#x540E;&#x6EDA;&#x52A8;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;</td>
</tr>
<tr>
<td>gg</td>
<td>&#x5230;&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;&#x884C;&#x9996;</td>
</tr>
<tr>
<td>G(&#x5927;&#x5199;)</td>
<td>&#x5230;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4E00;&#x884C;&#x884C;&#x9996;&#xFF0C;G&#x5FC5;&#x987B;&#x4E3A;&#x5927;&#x5199;</td>
</tr>
<tr>
<td>mG&#x6216;mgg</td>
<td>&#x5230;&#x6307;&#x5B9A;&#x884C;&#xFF0C;m&#x4E3A;&#x76EE;&#x6807;&#x884C;&#x6570;</td>
</tr>
<tr>
<td>0(&#x6570;&#x5B57;)</td>
<td>&#x5149;&#x6807;&#x79FB;&#x5230;&#x5230;&#x884C;&#x9996;</td>
</tr>
<tr>
<td>$</td>
<td>&#x5149;&#x6807;&#x79FB;&#x5230;&#x5230;&#x884C;&#x9996;</td>
</tr>
</tbody>
</table>
<h3 id="3-&#x590D;&#x5236;&#x7C98;&#x8D34;">3) &#x590D;&#x5236;&#x7C98;&#x8D34;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>[n]yy</td>
<td>&#x590D;&#x5236;&#x4ECE;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x7684; n &#x884C;</td>
</tr>
<tr>
<td>p</td>
<td>&#x628A;&#x7C98;&#x8D34;&#x677F;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x63D2;&#x5165;&#x5230;&#x5F53;&#x524D;&#x884C;</td>
</tr>
</tbody>
</table>
<h3 id="4-&#x5220;&#x9664;">4) &#x5220;&#x9664;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>[n]x</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x540E; n &#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>[n]X</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x524D; n &#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>D</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x5F00;&#x59CB;&#x5230;&#x6B64;&#x884C;&#x5C3E;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>[n]dd</td>
<td>&#x5220;&#x9664;&#x4ECE;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x7684; n &#x884C;&#xFF08;&#x51C6;&#x786E;&#x6765;&#x8BB2;&#xFF0C;&#x662F;&#x526A;&#x5207;&#xFF0C;&#x526A;&#x5207;&#x4E0D;&#x7C98;&#x8D34;&#x5373;&#x4E3A;&#x5220;&#x9664;&#xFF09;</td>
</tr>
<tr>
<td>dG</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x5F00;&#x59CB;&#x5230;&#x6587;&#x4EF6;&#x5C3E;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>dw</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;,&#x5305;&#x542B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>d0(0&#x4E3A;&#x6570;&#x5B57;)</td>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x672C;&#x884C;&#x6240;&#x6709;&#x5185;&#x5BB9;,&#x4E0D;&#x5305;&#x542B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<h3 id="4-&#x64A4;&#x9500;&#x6062;&#x590D;">4) &#x64A4;&#x9500;&#x6062;&#x590D;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.(&#x70B9;)</td>
<td>&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>u</td>
<td>&#x64A4;&#x9500;&#x524D;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>&#x53CD;&#x64A4;&#x9500;</td>
</tr>
</tbody>
</table>
<h3 id="5-&#x4FDD;&#x5B58;&#x9000;&#x51FA;">5) &#x4FDD;&#x5B58;&#x9000;&#x51FA;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZZ(shift+z+z)</td>
<td>&#x4FDD;&#x5B58;&#x9000;&#x51FA;</td>
</tr>
</tbody>
</table>
<h3 id="6-&#x67E5;&#x627E;">6) &#x67E5;&#x627E;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/&#x5B57;&#x7B26;&#x4E32;</td>
<td>&#x4ECE;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x4E0B;&#x67E5;&#x627E;&#xFF08;n&#xFF0C;N&#x67E5;&#x627E;&#x5185;&#x5BB9;&#x5207;&#x6362;&#xFF09;</td>
</tr>
<tr>
<td>?/&#x5B57;&#x7B26;&#x4E32;</td>
<td>&#x4ECE;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#xFF08;n&#xFF0C;N&#x67E5;&#x627E;&#x5185;&#x5BB9;&#x5207;&#x6362;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="7-&#x66FF;&#x6362;">7) &#x66FF;&#x6362;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>&#x66FF;&#x6362;&#x5F53;&#x524D;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>R</td>
<td>&#x66FF;&#x6362;&#x5F53;&#x524D;&#x884C;&#x5149;&#x6807;&#x540E;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<h3 id="8-&#x53EF;&#x89C6;&#x6A21;&#x5F0F;">8) &#x53EF;&#x89C6;&#x6A21;&#x5F0F;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>&#x6309;&#x5B57;&#x7B26;&#x79FB;&#x52A8;&#xFF0C;&#x9009;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x914D;&#x5408;h&#x3001;j&#x3001;k&#x3001;l&#x9009;&#x62E9;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528;d&#x5220;&#x9664;&#xFF0C;&#x4F7F;&#x7528;y(&#x4E00;&#x4E2A;y)&#x590D;&#x5236;</td>
</tr>
</tbody>
</table>
<h2 id="1532-&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;">1.5.3.2 &#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;</h2>
<h3 id="1-&#x4FDD;&#x5B58;&#x9000;&#x51FA;">1) &#x4FDD;&#x5B58;&#x9000;&#x51FA;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>:wq</td>
<td>&#x4FDD;&#x5B58;&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>:x(&#x5C0F;&#x5199;)</td>
<td>&#x4FDD;&#x5B58;&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>:w filename</td>
<td>&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>:q</td>
<td>&#x9000;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4F46;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x65E0;&#x6CD5;&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>:q!</td>
<td>&#x9000;&#x51FA;&#xFF0C;&#x4E0D;&#x4FDD;&#x5B58;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x66FF;&#x6362;">2) &#x66FF;&#x6362;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>:s/abc/123/</td>
<td>&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;abc&#x66FF;&#x6362;&#x4E3A;123</td>
</tr>
<tr>
<td>:s/abc/123/g</td>
<td>&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x7684;&#x6240;&#x6709;abc&#x66FF;&#x6362;&#x4E3A;123</td>
</tr>
<tr>
<td>:1,10s/abc/123/g</td>
<td>&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x81F3;&#x7B2C;10&#x884C;&#x4E4B;&#x95F4;&#x7684;abc&#x5168;&#x90E8;&#x66FF;&#x6362;&#x6210;123</td>
</tr>
<tr>
<td>:%s/abc/123/g</td>
<td>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;abc&#x66FF;&#x6362;&#x4E3A;12</td>
</tr>
<tr>
<td>:%s/abc/123/gc</td>
<td>&#x540C;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x66FF;&#x6362;&#x9700;&#x8981;&#x7528;&#x6237;&#x786E;&#x8BA4;</td>
</tr>
</tbody>
</table>
<h3 id="3-&#x5206;&#x5C4F;">3) &#x5206;&#x5C4F;</h3>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>:sp</td>
<td>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6C34;&#x5E73;&#x5206;&#x5C4F;</td>
</tr>
<tr>
<td>:vsp</td>
<td>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5782;&#x76F4;&#x5206;&#x5C4F;</td>
</tr>
<tr>
<td>: sp</td>
<td>&#x6587;&#x4EF6;&#x540D;    &#x5F53;&#x524D;&#x6587;&#x4EF6;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6C34;&#x5E73;&#x5206;&#x5C4F;</td>
</tr>
<tr>
<td>: vsp &#x6587;&#x4EF6;&#x540D;</td>
<td>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5782;&#x76F4;&#x5206;&#x5C4F;</td>
</tr>
<tr>
<td>ctrl-w-w</td>
<td>&#x5728;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#x5207;&#x6362;&#x5149;&#x6807;</td>
</tr>
<tr>
<td>:wall/:wqall/:qall</td>
<td>&#x4FDD;&#x5B58;/&#x4FDD;&#x5B58;&#x9000;&#x51FA;/&#x9000;&#x51FA;&#x6240;&#x6709;&#x5206;&#x5C4F;&#x7A97;&#x53E3;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01section/04_远程操作.html" class="navigation navigation-prev " aria-label="Previous page: 远程操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02section/index.html" class="navigation navigation-next " aria-label="Next page: 网络编程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
