<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>网络概述 | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02section/02_socket.html" />
    
    
    <link rel="prev" href="../02section/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="网络概述"
        data-filepath="02section/01_网络概述.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="211-&#x7F51;&#x7EDC;&#x548C;&#x4E92;&#x8054;&#x7F51;">2.1.1 &#x7F51;&#x7EDC;&#x548C;&#x4E92;&#x8054;&#x7F51;</h1>
<ul>
<li>&#x7F51;&#x7EDC;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x901A;&#x4FE1;&#x8BBE;&#x5907;&#x5C06;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x8FDE;&#x8D77;&#x6765;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#xFF0C;&#x51E0;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x53EF;&#x4EE5;&#x6784;&#x6210;&#x7F51;&#x7EDC;&#xFF0C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x53EF;&#x591F;&#x6210;&#x7F51;&#x7EDC;&#xFF0C;&#x7F51;&#x7EDC;&#x53EF;&#x5927;&#x53EF;&#x5C0F;&#x3002;</li>
<li>&#x4E92;&#x8054;&#x7F51;&#x662F;&#x7F51;&#x7EDC;&#x4E0E;&#x7F51;&#x7EDC;&#x6240;&#x4E32;&#x8054;&#x6210;&#x7684;&#x5E9E;&#x5927;&#x7F51;&#x7EDC;&#xFF0C;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x53D1;&#x5C55;&#x51FA;&#x8986;&#x76D6;&#x5168;&#x4E16;&#x754C;&#x7684;&#x5168;&#x7403;&#x6027;&#x7684;&#x7F51;&#x7EDC;&#x5C31;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x3002;</li>
</ul>
<h1 id="212-&#x7F51;&#x7EDC;&#x7684;&#x4F5C;&#x7528;">2.1.2 &#x7F51;&#x7EDC;&#x7684;&#x4F5C;&#x7528;</h1>
<ul>
<li><p>&#x5927;&#x5BB6;&#x60F3;&#x60F3;&#x770B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F51;&#x7EDC;(&#x4E92;&#x8054;&#x7F51;)&#xFF0C;&#x4F60;&#x4E0D;&#x53EF;&#x80FD;&#x77E5;&#x9053;&#x4F60;&#x51E0;&#x5343;&#x4E2A;&#x751A;&#x81F3;&#x4E0A;&#x4E07;&#x4E2A;&#x670B;&#x53CB;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x70B9;&#x90FD;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5373;&#x4F7F;&#x4ED6;&#x4EEC;&#x613F;&#x610F;&#x544A;&#x8BC9;&#x4F60;&#x3002;&#x4F46;&#x662F;&#x5728;&#x4ECA;&#x5929;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x5728;&#x670B;&#x53CB;&#x5708;&#x4E0A;&#x53D1;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x4F60;&#x6240;&#x6709;&#x7684;&#x670B;&#x53CB;&#x5C31;&#x90FD;&#x80FD;&#x77E5;&#x9053;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x80FD;&#x591F;&#x628A;&#x591A;&#x65B9;&#x94FE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;
&#x6240;&#x8C13;&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x5C31;&#x662F;&#xFF0C;&#x8BA9;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8F6F;&#x4EF6;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#xFF0C;&#x5373;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;</p>
</li>
</ul>
<p><img src="../Image/02section/&#x56FE;&#x7247;1.png" alt=""></p>
<h1 id="213-&#x7F51;&#x7EDC;&#x534F;&#x8BAE;">2.1.3 &#x7F51;&#x7EDC;&#x534F;&#x8BAE;</h1>
<h2 id="2131-&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;&#xFF1F;">2.1.3.1 &#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;&#xFF1F;</h2>
<p><img src="../Image/02section/&#x56FE;&#x7247;2.png" alt=""></p>
<p>&#x6709;&#x7684;&#x8BF4;&#x82F1;&#x8BED;&#xFF0C;&#x6709;&#x7684;&#x8BF4;&#x4E2D;&#x6587;&#xFF0C;&#x6709;&#x7684;&#x8BF4;&#x5FB7;&#x8BED;&#xFF0C;&#x8BF4;&#x540C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x4EA4;&#x6D41;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x5C31;&#x4E0D;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x79CD;&#x65CF;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x8BED;&#x8A00;&#x6C9F;&#x901A;&#x969C;&#x788D;&#xFF0C;&#x73B0;&#x89C4;&#x5B9A;&#x56FD;&#x9645;&#x901A;&#x7528;&#x8BED;&#x8A00;&#x662F;&#x82F1;&#x8BED;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x534F;&#x8BAE;&#x3002;</p>
<h2 id="2132-&#x7F51;&#x7EDC;&#x534F;&#x8BAE;">2.1.3.2 &#x7F51;&#x7EDC;&#x534F;&#x8BAE;</h2>
<p>&#x73B0;&#x5728;&#x7684;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x9700;&#x8981;&#x80FD;&#x591F;&#x8054;&#x7F51;&#xFF08;&#x6709;&#x7EBF;&#x65E0;&#x7EBF;&#x90FD;&#x53EF;&#x4EE5;&#xFF09;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;&#x90A3;&#x4E48;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7684;&#x5462;&#xFF1F;&#x5C31;&#x50CF;&#x8BF4;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x6C9F;&#x901A;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x5927;&#x5BB6;&#x90FD;&#x8BA4;&#x53EF;&#x90FD;&#x9075;&#x5B88;&#x7684;&#x534F;&#x8BAE;&#x5373;&#x53EF;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x9075;&#x5B88;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x53EB;&#x505A;TCP/IP&#x534F;&#x8BAE;&#x3002;</p>
<h2 id="2133-tcpip&#x534F;&#x8BAE;&#x65CF;">2.1.3.3 TCP/IP&#x534F;&#x8BAE;(&#x65CF;)</h2>
<p>&#x65E9;&#x671F;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x5404;&#x5382;&#x5546;&#x81EA;&#x5DF1;&#x89C4;&#x5B9A;&#x4E00;&#x5957;&#x534F;&#x8BAE;&#xFF0C;IBM&#x3001;Apple&#x548C;Microsoft&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#xFF0C;&#x4E92;&#x4E0D;&#x517C;&#x5BB9;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x628A;&#x5168;&#x4E16;&#x754C;&#x7684;&#x6240;&#x6709;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x89C4;&#x5B9A;&#x4E00;&#x5957;&#x5168;&#x7403;&#x901A;&#x7528;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E92;&#x8054;&#x7F51;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x65CF;&#xFF08;Internet Protocol Suite&#xFF09;&#x5C31;&#x662F;&#x901A;&#x7528;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x56E0;&#x4E3A;<strong>&#x4E92;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x5305;&#x542B;&#x4E86;&#x4E0A;&#x767E;&#x79CD;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x534F;&#x8BAE;&#x662F;TCP&#x548C;IP&#x534F;&#x8BAE;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5927;&#x5BB6;&#x628A;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x534F;&#x8BAE;&#x7B80;&#x79F0;TCP/IP&#x534F;&#x8BAE;(&#x65CF;)</strong>&#x3002;</p>
<p>TCP/IP&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x65CF;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x6709;TCP&#x548C;IP&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x8FD8;&#x5305;&#x62EC;&#x5176;&#x5B83;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;3.png" alt=""></p>
<ul>
<li>ARP&#xFF1A;&#x662F;&#x6B63;&#x5411;&#x5730;&#x5740;&#x89E3;&#x6790;&#x534F;&#x8BAE;&#xFF08;Address Resolution Protocol&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x5DF2;&#x77E5;&#x7684;IP&#xFF0C;&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x4E3B;&#x673A;&#x7684;MAC&#x5730;&#x5740;&#x3002;</li>
<li>RARP&#xFF1A;&#x662F;&#x53CD;&#x5411;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x534F;&#x8BAE;&#xFF0C;&#x901A;&#x8FC7;MAC&#x5730;&#x5740;&#x786E;&#x5B9A;IP&#x5730;&#x5740;&#x3002;</li>
<li>IP&#xFF1A;&#x662F;&#x56E0;&#x7279;&#x7F51;&#x4E92;&#x8054;&#x534F;&#x8BAE;&#xFF08;Internet Protocol&#xFF09;</li>
<li>ICMP&#xFF1A;&#x662F;Internet&#x63A7;&#x5236;&#x62A5;&#x6587;&#x534F;&#x8BAE;&#xFF08;Internet Control Message Protocol&#xFF09;&#x5B83;&#x662F;TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x534F;&#x8BAE;&#xFF0C;&#x7528;&#x4E8E;&#x5728;IP&#x4E3B;&#x673A;&#x3001;&#x8DEF;&#x7531;&#x5668;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x63A7;&#x5236;&#x6D88;&#x606F;&#x3002;</li>
<li>IGMP&#xFF1A;&#x662F; Internet &#x7EC4;&#x7BA1;&#x7406;&#x534F;&#x8BAE;&#xFF08;Internet Group Management Protocol&#xFF09;&#xFF0C;&#x662F;&#x56E0;&#x7279;&#x7F51;&#x534F;&#x8BAE;&#x5BB6;&#x65CF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x64AD;&#x534F;&#x8BAE;&#x3002;&#x8BE5;&#x534F;&#x8BAE;&#x8FD0;&#x884C;&#x5728;&#x4E3B;&#x673A;&#x548C;&#x7EC4;&#x64AD;&#x8DEF;&#x7531;&#x5668;&#x4E4B;&#x95F4;&#x3002;</li>
<li>TCP&#xFF1A;&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#xFF08;Transmission Control Protocol&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x3001;&#x53EF;&#x9760;&#x7684;&#x3001;&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;</li>
<li>UDP&#xFF1A;&#x7528;&#x6237;&#x6570;&#x636E;&#x62A5;&#x534F;&#x8BAE;&#xFF08;User Datagram Protocol&#xFF09;&#xFF0C;&#x662F;OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x4E2D;&#x4E00;&#x79CD;&#x65E0;&#x8FDE;&#x63A5;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x63D0;&#x4F9B;&#x9762;&#x5411;&#x4E8B;&#x52A1;&#x7684;&#x7B80;&#x5355;&#x4E0D;&#x53EF;&#x9760;&#x4FE1;&#x606F;&#x4F20;&#x9001;&#x670D;&#x52A1;&#x3002;</li>
<li>HTTP&#xFF1A;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF08;Hyper Text Transfer Protocol&#xFF09;&#xFF0C;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5E94;&#x7528;&#x6700;&#x4E3A;&#x5E7F;&#x6CDB;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;</li>
<li>FTP&#xFF1A;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF08;File Transfer Protocol&#xFF09;</li>
</ul>
<h1 id="214-&#x5206;&#x5C42;&#x6A21;&#x578B;">2.1.4 &#x5206;&#x5C42;&#x6A21;&#x578B;</h1>
<h2 id="2141-&#x7F51;&#x7EDC;&#x5206;&#x5C42;&#x67B6;&#x6784;">2.1.4.1 &#x7F51;&#x7EDC;&#x5206;&#x5C42;&#x67B6;&#x6784;</h2>
<p>&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x534F;&#x8BAE;&#x8BBE;&#x8BA1;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x5747;&#x91C7;&#x7528;&#x5206;&#x5C42;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7EC4;&#x7EC7;&#x3002;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x50CF;&#x5EFA;&#x7B51;&#x7269;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x9760;&#x4E0B;&#x4E00;&#x5C42;&#x652F;&#x6301;&#x3002;&#x6BCF;&#x4E00;&#x5C42;&#x5229;&#x7528;&#x4E0B;&#x4E00;&#x5C42;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6765;&#x4E3A;&#x4E0A;&#x4E00;&#x5C42;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x672C;&#x5C42;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x5BF9;&#x4E0A;&#x5C42;&#x5C4F;&#x853D;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;4.png" alt=""></p>
<p>&#x8D8A;&#x4E0B;&#x9762;&#x7684;&#x5C42;&#xFF0C;&#x8D8A;&#x9760;&#x8FD1;&#x786C;&#x4EF6;&#xFF1B;&#x8D8A;&#x4E0A;&#x9762;&#x7684;&#x5C42;&#xFF0C;&#x8D8A;&#x9760;&#x8FD1;&#x7528;&#x6237;&#x3002;&#x81F3;&#x4E8E;&#x6BCF;&#x4E00;&#x5C42;&#x53EB;&#x4EC0;&#x4E48;&#x540D;&#x5B57;&#xFF0C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF08;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x540D;&#x5B57;&#xFF09;&#x3002;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x5C42;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="2142-&#x6BCF;&#x5C42;&#x529F;&#x80FD;">2.1.4.2 &#x6BCF;&#x5C42;&#x529F;&#x80FD;</h2>
<p><img src="../Image/02section/&#x56FE;&#x7247;5.png" alt=""></p>
<h3 id="1-&#x94FE;&#x8DEF;&#x5C42;">1) &#x94FE;&#x8DEF;&#x5C42;</h3>
<h4 id="1mac&#x5730;&#x5740;">(1)MAC&#x5730;&#x5740;</h4>
<p>&#x4EE5;&#x592A;&#x7F51;&#x89C4;&#x5B9A;&#xFF0C;&#x8FDE;&#x5165;&#x7F51;&#x7EDC;&#x7684;&#x6240;&#x6709;&#x8BBE;&#x5907;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x201C;&#x7F51;&#x5361;&#x201D;&#x63A5;&#x53E3;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;6.png" alt=""></p>
<p>&#x6BCF;&#x5757;&#x7F51;&#x5361;&#x51FA;&#x5382;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x4E16;&#x754C;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;MAC&#x5730;&#x5740;&#xFF0C;&#x957F;&#x5EA6;&#x662F;48&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#xFF0C;&#x901A;&#x5E38;&#x7528;12&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x8868;&#x793A;&#x3002;&#x524D;6&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x662F;&#x5382;&#x5546;&#x7F16;&#x53F7;&#xFF0C;&#x540E;6&#x4E2A;&#x662F;&#x8BE5;&#x5382;&#x5546;&#x7684;&#x7F51;&#x5361;&#x6D41;&#x6C34;&#x53F7;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;7.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;8.png" alt=""></p>
<h4 id="2&#x5E7F;&#x64AD;">(2)&#x5E7F;&#x64AD;</h4>
<p>&#x6709;&#x4E86;MAC&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4F4D;&#x7F51;&#x5361;&#x548C;&#x6570;&#x636E;&#x5305;&#x7684;&#x8DEF;&#x5F84;&#x4E86;&#x3002;&#x6570;&#x636E;&#x5305;&#x5FC5;&#x987B;&#x662F;&#x4ECE;&#x4E00;&#x5757;&#x7F51;&#x5361;&#xFF0C;&#x4F20;&#x9001;&#x5230;&#x53E6;&#x4E00;&#x5757;&#x7F51;&#x5361;&#x3002;&#x901A;&#x8FC7;&#x7F51;&#x5361;&#x80FD;&#x591F;&#x4F7F;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x8FDE;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4E00;&#x5757;&#x7F51;&#x5361;&#x600E;&#x4E48;&#x4F1A;&#x77E5;&#x9053;&#x53E6;&#x4E00;&#x5757;&#x7F51;&#x5361;&#x7684;MAC&#x5730;&#x5740;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x5E7F;&#x64AD;&#x3002;&#x6B63;&#x5982;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x8001;&#x5E08;&#x8981;&#x627E;&#x73ED;&#x7EA7;&#x67D0;&#x4E2A;&#x4EBA;&#xFF0C;&#x4ED6;&#x4F1A;&#x5728;&#x73ED;&#x91CC;&#x543C;&#x4E00;&#x58F0;&#xFF0C;&#x54EA;&#x4F4D;&#x662F;&#x5C0F;&#x660E;&#xFF0C;&#x5C0F;&#x660E;&#x542C;&#x5230;&#x540E;&#x5C31;&#x56DE;&#x5E94;&#x4E00;&#x58F0;&#xFF0C;&#x8FD9;&#x6837;&#x8001;&#x5E08;&#x5C31;&#x77E5;&#x9053;&#x54EA;&#x4F4D;&#x662F;&#x5C0F;&#x660E;&#x4E86;&#x3002;</p>
<h3 id="2-&#x7F51;&#x7EDC;&#x5C42;">2) &#x7F51;&#x7EDC;&#x5C42;</h3>
<h4 id="1&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x7531;&#x6765;">(1)&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x7531;&#x6765;</h4>
<p>&#x4EE5;&#x592A;&#x7F51;&#x534F;&#x8BAE;&#xFF0C;&#x4F9D;&#x9760;MAC&#x5730;&#x5740;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x5355;&#x5355;&#x4F9D;&#x9760;MAC&#x5730;&#x5740;&#xFF0C;&#x6DF1;&#x5733;&#x7684;&#x7F51;&#x5361;&#x5C31;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5317;&#x4EAC;&#x7684;&#x7F51;&#x5361;&#x4E86;&#xFF0C;&#x6280;&#x672F;&#x4E0A;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x3002;&#x4EE5;&#x592A;&#x7F51;&#x91C7;&#x7528;&#x5E7F;&#x64AD;&#x65B9;&#x5F0F;&#x627E;&#x5BF9;&#x65B9;&#x7684;MAC&#x5730;&#x5740;&#xFF0C;&#x6240;&#x6709;&#x6210;&#x5458;&#x4EBA;&#x624B;&#x4E00;&#x201C;&#x5305;&#x201D;&#xFF0C;&#x4F60;&#x5728;&#x5E7F;&#x64AD;&#x65F6;&#xFF0C;&#x522B;&#x4EBA;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x5E7F;&#x64AD;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5F15;&#x53D1;&#x5E7F;&#x64AD;&#x98CE;&#x66B4;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;9.png" alt=""></p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5FC5;&#x987B;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x591F;&#x533A;&#x5206;&#x54EA;&#x4E9B; MAC &#x5730;&#x5740;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5B50;&#x7F51;&#x7EDC;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x662F;&#x3002;&#x5982;&#x679C;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5B50;&#x7F51;&#x7EDC;&#xFF0C;&#x5C31;&#x91C7;&#x7528;&#x5E7F;&#x64AD;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x91C7;&#x7528;&#x201C;&#x8DEF;&#x7531;&#x201D;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x3002;&#xFF08;&#x201C;&#x8DEF;&#x7531;&#x201D;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x73B0;&#x8C61;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x8DEF;&#x6807;&#xFF0C;&#x89C4;&#x5B9A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5305;&#x7684;&#x8D70;&#x5411;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x5982;&#x4F55;&#x5411;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x7F51;&#x7EDC;&#x5206;&#x53D1;&#x6570;&#x636E;&#x5305;&#x3002;&#xFF09;&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;MAC &#x5730;&#x5740;&#x672C;&#x8EAB;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x5B83;&#x53EA;&#x4E0E;&#x5382;&#x5546;&#x6709;&#x5173;&#xFF0C;&#x4E0E;&#x6240;&#x5904;&#x7F51;&#x7EDC;&#x65E0;&#x5173;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&quot;&#x7F51;&#x7EDC;&#x5C42;&quot;&#x7684;&#x8BDE;&#x751F;&#x3002;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5F15;&#x8FDB;&#x4E00;&#x5957;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5B50;&#x7F51;&#x7EDC;&#x3002;&#x8FD9;&#x5957;&#x5730;&#x5740;&#x5C31;&#x53EB;&#x505A;&quot;&#x7F51;&#x7EDC;&#x5730;&#x5740;&quot;&#xFF0C;&#x7B80;&#x79F0;&quot;&#x7F51;&#x5740;&quot;&#x3002;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x6240;&#x8BF4;&#x7684;IP&#x5730;&#x5740;&#x3002;&#x8FD9;&#x4E2A;IP&#x5730;&#x5740;&#x597D;&#x6BD4;&#x6211;&#x4EEC;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x624B;&#x673A;&#x53F7;&#x7801;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7528;&#x6237;&#x6240;&#x5728;&#x7684;&#x5F52;&#x5C5E;&#x5730;&#x3002;</p>
<p>IP&#x5730;&#x5740;&#x7528;&#x6765;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x6807;&#x8BB0;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x5C40;&#x57DF;&#x7F51;&#x4E0A;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&quot;&#x7F51;&#x7EDC;&#x5C42;&quot;&#x51FA;&#x73B0;&#x4EE5;&#x540E;&#xFF0C;&#x6BCF;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6709;&#x4E86;&#x4E24;&#x79CD;&#x5730;&#x5740;&#xFF0C;&#x4E00;&#x79CD;&#x662F;MAC&#x5730;&#x5740;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x3002;&#x4E24;&#x79CD;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8054;&#x7CFB;&#xFF0C;MAC&#x5730;&#x5740;&#x662F;&#x7ED1;&#x5B9A;&#x5728;&#x7F51;&#x5361;&#x4E0A;&#x7684;&#xFF0C;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x5219;&#x662F;&#x7BA1;&#x7406;&#x5458;&#x5206;&#x914D;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x968F;&#x673A;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;10.png" alt=""></p>
<h4 id="2ip&#x5730;&#x5740;&#x5206;&#x7C7B;">(2)IP&#x5730;&#x5740;&#x5206;&#x7C7B;</h4>
<p>&#x6BCF;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;11.png" alt=""></p>
<p>a.A&#x7C7B;IP&#x5730;&#x5740;</p>
<ul>
<li>&#x4E00;&#x4E2A;A&#x7C7B;IP&#x5730;&#x5740;&#x7531;1&#x5B57;&#x8282;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;3&#x5B57;&#x8282;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x7EC4;&#x6210;&#xFF0C;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7684;&#x6700;&#x9AD8;&#x4F4D;&#x5FC5;&#x987B;&#x662F;&#x201C;0&#x201D;</li>
<li>&#x5730;&#x5740;&#x8303;&#x56F4;1.0.0.1 - 126.255.255.254</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x4E3A;&#xFF1A;00000001 00000000 00000000 00000001 - 01111110 11111111 11111111 11111110</li>
<li>&#x53EF;&#x7528;&#x7684;A&#x7C7B;&#x7F51;&#x7EDC;&#x6709;126&#x4E2A;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x80FD;&#x5BB9;&#x7EB3;1677214&#x4E2A;&#x4E3B;&#x673A;</li>
</ul>
<p>b.B&#x7C7B;IP&#x5730;&#x5740;</p>
<ul>
<li>&#x4E00;&#x4E2A;B&#x7C7B;IP&#x5730;&#x5740;&#x7531;2&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;2&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x7EC4;&#x6210;&#xFF0C;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7684;&#x6700;&#x9AD8;&#x4F4D;&#x5FC5;&#x987B;&#x662F;&#x201C;10&#x201D;</li>
<li>&#x5730;&#x5740;&#x8303;&#x56F4;128.1.0.1 - 191.255.255.254</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x4E3A;&#xFF1A;10000000 00000001 00000000 00000001 - 10111111 11111111 11111111 11111110</li>
<li>&#x53EF;&#x7528;&#x7684;B&#x7C7B;&#x7F51;&#x7EDC;&#x6709;16384&#x4E2A;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x80FD;&#x5BB9;&#x7EB3;65534&#x4E3B;&#x673A;</li>
</ul>
<p>c.C&#x7C7B;IP&#x5730;&#x5740;</p>
<ul>
<li>&#x4E00;&#x4E2A;C&#x7C7B;IP&#x5730;&#x5740;&#x7531;3&#x5B57;&#x8282;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;1&#x5B57;&#x8282;&#x7684;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x7EC4;&#x6210;&#xFF0C;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7684;&#x6700;&#x9AD8;&#x4F4D;&#x5FC5;&#x987B;&#x662F;&#x201C;110&#x201D;</li>
<li>&#x8303;&#x56F4;192.0.1.1-223.255.255.254</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x4E3A;: 11000000 00000000 00000001 00000001 - 11011111 11111111 11111110 11111110</li>
<li>C&#x7C7B;&#x7F51;&#x7EDC;&#x53EF;&#x8FBE;2097152&#x4E2A;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x80FD;&#x5BB9;&#x7EB3;254&#x4E2A;&#x4E3B;&#x673A;</li>
</ul>
<p>d.D&#x7C7B;&#x5730;&#x5740;&#x7528;&#x4E8E;&#x7EC4;&#x64AD;</p>
<ul>
<li>D&#x7C7B;IP&#x5730;&#x5740;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4EE5;&#x201C;1110&#x201D;&#x5F00;&#x59CB;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x4FDD;&#x7559;&#x7684;&#x5730;&#x5740;</li>
<li>&#x5B83;&#x5E76;&#x4E0D;&#x6307;&#x5411;&#x7279;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x76EE;&#x524D;&#x8FD9;&#x4E00;&#x7C7B;&#x5730;&#x5740;&#x88AB;&#x7528;&#x5728;&#x591A;&#x70B9;&#x5E7F;&#x64AD;&#xFF08;Multicast&#xFF09;&#x4E2D;
&#xF06C;&#x591A;&#x70B9;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x7528;&#x6765;&#x4E00;&#x6B21;&#x5BFB;&#x5740;&#x4E00;&#x7EC4;&#x8BA1;&#x7B97;&#x673A; s &#x5730;&#x5740;&#x8303;&#x56F4;224.0.0.1-239.255.255.254</li>
</ul>
<p>e.E&#x7C7B;IP&#x5730;&#x5740;</p>
<ul>
<li>&#x4EE5;&#x201C;1111&#x201D;&#x5F00;&#x59CB;&#xFF0C;&#x4E3A;&#x5C06;&#x6765;&#x4F7F;&#x7528;&#x4FDD;&#x7559;</li>
<li>E&#x7C7B;&#x5730;&#x5740;&#x4FDD;&#x7559;&#xFF0C;&#x4EC5;&#x4F5C;&#x5B9E;&#x9A8C;&#x548C;&#x5F00;&#x53D1;&#x7528;</li>
</ul>
<p>f.&#x79C1;&#x6709;ip
&#x5728;&#x8FD9;&#x4E48;&#x591A;&#x7F51;&#x7EDC;IP&#x4E2D;&#xFF0C;&#x56FD;&#x9645;&#x89C4;&#x5B9A;&#x6709;&#x4E00;&#x90E8;&#x5206;IP&#x5730;&#x5740;&#x662F;&#x7528;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x5C40;&#x57DF;&#x7F51;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C5E;&#x4E8E;&#x79C1;&#x7F51;IP&#xFF0C;&#x4E0D;&#x5728;&#x516C;&#x7F51;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x8303;&#x56F4;&#x662F;&#xFF1A;</p>
<pre><code>10.0.0.0&#xFF5E;10.255.255.255

172.16.0.0&#xFF5E;172.31.255.255

192.168.0.0&#xFF5E;192.168.255.255
</code></pre><p>g.&#x672C;&#x5730;ip
IP&#x5730;&#x5740;127&#xFF0E;0&#xFF0E;0&#xFF0E;1~127&#xFF0E;255&#xFF0E;255&#xFF0E;255&#x7528;&#x4E8E;&#x56DE;&#x8DEF;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#xFF1A;127.0.0.1&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x672C;&#x673A;IP&#x5730;&#x5740;&#xFF0C;&#x7528; <a href="http://127.0.0.1" target="_blank">http://127.0.0.1</a>
&#x5C31;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x672C;&#x673A;&#x4E2D;&#x914D;&#x7F6E;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h3 id="3-&#x4F20;&#x8F93;&#x5C42;">3) &#x4F20;&#x8F93;&#x5C42;</h3>
<h4 id="1&#x7AEF;&#x53E3;&#x7684;&#x7531;&#x6765;">(1)&#x7AEF;&#x53E3;&#x7684;&#x7531;&#x6765;</h4>
<p>&#x6709;&#x4E86;MAC&#x5730;&#x5740;&#x548C;IP&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x4EFB;&#x610F;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x5EFA;&#x7ACB;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4E00;&#x8FB9;&#x804A;QQ&#xFF0C;&#x4E00;&#x8FB9;&#x804A;&#x5FAE;&#x4FE1;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x53D1;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x77E5;&#x9053;&#xFF0C;&#x5B83;&#x662F;&#x6765;&#x81EA;QQ&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x662F;&#x6765;&#x81EA;&#x5FAE;&#x4FE1;&#x7684;&#x5185;&#x5BB9;&#xFF1F;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;12.png" alt=""></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53C2;&#x6570;(&#x6570;&#x5B57;)&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x5230;&#x5E95;&#x4F9B;&#x54EA;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF08;&#x8FDB;&#x7A0B;&#xFF09;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x53EB;&#x505A;&#x201C;&#x7AEF;&#x53E3;&#x201D;&#xFF08;port&#xFF09;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x7F51;&#x5361;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x53F7;&#x3002;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x90FD;&#x53D1;&#x5230;&#x4E3B;&#x673A;&#x7684;&#x7279;&#x5B9A;&#x7AEF;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x5C31;&#x80FD;&#x53D6;&#x5230;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h4 id="2&#x7AEF;&#x53E3;&#x7279;&#x70B9;">(2)&#x7AEF;&#x53E3;&#x7279;&#x70B9;</h4>
<ul>
<li>&#x7AEF;&#x53E3;&#x662F;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;&#x53F7;&#x6765;&#x6807;&#x8BB0;&#x7684;&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x53EA;&#x6709;&#x6574;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x662F;&#x4ECE;0&#x5230;65535</li>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5BF9;&#x5E94;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;</li>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;</li>
</ul>
<h4 id="3&#x77E5;&#x540D;&#x7AEF;&#x53E3;&#xFF08;well-known-ports&#xFF09;">(3)&#x77E5;&#x540D;&#x7AEF;&#x53E3;&#xFF08;Well Known Ports&#xFF09;</h4>
<p>&#x77E5;&#x540D;&#x7AEF;&#x53E3;&#x662F;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;0&#x5230;1023&#xFF1A;</p>
<ul>
<li>80&#x7AEF;&#x53E3;&#x5206;&#x914D;&#x7ED9;HTTP&#x670D;&#x52A1;</li>
<li>21&#x7AEF;&#x53E3;&#x5206;&#x914D;&#x7ED9;FTP&#x670D;&#x52A1;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x7684;&#x53F7;&#x7801;&#xFF0C;&#x597D;&#x6BD4;&#x7535;&#x8BDD;&#x53F7;&#x7801;110&#x3001;10086&#x3001;10010&#x4E00;&#x6837;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;13.png" alt=""></p>
<h3 id="4-&#x5E94;&#x7528;&#x5C42;">4) &#x5E94;&#x7528;&#x5C42;</h3>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6536;&#x5230;&#x201C;&#x4F20;&#x8F93;&#x5C42;&#x201D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x8FDB;&#x884C;&#x89E3;&#x8BFB;&#x3002;&#x7531;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x662F;&#x5F00;&#x653E;&#x67B6;&#x6784;&#xFF0C;&#x6570;&#x636E;&#x6765;&#x6E90;&#x4E94;&#x82B1;&#x516B;&#x95E8;&#xFF0C;&#x5FC5;&#x987B;&#x4E8B;&#x5148;&#x89C4;&#x5B9A;&#x597D;&#x683C;&#x5F0F;&#xFF0C;&#x5426;&#x5219;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x89E3;&#x8BFB;&#x3002;&#x201C;&#x5E94;&#x7528;&#x5C42;&#x201D;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x89C4;&#x5B9A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="2143-&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;">2.1.4.3 &#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;</h2>
<p><img src="../Image/02section/&#x56FE;&#x7247;14.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;15.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02section/index.html" class="navigation navigation-prev " aria-label="Previous page: 网络编程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02section/02_socket.html" class="navigation navigation-next " aria-label="Next page: socket"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
