<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>socket | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02section/03_UDP.html" />
    
    
    <link rel="prev" href="../02section/01_网络概述.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="socket"
        data-filepath="02section/02_socket.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="221-&#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;">2.2.1 &#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;</h1>
<p>&#x9996;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5426;&#x5219;&#x901A;&#x4FE1;&#x65E0;&#x4ECE;&#x8C08;&#x8D77;&#xFF01;</p>
<p>&#x5728;1&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDB;&#x7A0B;&#x53F7;&#xFF08;PID&#xFF09;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x8FD9;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#x3002;
&#x5176;&#x5B9E;TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x201C;ip&#x5730;&#x5740;&#x201D;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x800C;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x201C;&#x534F;&#x8BAE;+&#x7AEF;&#x53E3;&#x201D;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E3B;&#x673A;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF08;&#x8FDB;&#x7A0B;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5229;&#x7528;<strong>ip&#x5730;&#x5740;&#xFF0C;&#x534F;&#x8BAE;&#xFF0C;&#x7AEF;&#x53E3;</strong>&#x5C31;&#x53EF;&#x4EE5;&#x6807;&#x8BC6;&#x7F51;&#x7EDC;&#x7684;&#x8FDB;&#x7A0B;&#x4E86;&#xFF0C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x4E0E;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<h1 id="222-&#x4EC0;&#x4E48;&#x662F;socket">2.2.2 &#x4EC0;&#x4E48;&#x662F;socket</h1>
<p>socket(&#x7B80;&#x79F0;&#x5957;&#x63A5;&#x5B57;)&#x662F;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x4E0D;&#x540C;&#x662F;&#xFF1A;&#x5B83;&#x80FD;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x6211;&#x4EEC;&#x7F51;&#x7EDC;&#x4E0A;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x670D;&#x52A1;&#x5927;&#x591A;&#x90FD;&#x662F;&#x57FA;&#x4E8E; Socket &#x6765;&#x5B8C;&#x6210;&#x901A;&#x4FE1;&#x7684;&#x3002;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x3001;QQ&#x804A;&#x5929;&#x3001;&#x6536;&#x53D1;email&#x7B49;&#x7B49;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;16.png" alt=""></p>
<p>2.2.3 &#x521B;&#x5EFA;socket
&#x5728; Python &#x4E2D; &#x4F7F;&#x7528;socket &#x6A21;&#x5757;&#x7684;&#x51FD;&#x6570; socket &#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code>import socket
socket.socket(AddressFamily, Type)
</code></pre><p>&#x51FD;&#x6570; socket.socket &#x521B;&#x5EFA;&#x4E00;&#x4E2A; socket&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5E26;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>AddressFamily&#xFF1A;&#x53EF;&#x4EE5;&#x9009;&#x62E9; AF_INET&#xFF08;&#x7528;&#x4E8E; Internet &#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF09; &#x6216;&#x8005; AF_UNIX&#xFF08;&#x7528;&#x4E8E;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF09;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x5E38;&#x7528;AF_INET</li>
<li>Type&#xFF1A;&#x5957;&#x63A5;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; SOCK_STREAM&#xFF08;&#x6D41;&#x5F0F;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E; TCP &#x534F;&#x8BAE;&#xFF09;&#x6216;&#x8005; SOCK_DGRAM&#xFF08;&#x6570;&#x636E;&#x62A5;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E; UDP &#x534F;&#x8BAE;&#xFF09;</li>
</ul>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  #&#x521B;&#x5EFA;udp&#x7684;&#x5957;&#x63A5;&#x5B57;
#s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) #&#x521B;&#x5EFA;tcp&#x7684;&#x5957;&#x63A5;&#x5B57;

# ...&#x8FD9;&#x91CC;&#x662F;&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x7701;&#x7565;&#xFF09;...

# &#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
s.close()
</code></pre><p>&#x5957;&#x63A5;&#x5B57;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x4E0E;&#x6587;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x5F88;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p>&#x2460;&#x3000;&#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;</p>
<p>&#x2461;&#x3000;&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x6536;/&#x53D1;&#x6570;&#x636E;</p>
<p>&#x2462;&#x3000;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02section/01_网络概述.html" class="navigation navigation-prev " aria-label="Previous page: 网络概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02section/03_UDP.html" class="navigation navigation-next " aria-label="Next page: UDP"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
