<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>UDP | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02section/04_TCP.html" />
    
    
    <link rel="prev" href="../02section/02_socket.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="UDP"
        data-filepath="02section/03_UDP.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="231-udp&#x7B80;&#x4ECB;">2.3.1 UDP&#x7B80;&#x4ECB;</h1>
<p>UDP &#x662F; User Datagram Protocol &#x7684;&#x7B80;&#x79F0;&#xFF0C; &#x4E2D;&#x6587;&#x540D;&#x662F;&#x7528;&#x6237;&#x6570;&#x636E;&#x62A5;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9762;&#x5411;&#x6570;&#x636E;&#x62A5;&#x7684;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x8FDE;&#x63A5;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p>UDP &#x4E0D;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x6027;&#x7684;&#x4F20;&#x8F93;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x628A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F20;&#x7ED9; IP &#x5C42;&#x7684;&#x6570;&#x636E;&#x62A5;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5B83;&#x4EEC;&#x80FD;&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;&#x3002;&#x7531;&#x4E8E; UDP &#x5728;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x62A5;&#x524D;&#x4E0D;&#x7528;&#x5728;&#x5BA2;&#x6237;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8D85;&#x65F6;&#x91CD;&#x53D1;&#x7B49;&#x673A;&#x5236;&#xFF0C;&#x6545;&#x800C;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;17.png" alt=""></p>
<h1 id="232-udp&#x901A;&#x4FE1;&#x6A21;&#x578B;">2.3.2 UDP&#x901A;&#x4FE1;&#x6A21;&#x578B;</h1>
<p><img src="../Image/02section/&#x56FE;&#x7247;18.png" alt=""></p>
<h1 id="233-udp&#x7F16;&#x7A0B;&#xFF1A;&#x53D1;&#x9001;&#x65B9;">2.3.3 UDP&#x7F16;&#x7A0B;&#xFF1A;&#x53D1;&#x9001;&#x65B9;</h1>
<h2 id="2331-&#x793A;&#x4F8B;&#x4EE3;&#x7801;">2.3.3.1 &#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<p>&#x5BF9;&#x4E8E; UDP&#x53D1;&#x9001;&#x65B9;&#x6D41;&#x7A0B;&#xFF0C; &#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x5199;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x4E2A;&#x90AE;&#x653F;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF08;socket()&#xFF09;</li>
<li>&#x4FE1;&#x5C01;&#x4E0A;&#x5199;&#x4E0A;&#x5730;&#x5740;&#x540C;&#x65F6;&#x91CC;&#x9762;&#x88C5;&#x4E0A;&#x4FE1;&#x4EF6;&#x5185;&#x5BB9;&#x5E76;&#x4E14;&#x6295;&#x9012;&#xFF08;sendto() &#xFF09;</li>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5199;&#x4FE1;&#xFF0C;&#x6216;&#x8005;&#xFF0C;&#x63A5;&#x6536;&#x5BF9;&#x65B9;&#x7684;&#x56DE;&#x4FE1;&#xFF08;recvfrom() &#xFF09;</li>
<li>&#x6253;&#x5B8C;&#x6536;&#x5DE5;(close() )</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

#1&#x3001;&#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
udp = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

#2&#x3001;&#x53D1;&#x9001;&#x6570;&#x636E;
sendData = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF1A;&quot;)
udp.sendto(sendData.encode(&quot;utf-8&quot;), (&quot;172.16.1.52&quot;, 8080))

#3&#x3001;&#x63A5;&#x6536;&#x6570;&#x636E;
recvData = udp.recvfrom(1024)
print(&quot;recvData = &quot;, recvData)

#4&#x3001;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
udp.close()
`
</code></pre><h2 id="2332-&#x7F51;&#x7EDC;&#x8C03;&#x8BD5;&#x52A9;&#x624B;">2.3.3.2 &#x7F51;&#x7EDC;&#x8C03;&#x8BD5;&#x52A9;&#x624B;</h2>
<p><img src="../Image/02section/&#x56FE;&#x7247;19.png" alt=""></p>
<h2 id="2333-udp-&#x53D1;&#x9001;&#x65B9;&#x6CE8;&#x610F;&#x70B9;">2.3.3.3 UDP &#x53D1;&#x9001;&#x65B9;&#x6CE8;&#x610F;&#x70B9;</h2>
<ol>
<li>&#x672C;&#x5730;IP&#x3001;&#x672C;&#x5730;&#x7AEF;&#x53E3;&#xFF08;&#x6211;&#x662F;&#x8C01;&#xFF09;</li>
<li>&#x76EE;&#x7684;IP&#x3001;&#x76EE;&#x7684;&#x7AEF;&#x53E3;&#xFF08;&#x53D1;&#x7ED9;&#x8C01;&#xFF09;</li>
<li>&#x5728;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8BBE;&#x7F6E;&#x4E86;&#x76EE;&#x7684;IP&#x3001;&#x76EE;&#x7684;&#x7AEF;&#x53E3;</li>
<li>&#x53D1;&#x9001;&#x65B9;&#x7684;&#x672C;&#x5730; ip&#x3001;&#x672C;&#x5730; port &#x662F;&#x6211;&#x4EEC;&#x8C03;&#x7528; sendto &#x7684;&#x65F6;&#x5019;&#x7CFB;&#x7EDF;&#x5E95;&#x5C42;&#x81EA;&#x52A8;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x5206;&#x914D;&#x7684;&#x3002;&#x5206;&#x914D;&#x7AEF;&#x53E3;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x968F;&#x673A;&#x5206;&#x914D;&#xFF0C;&#x5373;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7CFB;&#x7EDF;&#x7ED9;&#x7684; port &#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ol>
<h2 id="2334-python3&#x7F16;&#x7801;&#x8F6C;&#x6362;">2.3.3.4 python3&#x7F16;&#x7801;&#x8F6C;&#x6362;</h2>
<p>&#x5B57;&#x7B26;&#x4E32;&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x6210;&#x4E3A;&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x5B57;&#x8282;&#x7801;&#x901A;&#x8FC7;&#x89E3;&#x7801;&#x6210;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code>str -&gt; bytes: encode&#x7F16;&#x7801;
bytes -&gt; str: decode&#x89E3;&#x7801;
</code></pre><p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; text = &apos;&#x6211;&#x662F;&#x6587;&#x672C;&apos;
&gt;&gt;&gt; text
&apos;&#x6211;&#x662F;&#x6587;&#x672C;&apos;
&gt;&gt;&gt; print(text)
&#x6211;&#x662F;&#x6587;&#x672C;
&gt;&gt;&gt; bytesText = text.encode()
&gt;&gt;&gt; bytesText
b&apos;\xe6\x88\x91\xe6\x98\xaf\xe6\x96\x87\xe6\x9c\xac&apos;
&gt;&gt;&gt; print(bytesText)
b&apos;\xe6\x88\x91\xe6\x98\xaf\xe6\x96\x87\xe6\x9c\xac&apos;
&gt;&gt;&gt; type(text)
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; type(bytesText)
&lt;class &apos;bytes&apos;&gt;
&gt;&gt;&gt; textDecode = bytesText.decode()
&gt;&gt;&gt; textDecode
&apos;&#x6211;&#x662F;&#x6587;&#x672C;&apos;
&gt;&gt;&gt; print(textDecode)
&#x6211;&#x662F;&#x6587;&#x672C;
</code></pre><p>&#x5176;&#x4E2D;decode()&#x4E0E;encode()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x58F0;&#x660E;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<pre><code>bytes.decode(encoding=&quot;utf-8&quot;, errors=&quot;strict&quot;)
str.encode(encoding=&quot;utf-8&quot;, errors=&quot;strict&quot;)
</code></pre><p>&#x5176;&#x4E2D;&#x7684;encoding&#x662F;&#x6307;&#x5728;&#x89E3;&#x7801;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7801;(&#x6B64;&#x5904;&#x6307;&#x201C;&#x7F16;&#x7801;&#x65B9;&#x6848;&#x201D;&#x662F;&#x540D;&#x8BCD;)&#xFF0C;errors&#x662F;&#x6307;&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x7684;&#x53EF;&#x4EE5;&#x53C2;&#x7167;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;</p>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html?highlight=decode" target="_blank">str.encode()</a></li>
<li><a href="https://docs.python.org/3/library/stdtypes.html?highlight=decode" target="_blank">bytes.decode()</a></li>
</ul>
<h2 id="2335-&#x5143;&#x7EC4;&#x62C6;&#x5305;">2.3.3.5 &#x5143;&#x7EC4;&#x62C6;&#x5305;</h2>
<pre><code>&gt;&gt;&gt; addr = (&quot;127.0.0.1&quot;, 8888)
&gt;&gt;&gt; ip, port = addr
&gt;&gt;&gt; type(ip)
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; type(port)
&lt;class &apos;int&apos;&gt;
&gt;&gt;&gt; print(ip)
127.0.0.1
&gt;&gt;&gt; print(port)
8888
</code></pre><p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>recvData, recvAddr = udp.recvfrom(1024)
print(recvAddr, &quot; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &quot;, recvData.decode(&quot;utf-8&quot;))
</code></pre><h1 id="234-udp&#x7F16;&#x7A0B;&#xFF1A;&#x63A5;&#x6536;&#x65B9;">2.3.4 UDP&#x7F16;&#x7A0B;&#xFF1A;&#x63A5;&#x6536;&#x65B9;</h1>
<h2 id="2341-&#x63A5;&#x6536;&#x7AEF;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x6761;&#x4EF6;">2.3.4.1 &#x63A5;&#x6536;&#x7AEF;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x6761;&#x4EF6;</h2>
<p>UDP&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x60F3;&#x8981;&#x6536;&#x53D6;&#x6570;&#x636E;&#x9700;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#xFF1F;</p>
<ol>
<li>&#x786E;&#x5B9A;&#x7684; ip &#x5730;&#x5740;</li>
<li>&#x786E;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;&#xFF08;port&#xFF09;</li>
</ol>
<p>&#x8FD9;&#x6B63;&#x5982;&#xFF0C;&#x6211;&#x8981;&#x6536;&#x5230;&#x522B;&#x4EBA;&#x5BC4;&#x8FC7;&#x6765;&#x7684;&#x4FE1;&#xFF0C;&#x6211;&#x5FC5;&#x987B;&#x544A;&#x8BC9;&#x522B;&#x4EBA;&#x6211;&#x7684;&#x5730;&#x5740;&#xFF08;ip&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x544A;&#x8BC9;&#x522B;&#x4EBA;&#x6211;&#x6211;&#x7684;&#x516C;&#x5BD3;&#x4FE1;&#x7BB1;&#x53F7;&#xFF08;&#x7AEF;&#x53E3;&#xFF09;&#x3002;</p>
<p>&#x63A5;&#x6536;&#x7AEF;&#x4F7F;&#x7528; bind() &#x51FD;&#x6570;&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x4E0E; socket &#x5957;&#x63A5;&#x5B57;&#x7684;&#x7ED1;&#x5B9A;&#xFF0C;&#x8FD9;&#x6837; ip&#x3001;port &#x5C31;&#x56FA;&#x5B9A;&#x4E86;&#xFF0C;&#x53D1;&#x9001;&#x7AEF;&#x5728; sendto &#x51FD;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x63A5;&#x6536;&#x7AEF;&#x7684; ip&#x3001;port&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;&#x3002;</p>
<h2 id="2342-&#x793A;&#x4F8B;&#x4EE3;&#x7801;">2.3.4.2 &#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<p>&#x5BF9;&#x4E8E; UDP &#x670D;&#x52A1;&#x5668;&#x7F16;&#x7A0B;&#x6D41;&#x7A0B;&#xFF0C; &#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x6536;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x4E2A;&#x90AE;&#x653F;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#xFF08; socket() &#xFF09; </li>
<li>&#x786E;&#x5B9A;&#x4FE1;&#x7BB1;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;&#x5730;&#x5740;+&#x4FE1;&#x7BB1;&#x53F7;&#xFF08;bind() &#xFF09;</li>
<li>&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7684;&#x6765;&#x4FE1;&#xFF08; recvfrom() &#xFF09;</li>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x56DE;&#x4FE1;(sendto() )&#xFF0C;&#x6216;&#x8005;&#xFF0C;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7684;&#x6765;&#x4FE1;&#x2026;&#x2026;</li>
<li>&#x6253;&#x5B8C;&#x6536;&#x5DE5;(close() )</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

#1&#x3001;&#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
udp = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

#2&#x3001;&#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x5730;&#x5740;
# ip&#x4E00;&#x822C;&#x4E0D;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x672C;&#x673A;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;ip
localAddr = (&quot;&quot;, 8080) 
udp.bind(localAddr)

#3&#x3001;&#x63A5;&#x6536;&#x6570;&#x636E;
recvData, recvAddr = udp.recvfrom(1024)#1024&#x8868;&#x793A;&#x672C;&#x6B21;&#x63A5;&#x6536;&#x7684;&#x6700;&#x5927;&#x5B57;&#x8282;&#x6570;
print(recvAddr, &quot; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &quot;, recvData.decode(&quot;utf-8&quot;))

#4&#x3001;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x56DE;&#x590D;&#x6570;&#x636E;
# recvData&#x4E3A;&#x7F51;&#x7EDC;&#x63A5;&#x6536;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x672C;&#x6765;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x53D1;&#x9001;&#x65F6;&#x65E0;&#x9700;&#x7F16;&#x7801;
udp.sendto(recvData, recvAddr)

#5&#x3001;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
udp.close()
</code></pre><h1 id="235-&#x6848;&#x4F8B;&#xFF1A;&#x7B80;&#x5355;&#x7248;&#x804A;&#x5929;&#x5BA4;">2.3.5 &#x6848;&#x4F8B;&#xFF1A;&#x7B80;&#x5355;&#x7248;&#x804A;&#x5929;&#x5BA4;</h1>
<p>&#x6848;&#x4F8B;&#x9700;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x4E00;&#x4E2A;&#x7535;&#x8111;&#x4E2D;&#x7F16;&#x5199;1&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x6709;2&#x4E2A;&#x529F;&#x80FD;&#xFF1A;<ul>
<li>&#x83B7;&#x53D6;&#x952E;&#x76D8;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x7ED9;&#x5BF9;&#x65B9;</li>
<li>&#x63A5;&#x6536;&#x6570;&#x636E;&#x5E76;&#x663E;&#x793A;</li>
</ul>
</li>
<li>&#x5E76;&#x4E14;&#x529F;&#x80FD;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x4EE5;&#x4E0A;&#x7684;2&#x4E2A;&#x529F;&#x80FD;&#x8C03;&#x7528;</li>
</ul>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

def sendMsg(udp):
    # 1. &#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;ip/port
    destIP = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;ip:&quot;)
    destPort = int(input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x7684;port:&quot;))

    # 2. &#x8F93;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;
    sendData = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;: &quot;)

    # 3. &#x53D1;&#x9001;&#x6570;&#x636E;
    udp.sendto(sendData.encode(&quot;utf-8&quot;), (destIP, destPort))


def recvMsg(udp):
    # 1. &#x63A5;&#x6536;&#x6570;&#x636E;
    recvData, recvAddr = udp.recvfrom(1024)  # &#x9ED8;&#x8BA4;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x7528;&#x6237;

    # 2. &#x663E;&#x793A;&#x6570;&#x636E;
    print(recvAddr, &quot;&gt;&gt;&gt;&gt;&quot;, recvData.decode(&quot;utf-8&quot;))


def main():
    &quot;&quot;&quot;&#x7528;&#x6765;&#x63A7;&#x5236;&#x6574;&#x4F53;&quot;&quot;&quot;
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    udp = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    port = 8888
    # 2. &#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;
    udp.bind((&quot;&quot;, port))
    print(&quot;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#xFF1A;&quot;, port)

    # 3. &#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x9009;&#x62E9;&#x6765;&#x8C03;&#x7528;&#x53D1;&#x9001;/&#x63A5;&#x6536;
    while True:
        print(&quot;1. &#x53D1;&#x9001;&#x6570;&#x636E;&quot;)
        print(&quot;2. &#x63A5;&#x6536;&#x6570;&#x636E;&quot;)
        num = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x529F;&#x80FD;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;: &quot;)
        if num == &quot;1&quot;:
            sendMsg(udp)
        elif num == &quot;2&quot;:
            recvMsg(udp)


if __name__ == &quot;__main__&quot;:
    main()
</code></pre><p>&#x4EE5;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E86;&#x63A5;&#x6536;&#x6570;&#x636E;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65F6;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x5835;&#x585E;&#x5728;&#x8FD9;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x6837;&#x624D;&#x80FD;&#x8BA9;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6536;&#x53D1;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x5462;&#xFF1F;&#x522B;&#x7740;&#x6025;&#xFF0C;&#x5B66;&#x4E60;&#x5B8C;&#x591A;&#x4EFB;&#x52A1;&#x77E5;&#x8BC6;&#x4E4B;&#x540E;&#x5C31;&#x89E3;&#x51B3;&#x4E86;O(&#x2229;_&#x2229;)O...</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02section/02_socket.html" class="navigation navigation-prev " aria-label="Previous page: socket"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02section/04_TCP.html" class="navigation navigation-next " aria-label="Next page: TCP"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
