<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>TCP | python高级课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03section/index.html" />
    
    
    <link rel="prev" href="../02section/03_UDP.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="TCP"
        data-filepath="02section/04_TCP.md"
        data-basepath=".."
        data-revision="Thu Apr 19 2018 00:22:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01section/index.html">
            
                
                    <a href="../01section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01section/01_操作系统介绍.html">
            
                
                    <a href="../01section/01_操作系统介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01section/02_Linux介绍.html">
            
                
                    <a href="../01section/02_Linux介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Linux介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01section/03_常用命令.html">
            
                
                    <a href="../01section/03_常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01section/04_远程操作.html">
            
                
                    <a href="../01section/04_远程操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        远程操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01section/05_编辑器vim.html">
            
                
                    <a href="../01section/05_编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02section/index.html">
            
                
                    <a href="../02section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        网络编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02section/01_网络概述.html">
            
                
                    <a href="../02section/01_网络概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02section/02_socket.html">
            
                
                    <a href="../02section/02_socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        socket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02section/03_UDP.html">
            
                
                    <a href="../02section/03_UDP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        UDP
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="02section/04_TCP.html">
            
                
                    <a href="../02section/04_TCP.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        TCP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03section/index.html">
            
                
                    <a href="../03section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多任务编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03section/01_概述.html">
            
                
                    <a href="../03section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03section/02_线程.html">
            
                
                    <a href="../03section/02_线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03section/03_进程.html">
            
                
                    <a href="../03section/03_进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03section/04_协程.html">
            
                
                    <a href="../03section/04_协程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        协程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04section/index.html">
            
                
                    <a href="../04section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04section/01_概述.html">
            
                
                    <a href="../04section/01_概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04section/02_匹配单个字符.html">
            
                
                    <a href="../04section/02_匹配单个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04section/03_匹配多个字符.html">
            
                
                    <a href="../04section/03_匹配多个字符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04section/04_匹配开头结尾.html">
            
                
                    <a href="../04section/04_匹配开头结尾.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04section/05_匹配分组.html">
            
                
                    <a href="../04section/05_匹配分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="04section/06_re模块的高级用法.html">
            
                
                    <a href="../04section/06_re模块的高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="04section/07_贪婪和非贪婪.html">
            
                
                    <a href="../04section/07_贪婪和非贪婪.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="04section/08_r的作用.html">
            
                
                    <a href="../04section/08_r的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05section/index.html">
            
                
                    <a href="../05section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTTP协议
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05section/01_Web工作方式.html">
            
                
                    <a href="../05section/01_Web工作方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Web工作方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05section/02_HTTP协议.html">
            
                
                    <a href="../05section/02_HTTP协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HTTP协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05section/03_HTTP报文浅析.html">
            
                
                    <a href="../05section/03_HTTP报文浅析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        HTTP报文浅析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05section/04_长连接和短连接.html">
            
                
                    <a href="../05section/04_长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        长连接和短连接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06section/index.html">
            
                
                    <a href="../06section/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06section/01_mini-web服务器实现.html">
            
                
                    <a href="../06section/01_mini-web服务器实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mini-web服务器实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="241-tcp&#x7B80;&#x4ECB;">2.4.1 TCP&#x7B80;&#x4ECB;</h1>
<h2 id="2411-tcp&#x662F;&#x4EC0;&#x4E48;">2.4.1.1 TCP&#x662F;&#x4EC0;&#x4E48;</h2>
<p>TCP&#xFF08;Transmission Control Protocol &#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x3001;&#x53EF;&#x9760;&#x7684;&#x3001;&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;</p>
<p>TCP&#x901A;&#x4FE1;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x3001;&#x6570;&#x636E;&#x4F20;&#x9001;&#x3001;&#x7EC8;&#x6B62;&#x8FDE;&#x63A5;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<p>TCP&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x624D;&#x80FD;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x6D3B;&#x4E2D;&#x6253;&#x7535;&#x8BDD;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;20.png" alt=""></p>
<h2 id="2412-tcp&#x7279;&#x70B9;">2.4.1.2 TCP&#x7279;&#x70B9;</h2>
<p>1)TCP&#x91C7;&#x7528;&#x53D1;&#x9001;&#x5E94;&#x7B54;&#x673A;&#x5236;</p>
<p>TCP&#x53D1;&#x9001;&#x7684;&#x6BCF;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x90FD;&#x5FC5;&#x987B;&#x5F97;&#x5230;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x5E94;&#x7B54;&#x624D;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;TCP&#x62A5;&#x6587;&#x6BB5;&#x4F20;&#x8F93;&#x6210;&#x529F;&#x3002;</p>
<p>2)&#x8D85;&#x65F6;&#x91CD;&#x4F20;
&#x53D1;&#x9001;&#x7AEF;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x4E4B;&#x540E;&#x5C31;&#x542F;&#x52A8;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5B9A;&#x65F6;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5E94;&#x7B54;&#x5C31;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x8FD9;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x3002;</p>
<p>TCP&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E0D;&#x53D1;&#x751F;&#x4E22;&#x5305;&#xFF0C;&#x5C31;&#x7ED9;&#x6BCF;&#x4E2A;&#x5305;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#x5E8F;&#x53F7;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;&#x4F20;&#x9001;&#x5230;&#x63A5;&#x6536;&#x7AEF;&#x5B9E;&#x4F53;&#x7684;&#x5305;&#x7684;&#x6309;&#x5E8F;&#x63A5;&#x6536;&#x3002;&#x7136;&#x540E;&#x63A5;&#x6536;&#x7AEF;&#x5B9E;&#x4F53;&#x5BF9;&#x5DF2;&#x6210;&#x529F;&#x6536;&#x5230;&#x7684;&#x5305;&#x53D1;&#x56DE;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x786E;&#x8BA4;&#xFF08;ACK&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x53D1;&#x9001;&#x7AEF;&#x5B9E;&#x4F53;&#x5728;&#x5408;&#x7406;&#x7684;&#x5F80;&#x8FD4;&#x65F6;&#x5EF6;&#xFF08;RTT&#xFF09;&#x5185;&#x672A;&#x6536;&#x5230;&#x786E;&#x8BA4;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5305;&#x5C31;&#x88AB;&#x5047;&#x8BBE;&#x4E3A;&#x5DF2;&#x4E22;&#x5931;&#x5C06;&#x4F1A;&#x88AB;&#x8FDB;&#x884C;&#x91CD;&#x4F20;&#x3002;</p>
<p>3)&#x9519;&#x8BEF;&#x6821;&#x9A8C;</p>
<p>TCP&#x7528;&#x4E00;&#x4E2A;&#x6821;&#x9A8C;&#x548C;&#x51FD;&#x6570;&#x6765;&#x68C0;&#x9A8C;&#x6570;&#x636E;&#x662F;&#x5426;&#x6709;&#x9519;&#x8BEF;&#xFF1B;&#x5728;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x65F6;&#x90FD;&#x8981;&#x8BA1;&#x7B97;&#x6821;&#x9A8C;&#x548C;&#x3002;</p>
<p>4)&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x548C;&#x963B;&#x585E;&#x7BA1;&#x7406;</p>
<p>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x7528;&#x6765;&#x907F;&#x514D;&#x4E3B;&#x673A;&#x53D1;&#x9001;&#x5F97;&#x8FC7;&#x5FEB;&#x800C;&#x4F7F;&#x63A5;&#x6536;&#x65B9;&#x6765;&#x4E0D;&#x53CA;&#x5B8C;&#x5168;&#x6536;&#x4E0B;&#x3002;</p>
<h2 id="2413-tcp&#x4E0E;udp&#x7684;&#x4E0D;&#x540C;&#x70B9;">2.4.1.3 TCP&#x4E0E;UDP&#x7684;&#x4E0D;&#x540C;&#x70B9;</h2>
<ul>
<li>&#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF08;&#x786E;&#x8BA4;&#x6709;&#x521B;&#x5EFA;&#x4E09;&#x65B9;&#x4EA4;&#x63E1;&#xFF0C;&#x8FDE;&#x63A5;&#x5DF2;&#x521B;&#x5EFA;&#x624D;&#x4F5C;&#x4F20;&#x8F93;&#x3002;&#xFF09;</li>
<li>&#x6709;&#x5E8F;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x91CD;&#x53D1;&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#x5305;</li>
<li>&#x820D;&#x5F03;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x5305;</li>
<li>&#x65E0;&#x5DEE;&#x9519;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x963B;&#x585E;/&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
</ul>
<h1 id="242-tcp&#x901A;&#x4FE1;&#x6A21;&#x578B;cs&#x6A21;&#x578B;">2.4.2 TCP&#x901A;&#x4FE1;&#x6A21;&#x578B;(C/S&#x6A21;&#x578B;)</h1>
<p>&#x57FA;&#x4E8E; TCP &#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x5F00;&#x53D1;&#x5206;&#x4E3A;<strong>&#x670D;&#x52A1;&#x5668;&#x7AEF;</strong>&#x548C;<strong>&#x5BA2;&#x6237;&#x7AEF;</strong>&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6838;&#x5FC3;&#x6B65;&#x9AA4;&#x548C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;21.png" alt=""></p>
<h1 id="243-tcp&#x7F16;&#x7A0B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;">2.4.3 TCP&#x7F16;&#x7A0B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;</h1>
<p>&#x5BF9;&#x4E8E; TCP &#x5BA2;&#x6237;&#x7AEF;&#x7F16;&#x7A0B;&#x6D41;&#x7A0B;&#xFF0C;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x6253;&#x7535;&#x8BDD;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x4E2A;&#x53EF;&#x4EE5;&#x901A;&#x8BDD;&#x7684;&#x624B;&#x673A;&#xFF08;socket() &#xFF09; </li>
<li>&#x62E8;&#x901A;&#x5BF9;&#x65B9;&#x53F7;&#x7801;&#x5E76;&#x786E;&#x5B9A;&#x5BF9;&#x65B9;&#x662F;&#x81EA;&#x5DF1;&#x8981;&#x627E;&#x7684;&#x4EBA;&#xFF08; connect() &#xFF09; </li>
<li>&#x4E3B;&#x52A8;&#x804A;&#x5929;&#xFF08; send() &#xFF09;</li>
<li>&#x6216;&#x8005;&#xFF0C;&#x63A5;&#x6536;&#x5BF9;&#x65B9;&#x7684;&#x56DE;&#x8BDD;&#xFF08; recv()&#xFF09;</li>
<li>&#x901A;&#x4FE1;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x53CC;&#x65B9;&#x8BF4;&#x518D;&#x89C1;&#x6302;&#x7535;&#x8BDD;&#xFF08;close() &#xFF09;</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

#1&#x3001;&#x521B;&#x5EFA;TCP&#x5957;&#x63A5;&#x5B57;
tcp = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

#2&#x3001;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;
tcp.connect((&quot;172.16.1.52&quot;, 8888))

#3&#x3001;&#x53D1;&#x9001;&#x6570;&#x636E;
tcp.send(&quot;are u ok?&quot;.encode(&quot;utf-8&quot;))

#4&#x3001;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x5927;&#x4E00;&#x6B21;&#x63A5;&#x6536;1024&#x4E2A;&#x5B57;&#x8282;
recvData = tcp.recv(1024)
print(&quot;recvData = &quot;, recvData.decode(&quot;utf-8&quot;))

#5&#x3001;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
tcp.close()
</code></pre><p><img src="../Image/02section/&#x56FE;&#x7247;22.png" alt=""></p>
<h2 id="244-tcp&#x7F16;&#x7A0B;&#xFF1A;&#x670D;&#x52A1;&#x5668;">2.4.4 TCP&#x7F16;&#x7A0B;&#xFF1A;&#x670D;&#x52A1;&#x5668;</h2>
<h3 id="2441-tcp&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x5177;&#x5907;&#x7684;&#x6761;&#x4EF6;">2.4.4.1 TCP&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x5177;&#x5907;&#x7684;&#x6761;&#x4EF6;</h3>
<ul>
<li>&#x5177;&#x5907;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x786E;&#x77E5;&#x7684;&#x5730;&#x5740;&#xFF08; bind() &#xFF09;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x6211;&#x4EEC;&#x8981;&#x660E;&#x786E;&#x77E5;&#x9053;&#x79FB;&#x52A8;&#x5BA2;&#x670D;&#x7684;&#x53F7;&#x7801;&#xFF0C;&#x624D;&#x80FD;&#x7ED9;&#x4ED6;&#x4EEC;&#x7535;&#x8BDD;</li>
<li>&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x77E5;&#x9053;&#x662F;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#xFF08; listen() &#xFF09;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x79FB;&#x52A8;&#x7684;&#x5BA2;&#x670D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E3B;&#x8981;&#x7684;&#x804C;&#x8D23;&#x662F;&#x88AB;&#x52A8;&#x63A5;&#x542C;&#x7528;&#x6237;&#x7535;&#x8BDD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E3B;&#x52A8;&#x6253;&#x7535;&#x8BDD;&#x9A9A;&#x6270;&#x7528;&#x6237;</li>
<li>&#x7B49;&#x5F85;&#x8FDE;&#x63A5;&#x7684;&#x5230;&#x6765;&#xFF08; accept() &#xFF09;&#xFF1A;&#x79FB;&#x52A8;&#x5BA2;&#x670D;&#x65F6;&#x523B;&#x7B49;&#x5F85;&#x7740;&#xFF0C;&#x6765;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x63A5;&#x542C;&#x4E00;&#x4E2A;</li>
</ul>
<h3 id="2442-&#x793A;&#x4F8B;&#x4EE3;&#x7801;">2.4.4.2 &#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3>
<p>&#x5BF9;&#x4E8E; TCP &#x670D;&#x52A1;&#x5668;&#x7F16;&#x7A0B;&#x6D41;&#x7A0B;&#xFF0C;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x63A5;&#x7535;&#x8BDD;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x4E2A;&#x53EF;&#x4EE5;&#x901A;&#x8BDD;&#x7684;&#x624B;&#x673A;&#xFF08;socket() &#xFF09; </li>
<li>&#x63D2;&#x4E0A;&#x7535;&#x8BDD;&#x5361;&#x56FA;&#x5B9A;&#x4E00;&#x4E2A;&#x53F7;&#x7801;&#xFF08; bind() &#xFF09;</li>
<li>&#x804C;&#x8D23;&#x4E3A;&#x88AB;&#x52A8;&#x63A5;&#x542C;&#xFF0C;&#x7ED9;&#x624B;&#x673A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x94C3;&#x58F0;&#x6765;&#x76D1;&#x542C;&#x662F;&#x5426;&#x6709;&#x6765;&#x7535;&#xFF08; listen() &#xFF09; </li>
<li>&#x6709;&#x6765;&#x7535;&#xFF0C;&#x786E;&#x5B9A;&#x53CC;&#x65B9;&#x7684;&#x5173;&#x7CFB;&#x540E;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x63A5;&#x901A;&#x4E0D;&#x6302;&#x7535;&#x8BDD;&#xFF08; accept() &#xFF09; </li>
<li>&#x63A5;&#x542C;&#x5BF9;&#x65B9;&#x7684;&#x8BC9;&#x8BF4;&#xFF08; recv() &#xFF09; </li>
<li>&#x9002;&#x5F53;&#x7ED9;&#x4E9B;&#x56DE;&#x8BDD;&#xFF08; send() &#xFF09;</li>
<li>&#x901A;&#x4FE1;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x53CC;&#x65B9;&#x8BF4;&#x518D;&#x89C1;&#x6302;&#x7535;&#x8BDD;&#xFF08; close() &#xFF09;</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>import socket

#1&#x3001;&#x521B;&#x5EFA;TCP&#x5957;&#x63A5;&#x5B57;
tcp = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

#2&#x3001;&#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;
tcp.bind((&apos;&apos;, 8888))

#3&#x3001;&#x4F7F;&#x7528;socket&#x521B;&#x5EFA;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x9ED8;&#x8BA4;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x4E3B;&#x52A8;&#x7684;&#xFF0C;&#x4F7F;&#x7528;listen&#x5C06;&#x5176;&#x53D8;&#x4E3A;&#x88AB;&#x52A8;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x522B;&#x4EBA;&#x7684;&#x94FE;&#x63A5;&#x4E86;
tcp.listen(128)

#4&#x3001;&#x5982;&#x679C;&#x6709;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x4E13;&#x95E8;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
# clientSocket&#x7528;&#x6765;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;
# tcp&#x4E13;&#x95E8;&#x7B49;&#x5F85;&#x5176;&#x4ED6;&#x65B0;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x94FE;&#x63A5;
clientSocket, clientAddr = tcp.accept()

#5&#x3001;&#x63A5;&#x6536;&#x5BF9;&#x65B9;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x6B21;&#x6700;&#x5927;&#x63A5;&#x6536;1024&#x4E2A;&#x5B57;&#x8282;
recvData = clientSocket.recv(1024)
print(clientAddr, &quot; &gt;&gt;&gt;&gt;&gt;&gt;&gt; &quot;, recvData.decode(&quot;utf-8&quot;))

#6&#x3001;&#x53D1;&#x9001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5230;&#x5BA2;&#x6237;&#x7AEF;
clientSocket.send(&quot;thanks&quot;.encode(&quot;utf-8&quot;))

#7&#x3001;&#x5173;&#x95ED;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x53EA;&#x8981;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E3A;&#x4E0D;&#x80FD;&#x518D;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x670D;&#x52A1;&#xFF0C;&#x53EA;&#x80FD;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x8FDE;&#x63A5;
clientSocket.close()
</code></pre><p><img src="../Image/02section/&#x56FE;&#x7247;23.png" alt=""></p>
<p>2.4.5 TCP&#x6CE8;&#x610F;&#x70B9;</p>
<ol>
<li>tcp&#x670D;&#x52A1;&#x5668;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#xFF0C;&#x5426;&#x5219;&#x5BA2;&#x6237;&#x7AEF;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;</li>
<li>tcp&#x5BA2;&#x6237;&#x7AEF;&#x4E00;&#x822C;&#x4E0D;&#x7ED1;&#x5B9A;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x4E3B;&#x52A8;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x786E;&#x5B9A;&#x597D;&#x670D;&#x52A1;&#x5668;&#x7684;ip&#x3001;port&#x7B49;&#x4FE1;&#x606F;&#x5C31;&#x597D;&#xFF0C;&#x672C;&#x5730;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x968F;&#x673A;</li>
<li>tcp&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x901A;&#x8FC7;listen&#x53EF;&#x4EE5;&#x5C06;socket&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x4E3B;&#x52A8;&#x5957;&#x63A5;&#x5B57;&#x53D8;&#x4E3A;&#x88AB;&#x52A8;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x505A;tcp&#x670D;&#x52A1;&#x5668;&#x65F6;&#x5FC5;&#x987B;&#x8981;&#x505A;&#x7684;</li>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;connect&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#xFF0C;udp&#x662F;&#x4E0D;&#x9700;&#x8981;&#x94FE;&#x63A5;&#x7684;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#xFF0C;&#x4F46;&#x662F;tcp&#x5FC5;&#x987B;&#x5148;&#x94FE;&#x63A5;&#xFF0C;&#x53EA;&#x6709;&#x94FE;&#x63A5;&#x6210;&#x529F;&#x624D;&#x80FD;&#x901A;&#x4FE1;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;tcp&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F1A;&#x6709;1&#x4E2A;&#x65B0;&#x7684;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5355;&#x72EC;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;</li>
<li>listen&#x540E;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x662F;&#x88AB;&#x52A8;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x7528;&#x6765;&#x63A5;&#x6536;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x94FE;&#x63A5;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x800C;accept&#x8FD4;&#x56DE;&#x7684;&#x65B0;&#x5957;&#x63A5;&#x5B57;&#x662F;&#x6807;&#x8BB0;&#x8FD9;&#x4E2A;&#x65B0;&#x5BA2;&#x6237;&#x7AEF;&#x7684;</li>
<li>&#x5173;&#x95ED;listen&#x540E;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x610F;&#x5473;&#x7740;&#x88AB;&#x52A8;&#x5957;&#x63A5;&#x5B57;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x80FD;&#x591F;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x94FE;&#x63A5;&#x6210;&#x529F;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6B63;&#x5E38;&#x901A;&#x4FE1;</li>
<li>&#x5173;&#x95ED;accept&#x8FD4;&#x56DE;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x7ECF;&#x670D;&#x52A1;&#x5B8C;&#x6BD5;</li>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x8C03;&#x7528;close&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F1A;recv&#x89E3;&#x5835;&#x585E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x7684;&#x957F;&#x5EA6;&#x4E3A;0&#xFF0C;&#x56E0;&#x6B64;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#x6765;&#x533A;&#x522B;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0B;&#x7EBF;</li>
</ol>
<h1 id="246-&#x6848;&#x4F8B;&#xFF1A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5668;">2.4.6 &#x6848;&#x4F8B;&#xFF1A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5668;</h1>
<h2 id="2461-&#x5BA2;&#x6237;&#x7AEF;">2.4.6.1 &#x5BA2;&#x6237;&#x7AEF;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</p>
<pre><code>import socket

def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # 2. &#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;
    serverIP = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x670D;&#x52A1;&#x5668;&#x7684;ip:&quot;)
    serverPort = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x670D;&#x52A1;&#x5668;&#x7684;port:&quot;)
    tcpSocket.connect((serverIP, int(serverPort)))

    # 3. &#x53D1;&#x9001;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x8BF7;&#x6C42;
    fileName = input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#xFF1A;&quot;)
    tcpSocket.send(fileName.encode(&quot;utf-8&quot;))

    # 4. &#x63A5;&#x6536;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E14;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;, &#x5047;&#x8BBE;&#x6587;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;1024
    recvData = tcpSocket.recv(1024)
    if recvData:
        with open(&quot;[&#x65B0;]&quot; + fileName, &quot;wb&quot;) as f:
            # &#x4E0D;&#x7BA1;&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x5426;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;with&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#xFF0C;&#x4E00;&#x5B9A;&#x4F1A;&#x4FDD;&#x8BC1;&#x8C03;&#x7528;f.close()
            f.write(recvData)
        print(&quot;&#x4E0B;&#x8F7D;&#x6210;&#x529F;...ok&quot;)
    else:
        print(&quot;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;...error&quot;)

    # 5. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.close()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h2 id="2462-&#x670D;&#x52A1;&#x5668;">2.4.6.2 &#x670D;&#x52A1;&#x5668;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</p>
<pre><code>import socket

def getFileContent(fileName):
    try:
        with open(fileName, &quot;rb&quot;) as f:
            fileContent = f.read()
        return fileContent
    except Exception as ret:
        print(&quot;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;%s&#x4E0D;&#x5B58;&#x5728;....&quot; % fileName)


def main():
    # 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;
    tcpSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # 2. &#x7ED1;&#x5B9A;
    tcpSocket.bind((&quot;&quot;, 8080))

    # 3. &#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;&#x6539;&#x4E3A;&#x88AB;&#x52A8;&#x5957;&#x63A5;&#x5B57;
    tcpSocket.listen(128)

    # 4. &#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5230;&#x6765;
    while True:
        clientSocket, clientAddr = tcpSocket.accept()
        print(&quot;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x4E86;&#x94FE;&#x63A5;: %s&quot; % str(clientAddr))

        # 5. &#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#xFF08;&#x6587;&#x4EF6;&#x540D;&#xFF09;
        fileName = clientSocket.recv(1024)
        fileName = fileName.decode(&quot;utf-8&quot;)
        print(&quot;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#xFF1A;%s&quot; % fileName)

        # 6. &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;
        fileContent = getFileContent(fileName)

        if fileContent:
            # 7. &#x53D1;&#x9001;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;
            clientSocket.send(fileContent)
            print(&quot;&#x53D1;&#x9001;&#x6210;&#x529F;...ok&quot;)
        else:
            print(&quot;&#x53D1;&#x9001;&#x5931;&#x8D25;...error&quot;)

        # 8. &#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;
        clientSocket.close()

    tcpSocket.close()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre><h1 id="247-tcp&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x548C;&#x56DB;&#x6B21;&#x6325;&#x624B;">2.4.7 TCP&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x548C;&#x56DB;&#x6B21;&#x6325;&#x624B;</h1>
<h2 id="2471-&#x4E09;&#x6B21;&#x63E1;&#x624B;">2.4.7.1 &#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>
<p>&#x5728; TCP/IP &#x534F;&#x8BAE;&#x4E2D;&#xFF0C;TCP &#x534F;&#x8BAE;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#xFF0C;&#x91C7;&#x7528;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;24.png" alt=""></p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x5EFA;&#x7ACB;&#x8D77;&#x53EF;&#x9760;&#x7684;&#x53CC;&#x5DE5;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5F00;&#x59CB;&#x4F20;&#x9001;&#x6570;&#x636E;&#x3002; &#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7684;&#x6700;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x8FDE;&#x63A5;&#x662F;&#x53CC;&#x5DE5;&#x7684;&#xFF0C;&#x53EF;&#x9760;&#x66F4;&#x591A;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x91CD;&#x4F20;&#x673A;&#x5236;&#x6765;&#x4FDD;&#x8BC1;&#x7684;&#x3002;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E00;&#x5B9A;&#x8981;&#x8FDB;&#x884C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x6765;&#x4FDD;&#x8BC1;&#x8FDE;&#x63A5;&#x662F;&#x53CC;&#x5DE5;&#x7684;&#x5462;&#xFF0C;&#x4E00;&#x6B21;&#x4E0D;&#x884C;&#x4E48;&#xFF1F;&#x4E24;&#x6B21;&#x4E0D;&#x884C;&#x4E48;&#xFF1F;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x73B0;&#x5B9E;&#x4E2D;&#x4F8B;&#x5B50;&#x6765;&#x89E3;&#x91CA;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;</p>
<p>&#x548C;&#x5973;&#x670B;&#x53CB;&#x5F02;&#x5730;&#x604B;&#x4E00;&#x5E74;&#x591A;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x611F;&#x60C5;&#x6211;&#x63D0;&#x8BAE;&#x6BCF;&#x5929;&#x665A;&#x4E0A;&#x89C6;&#x9891;&#x804A;&#x5929;&#x4E00;&#x6B21;&#x3002;&#x6709;&#x65F6;&#x5019;&#x804A;&#x5929;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x7684;&#x7F51;&#x7EDC;&#x6216;&#x8005;&#x5979;&#x7684;&#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x597D;&#xFF0C;&#x89C6;&#x9891;&#x5C31;&#x4F1A;&#x5361;&#x4F4F;&#xFF0C;&#x542C;&#x4E0D;&#x5230;&#x5BF9;&#x65B9;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x8FC7;&#x4E00;&#x4F1A;&#x513F;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x6062;&#x590D;&#x3002;</p>
<p>&#x4E2D;&#x95F4;&#x53CC;&#x65B9;&#x53EF;&#x80FD;&#x5C31;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x786E;&#x8BA4;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x6062;&#x590D;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#xFF1A;</p>
<pre><code>&#x5979;&#xFF1A;&#x201C;&#x4F60;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x4E86;&#x5417;&#xFF1F;&#x201D;
&#x6211;&#xFF1A;&#x201C;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F60;&#x5462;&#xFF1F;&#x201D;
&#x5979;&#xFF1A;&#x201C;&#x5582;&#x5582;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x4E86;&#x5417;&#xFF1F;&#x201D;
&#x6211;&#xFF1A;&#x201C;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x4E86;&#xFF0C;&#x4F60;&#x5462;&#xFF1F;&#x201D;
&#x5979;&#xFF1A;&#x201C;&#x4F60;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x4E86;&#x5417;&#xFF1F;&#x201D;
.....
</code></pre><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5F88;&#x86CB;&#x75BC;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x6837;&#x624D;&#x80FD;&#x627E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x8BA9;&#x4E24;&#x4E2A;&#x4EBA;&#x90FD;&#x786E;&#x8BA4;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x5BF9;&#x65B9;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x5BF9;&#x65B9;&#x4E5F;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x58F0;&#x97F3;&#x5462;&#xFF1F;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;25.png" alt=""></p>
<p>&#x4E8E;&#x662F;&#x6709;&#x4E86;&#x5982;&#x4E0B;&#x5BF9;&#x8BDD;&#xFF1A;</p>
<pre><code>&#x6211;&#xFF1A;1+1&#x7B49;&#x4E8E;&#x51E0;&#xFF1F;
&#x5979;&#xFF1A;2&#xFF0C;2+2&#x7B49;&#x4E8E;&#x51E0;&#xFF1F;
&#x6211;&#xFF1A;4
</code></pre><p><img src="../Image/02section/&#x56FE;&#x7247;26.png" alt=""></p>
<h2 id="2472-&#x56DB;&#x6B21;&#x63E1;&#x624B;">2.4.7.2 &#x56DB;&#x6B21;&#x63E1;&#x624B;</h2>
<h3 id="1-&#x56DB;&#x6B21;&#x6325;&#x624B;">1) &#x56DB;&#x6B21;&#x6325;&#x624B;</h3>
<p>&#x7531;&#x4E8E; TCP &#x8FDE;&#x63A5;&#x662F;&#x5168;&#x53CC;&#x5DE5;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x65B9;&#x5411;&#x90FD;&#x5FC5;&#x987B;&#x5355;&#x72EC;&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;&#x8FD9;&#x597D;&#x6BD4;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x7535;&#x8BDD;&#xFF08;&#x5168;&#x53CC;&#x5DE5;&#xFF09;&#xFF0C;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x51FA;&#x4E8E;&#x793C;&#x8C8C;&#xFF09;&#xFF0C;&#x901A;&#x8BDD;&#x7684;&#x53CC;&#x65B9;&#x90FD;&#x8981;&#x8BF4;&#x518D;&#x89C1;&#x540E;&#x624D;&#x80FD;&#x6302;&#x7535;&#x8BDD;&#xFF0C;&#x4FDD;&#x8BC1;&#x901A;&#x4FE1;&#x53CC;&#x65B9;&#x90FD;&#x628A;&#x8BDD;&#x8BF4;&#x5B8C;&#x4E86;&#x624D;&#x6302;&#x7535;&#x8BDD;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;27.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;28.png" alt=""></p>
<p>2) &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x901A;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5148;&#x5173;&#x95ED;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x518D;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5148;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7ACB;&#x9A6C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x662F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;&#x4E0D;&#x4F1A;&#x7ACB;&#x9A6C;&#x91CA;&#x653E;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;&#xFF0C;&#x8981;&#x8FC7; 1~2 &#x5206;&#x949F;&#x5DE6;&#x53F3;&#x624D;&#x4F1A;&#x91CA;&#x653E;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;29.png" alt=""></p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code># &#x5957;&#x63A5;&#x5B57;&#x7AEF;&#x53E3;&#x590D;&#x7528;
tcp.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

# &#x7ED1;&#x5B9A;&#x4FE1;&#x606F;
tcp.bind((&quot;&quot;, 8888))
</code></pre><h1 id="248-wireshark&#x6293;&#x5305;&#x5DE5;&#x5177;">2.4.8 wireshark&#x6293;&#x5305;&#x5DE5;&#x5177;</h1>
<p>Wireshark&#xFF08;&#x524D;&#x79F0;Ethereal&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5C01;&#x5305;&#x5206;&#x6790;&#x8F6F;&#x4EF6;&#x3002;&#x7F51;&#x7EDC;&#x5C01;&#x5305;&#x5206;&#x6790;&#x8F6F;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x662F;&#x622A;&#x53D6;&#x7F51;&#x7EDC;&#x5C01;&#x5305;&#xFF0C;&#x5E76;&#x5C3D;&#x53EF;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x6700;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x7F51;&#x7EDC;&#x5C01;&#x5305;&#x8D44;&#x6599;&#x3002;</p>
<h2 id="2481-wireshark&#x7684;&#x5B89;&#x88C5;">2.4.8.1 wireshark&#x7684;&#x5B89;&#x88C5;</h2>
<p>1) windows
&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x4E00;&#x8DEF; next &#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#xFF1A;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;30.png" alt=""></p>
<p>2) ubuntu
&#x5728;&#x7EC8;&#x7AEF;&#x6572;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF1A;<code>sudo apt-get install wireshark</code></p>
<h2 id="2482-wireshark&#x7684;&#x4F7F;&#x7528;">2.4.8.2 wireshark&#x7684;&#x4F7F;&#x7528;</h2>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;&#x4EE5;&#x7BA1;&#x7406;&#x8005;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x3002;</p>
<p><img src="../Image/02section/&#x56FE;&#x7247;30.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;31.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;32.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;33.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;34.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;35.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;36.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;37.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;38.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;39.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;40.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;41.png" alt=""></p>
<p><img src="../Image/02section/&#x56FE;&#x7247;42.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02section/03_UDP.html" class="navigation navigation-prev " aria-label="Previous page: UDP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03section/index.html" class="navigation navigation-next " aria-label="Next page: 多任务编程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
